<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_B9IPsDo5EfGKuZME8ejxFw" name="AltaNuevoSocio" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_B9IPsTo5EfGKuZME8ejxFw" name="AltaNuevoSocio">
      <elements xmi:type="process:Lane" xmi:id="_B9IPsjo5EfGKuZME8ejxFw" name="Recepcionista" actor="_B9IQzjo5EfGKuZME8ejxFw">
        <elements xmi:type="process:StartEvent" xmi:id="_B9IPszo5EfGKuZME8ejxFw" name="Inicio1" outgoing="_8r02MELgEfGh5cauefD00w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B9IPtDo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B9IPtTo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B9IPtjo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_B9IQBDo5EfGKuZME8ejxFw" name="Entregar bienvenida" outgoing="_B9IQwDo5EfGKuZME8ejxFw" incoming="_B9IQvTo5EfGKuZME8ejxFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B9IQBTo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B9IQBjo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B9IQBzo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQCDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQCTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQCjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQCzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.nombre" content="alta_nuevo_socioInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQDDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQDTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQDjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQDzo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQEDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQETo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.apellidos" content="alta_nuevo_socioInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQEjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQEzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQFDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQFTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQFjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQFzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.fecha_nacimiento" content="alta_nuevo_socioInput?.fecha_nacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQGDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQGTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setFecha_nacimiento">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQGjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQGzo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQHDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQHTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.correo" content="alta_nuevo_socioInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQHjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQHzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQIDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQITo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQIjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQIzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.telefono" content="alta_nuevo_socioInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQJDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQJTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQJjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQJzo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQKDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQKTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.dni" content="alta_nuevo_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQKjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQKzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQLDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQLTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQLjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQLzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.iban" content="alta_nuevo_socioInput?.iban" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQMDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQMTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setIban">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQMjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQMzo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQNDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQNTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.validacion" content="alta_nuevo_socioInput?.validacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQNjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQNzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setValidacion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQODo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQOTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQOjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQOzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.bienvenida" content="alta_nuevo_socioInput?.bienvenida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQPDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQPTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setBienvenida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B9IQPjo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B9IQPzo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B9IQQDo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B9IQQTo5EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B9IQQjo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_B9IQQzo5EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_B9IQRDo5EfGKuZME8ejxFw" name="BienvenidaAltaForm" content="4a148d92-5638-4cc8-b701-82febea14833" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_B9IQRTo5EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_B9IQRjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" dataReference="alta_nuevo_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQRzo5EfGKuZME8ejxFw" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQSDo5EfGKuZME8ejxFw" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQSTo5EfGKuZME8ejxFw" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQSjo5EfGKuZME8ejxFw" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQSzo5EfGKuZME8ejxFw" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQTDo5EfGKuZME8ejxFw" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQTTo5EfGKuZME8ejxFw" name="iban" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQTjo5EfGKuZME8ejxFw" name="validacion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQTzo5EfGKuZME8ejxFw" name="bienvenida" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_B9IQUDo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_B9IQUTo5EfGKuZME8ejxFw" name="Fin" incoming="_B9IQwDo5EfGKuZME8ejxFw _B9IQyjo5EfGKuZME8ejxFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B9IQUjo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B9IQUzo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B9IQVDo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_B9IQVTo5EfGKuZME8ejxFw" name="Gerente" actor="_B9IQzzo5EfGKuZME8ejxFw">
        <elements xmi:type="process:Task" xmi:id="_B9IQVjo5EfGKuZME8ejxFw" name="Validar solicitud" outgoing="_B9IQwzo5EfGKuZME8ejxFw" incoming="_8r02MELgEfGh5cauefD00w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B9IQVzo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B9IQWDo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B9IQWTo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQWjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQWzo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQXDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQXTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.nombre" content="alta_nuevo_socioInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQXjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQXzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQYDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQYTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQYjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQYzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.apellidos" content="alta_nuevo_socioInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQZDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQZTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQZjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQZzo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQaDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQaTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.fecha_nacimiento" content="alta_nuevo_socioInput?.fecha_nacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQajo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQazo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setFecha_nacimiento">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQbDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQbTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQbjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQbzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.correo" content="alta_nuevo_socioInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQcDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQcTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQcjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQczo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQdDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQdTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.telefono" content="alta_nuevo_socioInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQdjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQdzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQeDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQeTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQejo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQezo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.dni" content="alta_nuevo_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQfDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQfTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQfjo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQfzo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQgDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQgTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.iban" content="alta_nuevo_socioInput?.iban" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQgjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQgzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setIban">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQhDo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQhTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQhjo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQhzo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.validacion" content="alta_nuevo_socioInput?.validacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQiDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQiTo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setValidacion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B9IQijo5EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B9IQizo5EfGKuZME8ejxFw" name="alta_nuevo_socio" content="alta_nuevo_socio" type="TYPE_VARIABLE" returnType="com.company.model.AltaNuevoSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQjDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B9IQjTo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput.bienvenida" content="alta_nuevo_socioInput?.bienvenida" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQjjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_B9IQjzo5EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setBienvenida">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B9IQkDo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B9IQkTo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B9IQkjo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B9IQkzo5EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B9IQlDo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_B9IQlTo5EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_B9IQljo5EfGKuZME8ejxFw" name="ValidacionAltaForm" content="2de3b79c-fda0-4084-860e-0e3100357ae0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_B9IQlzo5EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_B9IQmDo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" dataReference="alta_nuevo_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQmTo5EfGKuZME8ejxFw" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQmjo5EfGKuZME8ejxFw" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQmzo5EfGKuZME8ejxFw" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQnDo5EfGKuZME8ejxFw" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQnTo5EfGKuZME8ejxFw" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQnjo5EfGKuZME8ejxFw" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQnzo5EfGKuZME8ejxFw" name="iban" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQoDo5EfGKuZME8ejxFw" name="validacion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_B9IQoTo5EfGKuZME8ejxFw" name="bienvenida" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_B9IQojo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_B9IQozo5EfGKuZME8ejxFw" name="Crear socio y suscripción" outgoing="_B9IQvTo5EfGKuZME8ejxFw" incoming="_B9IQxjo5EfGKuZME8ejxFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B9IQpDo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B9IQpTo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B9IQpjo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_yv3rcDziEfG0QJ_O630d4g" name="AltaSocion8n" definitionId="rest-post" event="ON_FINISH" definitionVersion="1.5.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_yv3rcTziEfG0QJ_O630d4g" definitionId="rest-post" version="1.5.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rcjziEfG0QJ_O630d4g" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rczziEfG0QJ_O630d4g" name="http://192.168.1.220:5678/webhook-test/21780bd3-a979-4ba3-b628-55ece4ebd940" content="http://192.168.1.220:5678/webhook-test/21780bd3-a979-4ba3-b628-55ece4ebd940" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rdDziEfG0QJ_O630d4g" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rdTziEfG0QJ_O630d4g" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rdjziEfG0QJ_O630d4g" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rdzziEfG0QJ_O630d4g" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3reDziEfG0QJ_O630d4g" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_yv3reTziEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rejziEfG0QJ_O630d4g" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_yv3rezziEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rfDziEfG0QJ_O630d4g" key="add_bonita_context_headers">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rfTziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rfjziEfG0QJ_O630d4g" key="bonita_activity_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rfzziEfG0QJ_O630d4g" name="X-Bonita-Activity-Instance-Id" content="X-Bonita-Activity-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rgDziEfG0QJ_O630d4g" key="bonita_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rgTziEfG0QJ_O630d4g" name="X-Bonita-Process-Instance-Id" content="X-Bonita-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rgjziEfG0QJ_O630d4g" key="bonita_root_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rgzziEfG0QJ_O630d4g" name="X-Bonita-Root-Process-Instance-Id" content="X-Bonita-Root-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rhDziEfG0QJ_O630d4g" key="bonita_process_definition_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rhTziEfG0QJ_O630d4g" name="X-Bonita-Process-Definition-Id" content="X-Bonita-Process-Definition-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rhjziEfG0QJ_O630d4g" key="bonita_task_assignee_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rhzziEfG0QJ_O630d4g" name="X-Bonita-Task-Assignee-Id" content="X-Bonita-Task-Assignee-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3riDziEfG0QJ_O630d4g" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_yv3riTziEfG0QJ_O630d4g" name="body()" content="import groovy.json.JsonBuilder&#xD;&#xA;&#xD;&#xA;def datos = [&#xD;&#xA;    nombre: alta_nuevo_socio.nombre,&#xD;&#xA;    apellidos: alta_nuevo_socio.apellidos,&#xD;&#xA;    correo: alta_nuevo_socio.correo,&#xD;&#xA;    telefono: alta_nuevo_socio.telefono,&#xD;&#xA;    fecha_nacimiento: alta_nuevo_socio.fecha_nacimiento?.toString(), // Le ponemos el ?.toString() por si acaso la fecha viene vacía que no rompa nada&#xD;&#xA;    dni: alta_nuevo_socio.dni,&#xD;&#xA;    iban: alta_nuevo_socio.iban,&#xD;&#xA;    origen: &quot;Bonita - Alta Socio&quot;&#xD;&#xA;]&#xD;&#xA;&#xD;&#xA;return new JsonBuilder(datos).toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_JJXdADzjEfG0QJ_O630d4g" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rijziEfG0QJ_O630d4g" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rizziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rjDziEfG0QJ_O630d4g" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rjTziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rjjziEfG0QJ_O630d4g" key="fail_on_http_4xx">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rjzziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rkDziEfG0QJ_O630d4g" key="fail_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rkTziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rkjziEfG0QJ_O630d4g" key="failure_exception_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_yv3rkzziEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rlDziEfG0QJ_O630d4g" key="retry_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rlTziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rljziEfG0QJ_O630d4g" key="retry_additional_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_yv3rlzziEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rmDziEfG0QJ_O630d4g" key="max_body_content_printed">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rmTziEfG0QJ_O630d4g" name="1000" content="1000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rmjziEfG0QJ_O630d4g" key="sensitive_headers_printed">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rmzziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rnDziEfG0QJ_O630d4g" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rnTziEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rnjziEfG0QJ_O630d4g" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rnzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3roDziEfG0QJ_O630d4g" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_yv3roTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rojziEfG0QJ_O630d4g" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rozziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rpDziEfG0QJ_O630d4g" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rpTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rpjziEfG0QJ_O630d4g" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rpzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rqDziEfG0QJ_O630d4g" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rqTziEfG0QJ_O630d4g" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rqjziEfG0QJ_O630d4g" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rqzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rrDziEfG0QJ_O630d4g" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rrTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rrjziEfG0QJ_O630d4g" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rrzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rsDziEfG0QJ_O630d4g" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rsTziEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rsjziEfG0QJ_O630d4g" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rszziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rtDziEfG0QJ_O630d4g" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rtTziEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rtjziEfG0QJ_O630d4g" key="oauth2_token_endpoint">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rtzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3ruDziEfG0QJ_O630d4g" key="oauth2_client_id">
                <expression xmi:type="expression:Expression" xmi:id="_yv3ruTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rujziEfG0QJ_O630d4g" key="oauth2_client_secret">
                <expression xmi:type="expression:Expression" xmi:id="_yv3ruzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rvDziEfG0QJ_O630d4g" key="oauth2_scope">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rvTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rvjziEfG0QJ_O630d4g" key="oauth2_token">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rvzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rwDziEfG0QJ_O630d4g" key="oauth2_code">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rwTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rwjziEfG0QJ_O630d4g" key="oauth2_code_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rwzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rxDziEfG0QJ_O630d4g" key="oauth2_redirect_uri">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rxTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rxjziEfG0QJ_O630d4g" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rxzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3ryDziEfG0QJ_O630d4g" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_yv3ryTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3ryjziEfG0QJ_O630d4g" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_yv3ryzziEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rzDziEfG0QJ_O630d4g" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rzTziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3rzjziEfG0QJ_O630d4g" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_yv3rzzziEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3r0DziEfG0QJ_O630d4g" key="automatic_proxy_resolution">
                <expression xmi:type="expression:Expression" xmi:id="_yv3r0TziEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3r0jziEfG0QJ_O630d4g" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_yv3r0zziEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3r1DziEfG0QJ_O630d4g" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_yv3r1TziEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_yv3r1jziEfG0QJ_O630d4g" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_yv3r1zziEfG0QJ_O630d4g" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_yv3r2DziEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_yv3r2TziEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_yv3r2jziEfG0QJ_O630d4g" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_yv3r2zziEfG0QJ_O630d4g" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_yv3r3DziEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_yv3r3TziEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_yv3r3jziEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_yv3r3zziEfG0QJ_O630d4g" name="bodyAsObject" content="bodyAsObject" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_yv3r4DziEfG0QJ_O630d4g" name="bodyAsObject" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_yv3r4TziEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_yv3r4jziEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_yv3r4zziEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_yv3r5DziEfG0QJ_O630d4g" name="headers" content="headers" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.Map">
                <referencedElements xmi:type="definition:Output" xmi:id="_yv3r5TziEfG0QJ_O630d4g" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_yv3r5jziEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_yv3r5zziEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_yv3r6DziEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_yv3r6TziEfG0QJ_O630d4g" name="status_code" content="status_code" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
                <referencedElements xmi:type="definition:Output" xmi:id="_yv3r6jziEfG0QJ_O630d4g" name="status_code" type="java.lang.Integer"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_yv3r6zziEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_yv3r7DziEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_yv3r7TziEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_yv3r7jziEfG0QJ_O630d4g" name="status_message" content="status_message" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_yv3r7zziEfG0QJ_O630d4g" name="status_message" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_yv3r8DziEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_B9IQpzo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_B9IQqDo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_B9IQqTo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_B9IQqjo5EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_B9IQqzo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_B9IQrDo5EfGKuZME8ejxFw" name="Validación de solicitud" outgoing="_B9IQxjo5EfGKuZME8ejxFw _B9IQyjo5EfGKuZME8ejxFw" incoming="_B9IQwzo5EfGKuZME8ejxFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B9IQrTo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B9IQrjo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B9IQrzo5EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_B9IQsDo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio">
        <defaultValue xmi:type="expression:Expression" xmi:id="_B9IQsTo5EfGKuZME8ejxFw" name="initAlta_nuevo_socio()" content="def altaNuevoSocioVar = new com.company.model.AltaNuevoSocio()&#xD;&#xA;altaNuevoSocioVar.nombre = alta_nuevo_socioInput?.nombre&#xD;&#xA;altaNuevoSocioVar.apellidos = alta_nuevo_socioInput?.apellidos&#xD;&#xA;altaNuevoSocioVar.fecha_nacimiento = alta_nuevo_socioInput?.fecha_nacimiento&#xD;&#xA;altaNuevoSocioVar.correo = alta_nuevo_socioInput?.correo&#xD;&#xA;altaNuevoSocioVar.telefono = alta_nuevo_socioInput?.telefono&#xD;&#xA;altaNuevoSocioVar.dni = alta_nuevo_socioInput?.dni&#xD;&#xA;altaNuevoSocioVar.iban = alta_nuevo_socioInput?.iban&#xD;&#xA;altaNuevoSocioVar.validacion = alta_nuevo_socioInput?.validacion&#xD;&#xA;altaNuevoSocioVar.bienvenida = alta_nuevo_socioInput?.bienvenida&#xD;&#xA;return altaNuevoSocioVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.AltaNuevoSocio">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_B9IQsjo5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_B9IQszo5EfGKuZME8ejxFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_B9IQtDo5EfGKuZME8ejxFw" name="AltaNuevoSocioForm" content="7c34b564-c437-42c4-bf3f-db12241162de" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_B9IQtTo5EfGKuZME8ejxFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_B9IQtjo5EfGKuZME8ejxFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B9IQvTo5EfGKuZME8ejxFw" target="_B9IQBDo5EfGKuZME8ejxFw" source="_B9IQozo5EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B9IQvjo5EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B9IQvzo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B9IQwDo5EfGKuZME8ejxFw" target="_B9IQUTo5EfGKuZME8ejxFw" source="_B9IQBDo5EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B9IQwTo5EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B9IQwjo5EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B9IQwzo5EfGKuZME8ejxFw" target="_B9IQrDo5EfGKuZME8ejxFw" source="_B9IQVjo5EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B9IQxDo5EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B9IQxTo5EfGKuZME8ejxFw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B9IQxjo5EfGKuZME8ejxFw" name="SI" target="_B9IQozo5EfGKuZME8ejxFw" source="_B9IQrDo5EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B9IQxzo5EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B9IQyDo5EfGKuZME8ejxFw" name="validacion" content="alta_nuevo_socio.validacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQyTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B9IQyjo5EfGKuZME8ejxFw" name="NO" target="_B9IQUTo5EfGKuZME8ejxFw" source="_B9IQrDo5EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B9IQyzo5EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_B9IQzDo5EfGKuZME8ejxFw" name="no validacion" content="!alta_nuevo_socio.validacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B9IQzTo5EfGKuZME8ejxFw" name="alta_nuevo_socio" dataType="_B9IQ8jo5EfGKuZME8ejxFw" className="com.company.model.AltaNuevoSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8r02MELgEfGh5cauefD00w" target="_B9IQVjo5EfGKuZME8ejxFw" source="_B9IPszo5EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8r4gkELgEfGh5cauefD00w"/>
        <condition xmi:type="expression:Expression" xmi:id="_8r4gkULgEfGh5cauefD00w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_B9IQzjo5EfGKuZME8ejxFw" name="AdministradorAlta" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_B9IQzzo5EfGKuZME8ejxFw" name="validadorAlta"/>
      <contract xmi:type="process:Contract" xmi:id="_B9IQ0Do5EfGKuZME8ejxFw">
        <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ0To5EfGKuZME8ejxFw" name="alta_nuevo_socioInput" type="COMPLEX" dataReference="alta_nuevo_socio">
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ0jo5EfGKuZME8ejxFw" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ0zo5EfGKuZME8ejxFw" name="apellidos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ1Do5EfGKuZME8ejxFw" name="fecha_nacimiento" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ1To5EfGKuZME8ejxFw" name="correo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ1jo5EfGKuZME8ejxFw" name="telefono" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ1zo5EfGKuZME8ejxFw" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ2Do5EfGKuZME8ejxFw" name="iban"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ2To5EfGKuZME8ejxFw" name="validacion" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_B9IQ2jo5EfGKuZME8ejxFw" name="bienvenida" type="BOOLEAN"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_bY4G0EM4EfGj5YWibx2ocw" expression="alta_nuevo_socioInput?.fecha_nacimiento.plusYears(12).isBefore(java.time.LocalDate.now())" name="fecha_nacimiento_valida">
          <inputNames>alta_nuevo_socioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_RkhlwEMVEfG2TvNjwEtypg" expression="alta_nuevo_socioInput?.correo.toString().contains(&quot;@&quot;)" name="formato_correo">
          <inputNames>alta_nuevo_socioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_jTglcEMUEfG2TvNjwEtypg" expression="alta_nuevo_socioInput?.telefono.toString().matches(&quot;[0-9]{9}&quot;)" name="formato_telefono">
          <inputNames>alta_nuevo_socioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_GRYysEMXEfG2TvNjwEtypg" expression="alta_nuevo_socioInput?.dni.toString().matches(&quot;[0-9]{8}[A-Z]{1}&quot;)" name="formato_dni">
          <inputNames>alta_nuevo_socioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_d0KggEMXEfG2TvNjwEtypg" expression="alta_nuevo_socioInput?.iban.toString().matches(&quot;[A-Z]{2}[0-9]{22}&quot;)" name="formato_iban">
          <inputNames>alta_nuevo_socioInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B9IQ2zo5EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_B9IQ3Do5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B9IQ3To5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B9IQ3jo5EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_B9IQ3zo5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B9IQ4Do5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B9IQ4To5EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_B9IQ4jo5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B9IQ4zo5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B9IQ5Do5EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_B9IQ5To5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B9IQ5jo5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_B9IQ5zo5EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_B9IQ6Do5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_B9IQ6To5EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_B9IQ6jo5EfGKuZME8ejxFw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_B9IQ6zo5EfGKuZME8ejxFw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_B9IQ7Do5EfGKuZME8ejxFw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_B9IQ7To5EfGKuZME8ejxFw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_B9IQ7jo5EfGKuZME8ejxFw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_B9IQ7zo5EfGKuZME8ejxFw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_B9IQ8Do5EfGKuZME8ejxFw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_B9IQ8To5EfGKuZME8ejxFw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_B9IQ8jo5EfGKuZME8ejxFw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_B9IQ8zo5EfGKuZME8ejxFw" type="Process" element="_B9IPsDo5EfGKuZME8ejxFw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_B9IQ9Do5EfGKuZME8ejxFw" type="2007" element="_B9IPsTo5EfGKuZME8ejxFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9IQ9To5EfGKuZME8ejxFw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_B9IQ9jo5EfGKuZME8ejxFw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_B9IQ9zo5EfGKuZME8ejxFw" type="3007" element="_B9IPsjo5EfGKuZME8ejxFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_B9IQ-Do5EfGKuZME8ejxFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_B9IQ-To5EfGKuZME8ejxFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_B9IQ_To5EfGKuZME8ejxFw" type="3002" element="_B9IPszo5EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B9IQ_jo5EfGKuZME8ejxFw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IQ_zo5EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRADo5EfGKuZME8ejxFw" x="60" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B9IRATo5EfGKuZME8ejxFw" type="3005" element="_B9IQBDo5EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B9IRAjo5EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRAzo5EfGKuZME8ejxFw" x="662" y="65" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B9IRBDo5EfGKuZME8ejxFw" type="3003" element="_B9IQUTo5EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B9IRBTo5EfGKuZME8ejxFw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IRBjo5EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRBzo5EfGKuZME8ejxFw" x="945" y="90"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B9IRCDo5EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B9IRCTo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B9IRCjo5EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_B9IRCzo5EfGKuZME8ejxFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRDDo5EfGKuZME8ejxFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B9IRDTo5EfGKuZME8ejxFw" type="3007" element="_B9IQVTo5EfGKuZME8ejxFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_B9IRDjo5EfGKuZME8ejxFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_B9IRDzo5EfGKuZME8ejxFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_B9IREDo5EfGKuZME8ejxFw" type="3005" element="_B9IQVjo5EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B9IRETo5EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IREjo5EfGKuZME8ejxFw" x="154" y="81" width="169" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B9IREzo5EfGKuZME8ejxFw" type="3027" element="_B9IQozo5EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_B9IRFDo5EfGKuZME8ejxFw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRFTo5EfGKuZME8ejxFw" x="661" y="85" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B9IRFjo5EfGKuZME8ejxFw" type="3008" element="_B9IQrDo5EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B9IRFzo5EfGKuZME8ejxFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IRGDo5EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRGTo5EfGKuZME8ejxFw" x="464" y="106"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B9IRGjo5EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B9IRGzo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B9IRHDo5EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_B9IRHTo5EfGKuZME8ejxFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRHjo5EfGKuZME8ejxFw" x="180" y="177"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_B9IRHzo5EfGKuZME8ejxFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9IRIDo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B9IRITo5EfGKuZME8ejxFw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_B9IRIjo5EfGKuZME8ejxFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9IRIzo5EfGKuZME8ejxFw" width="1170" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_B9IRJDo5EfGKuZME8ejxFw"/>
    <edges xmi:type="notation:Connector" xmi:id="_B9IRMTo5EfGKuZME8ejxFw" type="4001" element="_B9IQvTo5EfGKuZME8ejxFw" source="_B9IREzo5EfGKuZME8ejxFw" target="_B9IRATo5EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9IRMjo5EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IRMzo5EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9IRNDo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9IRNTo5EfGKuZME8ejxFw" points="[3, -3, 0, 195]$[3, -188, 0, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9IRNjo5EfGKuZME8ejxFw" id="(0.48255813953488375,0.03488372093023256)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9IRNzo5EfGKuZME8ejxFw" id="(0.5,0.8823529411764706)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B9IRODo5EfGKuZME8ejxFw" type="4001" element="_B9IQwDo5EfGKuZME8ejxFw" source="_B9IRATo5EfGKuZME8ejxFw" target="_B9IRBDo5EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9IROTo5EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IROjo5EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9IROzo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9IRPDo5EfGKuZME8ejxFw" points="[7, -1, -128, 2]$[137, 11, 2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9IRPTo5EfGKuZME8ejxFw" id="(0.9588235294117647,0.4470588235294118)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B9IRPjo5EfGKuZME8ejxFw" type="4001" element="_B9IQwzo5EfGKuZME8ejxFw" source="_B9IREDo5EfGKuZME8ejxFw" target="_B9IRFjo5EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9IRPzo5EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IRQDo5EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9IRQTo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9IRQjo5EfGKuZME8ejxFw" points="[0, 0, -162, -21]$[157, 37, -5, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9IRQzo5EfGKuZME8ejxFw" id="(0.9940828402366864,0.49411764705882355)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B9IRRDo5EfGKuZME8ejxFw" type="4001" element="_B9IQxjo5EfGKuZME8ejxFw" source="_B9IRFjo5EfGKuZME8ejxFw" target="_B9IREzo5EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9IRRTo5EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IRRjo5EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9IRRzo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9IRSDo5EfGKuZME8ejxFw" points="[-4, 2, -244, 3]$[154, 2, -86, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9IRSTo5EfGKuZME8ejxFw" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B9IRSjo5EfGKuZME8ejxFw" type="4001" element="_B9IQyjo5EfGKuZME8ejxFw" source="_B9IRFjo5EfGKuZME8ejxFw" target="_B9IRBDo5EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9IRSzo5EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9IRTDo5EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9IRTTo5EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9IRTjo5EfGKuZME8ejxFw" points="[-7, -5, -482, 241]$[-7, -129, -482, 117]$[460, -129, -15, 117]$[460, -247, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9IRTzo5EfGKuZME8ejxFw" id="(0.6046511627906976,0.16279069767441862)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9IRUDo5EfGKuZME8ejxFw" id="(0.6666666666666666,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8r4gkkLgEfGh5cauefD00w" type="4001" element="_8r02MELgEfGh5cauefD00w" source="_B9IQ_To5EfGKuZME8ejxFw" target="_B9IREDo5EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8r4glULgEfGh5cauefD00w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8r4glkLgEfGh5cauefD00w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8r4gk0LgEfGh5cauefD00w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r4glELgEfGh5cauefD00w" points="[-2, -3, -168, -236]$[177, 216, 11, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8r4gl0LgEfGh5cauefD00w" id="(0.9333333333333333,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8r4gmELgEfGh5cauefD00w" id="(0.6035502958579881,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
