<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_7xZBUDGUEfGR7JjsP0UkXw" name="BajaSocio" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_7xZBUTGUEfGR7JjsP0UkXw" name="BajaSocio">
      <elements xmi:type="process:Lane" xmi:id="_7xZBUjGUEfGR7JjsP0UkXw" name="Recepcionista" actor="_7xZBazGUEfGR7JjsP0UkXw">
        <elements xmi:type="process:StartEvent" xmi:id="_7xZBUzGUEfGR7JjsP0UkXw" name="Inicio" outgoing="_7xZBaDGUEfGR7JjsP0UkXw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7xZBVDGUEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7xZBVTGUEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7xZBVjGUEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7xZBVzGUEfGR7JjsP0UkXw" name="Registrar solicitud de baja" outgoing="_49A_wDGVEfGR7JjsP0UkXw" incoming="_7xZBaDGUEfGR7JjsP0UkXw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7xZBWDGUEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7xZBWTGUEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7xZBWjGUEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_piN65zmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_piN66DmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_piN66jmGEfGUvLzC5hRCgg" name="baja_socioInput.dni" content="     ?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_piN67DmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_piN67TmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_piN67jmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_piN68DmGEfGUvLzC5hRCgg" name="baja_socioInput.motivo" content="     ?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_piN68jmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_piN68zmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_piN69DmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_piN69jmGEfGUvLzC5hRCgg" name="baja_socioInput.retencion" content="     ?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_piN6-DmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_piN6-TmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_piN6-jmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_piN6_DmGEfGUvLzC5hRCgg" name="baja_socioInput.acepta_retencion" content="     ?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_piN6_jmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_piN6_zmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_piN7ADmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_piN7AjmGEfGUvLzC5hRCgg" name="baja_socioInput.satisfaccion" content="     ?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
            <operator xmi:type="expression:Operator" xmi:id="_piN7BDmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_piN7BTmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_piN7BjmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_piN7CDmGEfGUvLzC5hRCgg" name="baja_socioInput.comentario" content="     ?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_piN7CjmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dRghyDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dRghyTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dRghyjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dRghyzmHEfGUvLzC5hRCgg" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRghzDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dRghzTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dRghzjmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dRghzzmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dRgh0DmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dRgh0TmHEfGUvLzC5hRCgg" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRgh0jmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dRgh0zmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dRgh1DmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dRgh1TmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dRgh1jmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dRgh1zmHEfGUvLzC5hRCgg" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRgh2DmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dRgh2TmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dRgh2jmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dRgh2zmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dRgh3DmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dRgh3TmHEfGUvLzC5hRCgg" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRgh3jmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dRgh3zmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dRgh4DmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dRgh4TmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dRgh4jmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dRgh4zmHEfGUvLzC5hRCgg" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRgh5DmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dRgh5TmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dRgh5jmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dRgh5zmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dRgh6DmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dRgh6TmHEfGUvLzC5hRCgg" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRgh6jmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dRgh6zmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dRgh7DmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dRgh7TmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dRgh7jmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dRgh7zmHEfGUvLzC5hRCgg" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dRgh8DmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dRgh8TmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7xZBWzGUEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7xZBXDGUEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7xZBXTGUEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7xZBXjGUEfGR7JjsP0UkXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7xZBXzGUEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7xZBYDGUEfGR7JjsP0UkXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_fhr0oDmHEfGUvLzC5hRCgg" name="RegistrarBajaForm" content="6f1fec1e-03bf-4668-afaf-96a345237c14" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7xZBYjGUEfGR7JjsP0UkXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_dRghwDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_dRghwTmHEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dRghwjmHEfGUvLzC5hRCgg" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dRghwzmHEfGUvLzC5hRCgg" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dRghxDmHEfGUvLzC5hRCgg" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dRghxTmHEfGUvLzC5hRCgg" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dRghxjmHEfGUvLzC5hRCgg" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dRghxzmHEfGUvLzC5hRCgg" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7xZBYzGUEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9s-AYDGYEfGR7JjsP0UkXw" name="Enviar encuesta de satisfacción" outgoing="_NIkywDGZEfGR7JjsP0UkXw" incoming="_FTMx8DGZEfGR7JjsP0UkXw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9s-AYjGYEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9s-AYTGYEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9s-AYzGYEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_mfo6tzmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mfo6uDmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mfo6ujmGEfGUvLzC5hRCgg" name="baja_socioInput.dni" content="     ?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_mfo6vDmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mfo6vTmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mfo6vjmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mfo6wDmGEfGUvLzC5hRCgg" name="baja_socioInput.motivo" content="     ?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_mfo6wjmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mfo6wzmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mfo6xDmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mfo6xjmGEfGUvLzC5hRCgg" name="baja_socioInput.retencion" content="     ?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_mfo6yDmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mfo6yTmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mfo6yjmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mfo6zDmGEfGUvLzC5hRCgg" name="baja_socioInput.acepta_retencion" content="     ?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_mfo6zjmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mfo6zzmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mfo60DmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mfo60jmGEfGUvLzC5hRCgg" name="baja_socioInput.satisfaccion" content="     ?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
            <operator xmi:type="expression:Operator" xmi:id="_mfo61DmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mfo61TmGEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mfo61jmGEfGUvLzC5hRCgg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mfo62DmGEfGUvLzC5hRCgg" name="baja_socioInput.comentario" content="     ?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_mfo62jmGEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7SykGDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7SykGTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7SykGjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7SykGzmHEfGUvLzC5hRCgg" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7SykHDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7SykHTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7SykHjmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7SykHzmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7SykIDmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7SykITmHEfGUvLzC5hRCgg" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7SykIjmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7SykIzmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7SykJDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7SykJTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7SykJjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7SykJzmHEfGUvLzC5hRCgg" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7SykKDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7SykKTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7SykKjmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7SykKzmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7SykLDmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7SykLTmHEfGUvLzC5hRCgg" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7SykLjmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7SykLzmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7SykMDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7SykMTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7SykMjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7SykMzmHEfGUvLzC5hRCgg" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7SykNDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7SykNTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7SykNjmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7SykNzmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7SykODmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7SykOTmHEfGUvLzC5hRCgg" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7SykOjmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7SykOzmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7SykPDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7SykPTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7SykPjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7SykPzmHEfGUvLzC5hRCgg" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7SykQDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7SykQTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9tCR0DGYEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9tCR0TGYEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9tCR0jGYEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9tCR1DGYEfGR7JjsP0UkXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9tCR0zGYEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9tCR1jGYEfGR7JjsP0UkXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_7urO0DmHEfGUvLzC5hRCgg" name="EncuestaForm" content="5fe33c48-8823-45e6-b53a-146cbc89d90c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9tCR1TGYEfGR7JjsP0UkXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_7SykEDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_7SykETmHEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7SykEjmHEfGUvLzC5hRCgg" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7SykEzmHEfGUvLzC5hRCgg" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7SykFDmHEfGUvLzC5hRCgg" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7SykFTmHEfGUvLzC5hRCgg" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7SykFjmHEfGUvLzC5hRCgg" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7SykFzmHEfGUvLzC5hRCgg" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9tCR2DGYEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_t2IK4DGVEfGR7JjsP0UkXw" name="Gerente">
        <elements xmi:type="process:Task" xmi:id="_0vWFcDGVEfGR7JjsP0UkXw" name="Evaluar motivo y proponer retención" outgoing="_e46vQDGWEfGR7JjsP0UkXw" incoming="_49A_wDGVEfGR7JjsP0UkXw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vSc-8jGVEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vSc-8TGVEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vSc-8zGVEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_wkwUGDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wkwUGTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wkwUGjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wkwUGzmHEfGUvLzC5hRCgg" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wkwUHDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wkwUHTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wkwUHjmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wkwUHzmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wkwUIDmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wkwUITmHEfGUvLzC5hRCgg" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wkwUIjmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wkwUIzmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wkwUJDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wkwUJTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wkwUJjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wkwUJzmHEfGUvLzC5hRCgg" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wkwUKDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wkwUKTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wkwUKjmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wkwUKzmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wkwULDmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wkwULTmHEfGUvLzC5hRCgg" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wkwULjmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wkwULzmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wkwUMDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wkwUMTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wkwUMjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wkwUMzmHEfGUvLzC5hRCgg" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wkwUNDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wkwUNTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wkwUNjmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wkwUNzmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wkwUODmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wkwUOTmHEfGUvLzC5hRCgg" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wkwUOjmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wkwUOzmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wkwUPDmHEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wkwUPTmHEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_wkwUPjmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wkwUPzmHEfGUvLzC5hRCgg" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wkwUQDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wkwUQTmHEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vSc-9DGVEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vSc-9TGVEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vSc-9jGVEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vSc--DGVEfGR7JjsP0UkXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vSc-9zGVEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0vX6qTGVEfGR7JjsP0UkXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xmNKADmHEfGUvLzC5hRCgg" name="RetencionForm" content="03d7db6e-1e1c-4535-97a1-8b2e5468e829" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0vX6qDGVEfGR7JjsP0UkXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_wkwUEDmHEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_wkwUETmHEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wkwUEjmHEfGUvLzC5hRCgg" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wkwUEzmHEfGUvLzC5hRCgg" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wkwUFDmHEfGUvLzC5hRCgg" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wkwUFTmHEfGUvLzC5hRCgg" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wkwUFjmHEfGUvLzC5hRCgg" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_wkwUFzmHEfGUvLzC5hRCgg" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0vX6qzGVEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YtFfIDGWEfGR7JjsP0UkXw" name="compuerta exclusiva" outgoing="_sumssDGWEfGR7JjsP0UkXw _OPjSYDlvEfGt0r3TWDzyZQ" incoming="_e46vQDGWEfGR7JjsP0UkXw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YtFfIjGWEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YtFfITGWEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YtFfIzGWEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ITMqIDGXEfGR7JjsP0UkXw" name="Actualizar suscripción" outgoing="_FTMx8DGZEfGR7JjsP0UkXw" incoming="_OPjSYDlvEfGt0r3TWDzyZQ _lS6gUDlvEfGt0r3TWDzyZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ITMqIjGXEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ITMqITGXEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ITMqIzGXEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ITMqJDGXEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ITMqJTGXEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ITMqJjGXEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ITMqKDGXEfGR7JjsP0UkXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ITMqJzGXEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9bbZ4DGXEfGR7JjsP0UkXw" name="Ofrecer alternativa para retener" outgoing="_lS6gUDlvEfGt0r3TWDzyZQ" incoming="_sumssDGWEfGR7JjsP0UkXw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pIN00jGWEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pIN00TGWEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pIN00zGWEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_FD5cUDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FD5cUTmJEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FD5cUjmJEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FD5cUzmJEfGUvLzC5hRCgg" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FD5cVDmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FD5cVTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FD5cVjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FD5cVzmJEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FD5cWDmJEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FD5cWTmJEfGUvLzC5hRCgg" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FD5cWjmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FD5cWzmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FD5cXDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FD5cXTmJEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FD5cXjmJEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FD5cXzmJEfGUvLzC5hRCgg" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FD5cYDmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FD5cYTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FD5cYjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FD5cYzmJEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FD5cZDmJEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FD5cZTmJEfGUvLzC5hRCgg" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FD5cZjmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FD5cZzmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FD5caDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FD5caTmJEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FD5cajmJEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FD5cazmJEfGUvLzC5hRCgg" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FD5cbDmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FD5cbTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FD5cbjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FD5cbzmJEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FD5ccDmJEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FD5ccTmJEfGUvLzC5hRCgg" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FD5ccjmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FD5cczmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FD5cdDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FD5cdTmJEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FD5cdjmJEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FD5cdzmJEfGUvLzC5hRCgg" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FD5ceDmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FD5ceTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pIN01DGWEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pIN01TGWEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pIN01jGWEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pIN02DGWEfGR7JjsP0UkXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pIN01zGWEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9bbZ6jGXEfGR7JjsP0UkXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_FpLToDmJEfGUvLzC5hRCgg" name="RespuestaRetencionForm" content="081503f2-5561-4292-88d2-5fa3060c5f02" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9bbZ6TGXEfGR7JjsP0UkXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_FD4OMDmJEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_FD4OMTmJEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FD4OMjmJEfGUvLzC5hRCgg" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FD4OMzmJEfGUvLzC5hRCgg" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FD4ONDmJEfGUvLzC5hRCgg" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FD4ONTmJEfGUvLzC5hRCgg" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FD4ONjmJEfGUvLzC5hRCgg" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FD4ONzmJEfGUvLzC5hRCgg" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9bbZ7DGXEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ICPyIDGZEfGR7JjsP0UkXw" name="Revisar informe final" outgoing="_QSqwMDGZEfGR7JjsP0UkXw" incoming="_NIkywDGZEfGR7JjsP0UkXw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ICXt8TGZEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ICXt8DGZEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ICXt8jGZEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IYE_UDmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IYE_UTmIEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IYE_UjmIEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IYE_UzmIEfGUvLzC5hRCgg" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IYE_VDmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IYE_VTmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IYE_VjmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IYE_VzmIEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IYE_WDmIEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IYE_WTmIEfGUvLzC5hRCgg" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IYE_WjmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IYE_WzmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IYE_XDmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IYE_XTmIEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IYE_XjmIEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IYE_XzmIEfGUvLzC5hRCgg" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IYE_YDmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IYE_YTmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IYE_YjmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IYE_YzmIEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IYE_ZDmIEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IYE_ZTmIEfGUvLzC5hRCgg" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IYE_ZjmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IYE_ZzmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IYE_aDmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IYE_aTmIEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IYE_ajmIEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IYE_azmIEfGUvLzC5hRCgg" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IYE_bDmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IYE_bTmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IYE_bjmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IYE_bzmIEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IYE_cDmIEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IYE_cTmIEfGUvLzC5hRCgg" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IYE_cjmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IYE_czmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IYE_dDmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IYE_dTmIEfGUvLzC5hRCgg" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IYE_djmIEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IYE_dzmIEfGUvLzC5hRCgg" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IYE_eDmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IYE_eTmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ICXt8zGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ICXt9DGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ICXt9TGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ICXt9zGZEfGR7JjsP0UkXw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ICXt9jGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ICXt-TGZEfGR7JjsP0UkXw">
            <targetForm xmi:type="expression:Expression" xmi:id="_I2HmMDmIEfGUvLzC5hRCgg" name="RevisionForm" content="7c4195df-5a97-4c4e-b7d8-c48fb34e71bc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ICXt-DGZEfGR7JjsP0UkXw">
            <inputs xmi:type="process:ContractInput" xmi:id="_IX7OUDmIEfGUvLzC5hRCgg" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IX7OUTmIEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IX7OUjmIEfGUvLzC5hRCgg" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IX7OUzmIEfGUvLzC5hRCgg" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IX7OVDmIEfGUvLzC5hRCgg" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IX7OVTmIEfGUvLzC5hRCgg" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IX7OVjmIEfGUvLzC5hRCgg" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IX7OVzmIEfGUvLzC5hRCgg" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ICXt-zGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Opyt4DGZEfGR7JjsP0UkXw" name="Fin" incoming="_QSqwMDGZEfGR7JjsP0UkXw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Opyt4jGZEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Opyt4TGZEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Opyt4zGZEfGR7JjsP0UkXw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_b6xYUDmHEfGUvLzC5hRCgg" name="baja_socio" dataType="_7xZBhDGUEfGR7JjsP0UkXw" className="com.company.model.BajaSocio">
        <defaultValue xmi:type="expression:Expression" xmi:id="_b6xYUTmHEfGUvLzC5hRCgg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7xZBZDGUEfGR7JjsP0UkXw">
        <targetForm xmi:type="expression:Expression" xmi:id="_7xZBZTGUEfGR7JjsP0UkXw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7xZBZjGUEfGR7JjsP0UkXw">
        <targetForm xmi:type="expression:Expression" xmi:id="_7xZBZzGUEfGR7JjsP0UkXw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7xZBaDGUEfGR7JjsP0UkXw" target="_7xZBVzGUEfGR7JjsP0UkXw" source="_7xZBUzGUEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7xZBaTGUEfGR7JjsP0UkXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7xZBajGUEfGR7JjsP0UkXw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_49A_wDGVEfGR7JjsP0UkXw" target="_0vWFcDGVEfGR7JjsP0UkXw" source="_7xZBVzGUEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_49A_wTGVEfGR7JjsP0UkXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_49A_wjGVEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e46vQDGWEfGR7JjsP0UkXw" target="_YtFfIDGWEfGR7JjsP0UkXw" source="_0vWFcDGVEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e46vQTGWEfGR7JjsP0UkXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_e46vQjGWEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sumssDGWEfGR7JjsP0UkXw" name="SI" target="_9bbZ4DGXEfGR7JjsP0UkXw" source="_YtFfIDGWEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sumssTGWEfGR7JjsP0UkXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_suq-IDGWEfGR7JjsP0UkXw" name="retencion" content="retencion" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FTMx8DGZEfGR7JjsP0UkXw" target="_9s-AYDGYEfGR7JjsP0UkXw" source="_ITMqIDGXEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FTMx8TGZEfGR7JjsP0UkXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FTMx8jGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NIkywDGZEfGR7JjsP0UkXw" target="_ICPyIDGZEfGR7JjsP0UkXw" source="_9s-AYDGYEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NIkywTGZEfGR7JjsP0UkXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NIkywjGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSqwMDGZEfGR7JjsP0UkXw" target="_Opyt4DGZEfGR7JjsP0UkXw" source="_ICPyIDGZEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSqwMTGZEfGR7JjsP0UkXw"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSr-UDGZEfGR7JjsP0UkXw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OPjSYDlvEfGt0r3TWDzyZQ" name="NO" target="_ITMqIDGXEfGR7JjsP0UkXw" source="_YtFfIDGWEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OPjSYTlvEfGt0r3TWDzyZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_OPjSYjlvEfGt0r3TWDzyZQ" name="retencion" content="retencion" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lS6gUDlvEfGt0r3TWDzyZQ" target="_ITMqIDGXEfGR7JjsP0UkXw" source="_9bbZ4DGXEfGR7JjsP0UkXw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lS8VgDlvEfGt0r3TWDzyZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lS8VgTlvEfGt0r3TWDzyZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7xZBazGUEfGR7JjsP0UkXw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_7xZBbDGUEfGR7JjsP0UkXw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7xZBbTGUEfGR7JjsP0UkXw">
        <name xmi:type="expression:Expression" xmi:id="_7xZBbjGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7xZBbzGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7xZBcDGUEfGR7JjsP0UkXw">
        <name xmi:type="expression:Expression" xmi:id="_7xZBcTGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7xZBcjGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7xZBczGUEfGR7JjsP0UkXw">
        <name xmi:type="expression:Expression" xmi:id="_7xZBdDGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7xZBdTGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7xZBdjGUEfGR7JjsP0UkXw">
        <name xmi:type="expression:Expression" xmi:id="_7xZBdzGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7xZBeDGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7xZBeTGUEfGR7JjsP0UkXw">
        <name xmi:type="expression:Expression" xmi:id="_7xZBejGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7xZBezGUEfGR7JjsP0UkXw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7xZBfDGUEfGR7JjsP0UkXw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7xZBfTGUEfGR7JjsP0UkXw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7xZBfjGUEfGR7JjsP0UkXw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7xZBfzGUEfGR7JjsP0UkXw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7xZBgDGUEfGR7JjsP0UkXw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7xZBgTGUEfGR7JjsP0UkXw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7xZBgjGUEfGR7JjsP0UkXw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7xZBgzGUEfGR7JjsP0UkXw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7xZBhDGUEfGR7JjsP0UkXw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7xZBhTGUEfGR7JjsP0UkXw" type="Process" element="_7xZBUDGUEfGR7JjsP0UkXw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7xZBhjGUEfGR7JjsP0UkXw" type="2007" element="_7xZBUTGUEfGR7JjsP0UkXw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7xZBhzGUEfGR7JjsP0UkXw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7xZBiDGUEfGR7JjsP0UkXw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7xZBiTGUEfGR7JjsP0UkXw" type="3007" element="_7xZBUjGUEfGR7JjsP0UkXw">
          <children xmi:type="notation:DecorationNode" xmi:id="_7xZBijGUEfGR7JjsP0UkXw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7xZBizGUEfGR7JjsP0UkXw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7xZBjDGUEfGR7JjsP0UkXw" type="3005" element="_7xZBVzGUEfGR7JjsP0UkXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7xZBjTGUEfGR7JjsP0UkXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xZBjjGUEfGR7JjsP0UkXw" x="160" y="60" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7xZBjzGUEfGR7JjsP0UkXw" type="3002" element="_7xZBUzGUEfGR7JjsP0UkXw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7xZBkDGUEfGR7JjsP0UkXw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7xZBkTGUEfGR7JjsP0UkXw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xZBkjGUEfGR7JjsP0UkXw" x="62" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9tCR2TGYEfGR7JjsP0UkXw" type="3005" element="_9s-AYDGYEfGR7JjsP0UkXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9tCR2zGYEfGR7JjsP0UkXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tCR2jGYEfGR7JjsP0UkXw" x="1070" y="62" width="174" height="87"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7xZBkzGUEfGR7JjsP0UkXw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7xZBlDGUEfGR7JjsP0UkXw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7xZBlTGUEfGR7JjsP0UkXw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7xZBljGUEfGR7JjsP0UkXw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xZBlzGUEfGR7JjsP0UkXw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_t2IK4TGVEfGR7JjsP0UkXw" type="3007" element="_t2IK4DGVEfGR7JjsP0UkXw">
          <children xmi:type="notation:DecorationNode" xmi:id="_t2IK5jGVEfGR7JjsP0UkXw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_t2IK5zGVEfGR7JjsP0UkXw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0vZIwDGVEfGR7JjsP0UkXw" type="3005" element="_0vWFcDGVEfGR7JjsP0UkXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0vZIwjGVEfGR7JjsP0UkXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vZIwTGVEfGR7JjsP0UkXw" x="147" y="56" width="184" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YtGtQDGWEfGR7JjsP0UkXw" type="3008" element="_YtFfIDGWEfGR7JjsP0UkXw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YtHUUDGWEfGR7JjsP0UkXw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YtHUUTGWEfGR7JjsP0UkXw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtGtQTGWEfGR7JjsP0UkXw" x="398" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ITN4QDGXEfGR7JjsP0UkXw" type="3027" element="_ITMqIDGXEfGR7JjsP0UkXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ITN4QjGXEfGR7JjsP0UkXw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITN4QTGXEfGR7JjsP0UkXw" x="926" y="55" width="187" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9bbZ7TGXEfGR7JjsP0UkXw" type="3005" element="_9bbZ4DGXEfGR7JjsP0UkXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9bbZ7zGXEfGR7JjsP0UkXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9bbZ7jGXEfGR7JjsP0UkXw" x="542" y="56" width="183" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ICXt_DGZEfGR7JjsP0UkXw" type="3005" element="_ICPyIDGZEfGR7JjsP0UkXw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ICXt_jGZEfGR7JjsP0UkXw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICXt_TGZEfGR7JjsP0UkXw" x="1166" y="55" width="186" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Opyt5DGZEfGR7JjsP0UkXw" type="3003" element="_Opyt4DGZEfGR7JjsP0UkXw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Opyt5jGZEfGR7JjsP0UkXw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Opyt5zGZEfGR7JjsP0UkXw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Opyt5TGZEfGR7JjsP0UkXw" x="1454" y="87"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_t2IK4jGVEfGR7JjsP0UkXw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_t2IK4zGVEfGR7JjsP0UkXw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_t2IK5DGVEfGR7JjsP0UkXw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_t2IK6DGVEfGR7JjsP0UkXw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2IK5TGVEfGR7JjsP0UkXw" x="53" y="250" width="1292" height="280"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7xZBmDGUEfGR7JjsP0UkXw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7xZBmTGUEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7xZBmjGUEfGR7JjsP0UkXw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7xZBmzGUEfGR7JjsP0UkXw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xZBnDGUEfGR7JjsP0UkXw" width="1622" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7xZBnTGUEfGR7JjsP0UkXw"/>
    <edges xmi:type="notation:Connector" xmi:id="_7xZBnjGUEfGR7JjsP0UkXw" type="4001" element="_7xZBaDGUEfGR7JjsP0UkXw" source="_7xZBjzGUEfGR7JjsP0UkXw" target="_7xZBjDGUEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7xZBnzGUEfGR7JjsP0UkXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7xZBoDGUEfGR7JjsP0UkXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7xZBoTGUEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7xZBojGUEfGR7JjsP0UkXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_49A_wzGVEfGR7JjsP0UkXw" type="4001" element="_49A_wDGVEfGR7JjsP0UkXw" source="_7xZBjDGUEfGR7JjsP0UkXw" target="_0vZIwDGVEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_49A_xjGVEfGR7JjsP0UkXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_49A_xzGVEfGR7JjsP0UkXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_49A_xDGVEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49A_xTGVEfGR7JjsP0UkXw" points="[7, 11, 0, -185]$[8, 178, 1, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49A_yDGVEfGR7JjsP0UkXw" id="(0.46835443037974683,0.8607594936708861)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49A_yTGVEfGR7JjsP0UkXw" id="(0.5108695652173914,0.1956521739130435)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e48kcDGWEfGR7JjsP0UkXw" type="4001" element="_e46vQDGWEfGR7JjsP0UkXw" source="_0vZIwDGVEfGR7JjsP0UkXw" target="_YtGtQDGWEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e48kczGWEfGR7JjsP0UkXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e48kdDGWEfGR7JjsP0UkXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e48kcTGWEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e48kcjGWEfGR7JjsP0UkXw" points="[9, 2, -140, 0]$[147, 2, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e48kdTGWEfGR7JjsP0UkXw" id="(0.9510869565217391,0.4782608695652174)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e48kdjGWEfGR7JjsP0UkXw" id="(0.06976744186046512,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_svDYoDGWEfGR7JjsP0UkXw" type="4001" element="_sumssDGWEfGR7JjsP0UkXw" source="_YtGtQDGWEfGR7JjsP0UkXw" target="_9bbZ7TGXEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_svDYozGWEfGR7JjsP0UkXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_svDYpDGWEfGR7JjsP0UkXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_svDYoTGWEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svDYojGWEfGR7JjsP0UkXw" points="[5, 2, -188, 0]$[180, 1, -13, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_svDYpTGWEfGR7JjsP0UkXw" id="(0.8837209302325582,0.4418604651162791)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_svDYpjGWEfGR7JjsP0UkXw" id="(0.07103825136612021,0.4945054945054945)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FTWi8DGZEfGR7JjsP0UkXw" type="4001" element="_FTMx8DGZEfGR7JjsP0UkXw" source="_ITN4QDGXEfGR7JjsP0UkXw" target="_9tCR2TGYEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FTWi8zGZEfGR7JjsP0UkXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTWi9DGZEfGR7JjsP0UkXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FTWi8TGZEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FTWi8jGZEfGR7JjsP0UkXw" points="[0, 0, -49, 207]$[48, -208, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTXxEDGZEfGR7JjsP0UkXw" id="(0.5133689839572193,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTXxETGZEfGR7JjsP0UkXw" id="(0.005747126436781609,0.41379310344827586)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NIkywzGZEfGR7JjsP0UkXw" type="4001" element="_NIkywDGZEfGR7JjsP0UkXw" source="_9tCR2TGYEfGR7JjsP0UkXw" target="_ICXt_DGZEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NIkyxjGZEfGR7JjsP0UkXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NIkyxzGZEfGR7JjsP0UkXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NIkyxDGZEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIkyxTGZEfGR7JjsP0UkXw" points="[5, 9, -103, -164]$[5, 94, -103, -79]$[103, 94, -5, -79]$[103, 165, -5, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NIkyyDGZEfGR7JjsP0UkXw" id="(0.4885057471264368,0.896551724137931)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NIkyyTGZEfGR7JjsP0UkXw" id="(0.521505376344086,0.08602150537634409)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSr-UTGZEfGR7JjsP0UkXw" type="4001" element="_QSqwMDGZEfGR7JjsP0UkXw" source="_ICXt_DGZEfGR7JjsP0UkXw" target="_Opyt5DGZEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSr-VDGZEfGR7JjsP0UkXw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSr-VTGZEfGR7JjsP0UkXw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSr-UjGZEfGR7JjsP0UkXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSr-UzGZEfGR7JjsP0UkXw" points="[6, 0, -105, 0]$[108, 0, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSr-VjGZEfGR7JjsP0UkXw" id="(0.967741935483871,0.5053763440860215)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSr-VzGZEfGR7JjsP0UkXw" id="(0.1,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OP20YDlvEfGt0r3TWDzyZQ" type="4001" element="_OPjSYDlvEfGt0r3TWDzyZQ" source="_YtGtQDGWEfGR7JjsP0UkXw" target="_ITN4QDGXEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OP20YzlvEfGt0r3TWDzyZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OP20ZDlvEfGt0r3TWDzyZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OP20YTlvEfGt0r3TWDzyZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OP20YjlvEfGt0r3TWDzyZQ" points="[15, -4, -585, 23]$[15, -186, -585, -159]$[600, -186, 0, -159]$[600, -30, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UKCT0DlvEfGt0r3TWDzyZQ" id="(0.18604651162790697,0.11627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCv7oDlvEfGt0r3TWDzyZQ" id="(0.42780748663101603,0.031914893617021274)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lS88kDlvEfGt0r3TWDzyZQ" type="4001" element="_lS6gUDlvEfGt0r3TWDzyZQ" source="_9bbZ7TGXEfGR7JjsP0UkXw" target="_ITN4QDGXEfGR7JjsP0UkXw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lS88kzlvEfGt0r3TWDzyZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lS88lDlvEfGt0r3TWDzyZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lS88kTlvEfGt0r3TWDzyZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lS88kjlvEfGt0r3TWDzyZQ" points="[9, 3, -221, 0]$[210, 3, -20, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lS88lTlvEfGt0r3TWDzyZQ" id="(0.9508196721311475,0.4835164835164835)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lS88ljlvEfGt0r3TWDzyZQ" id="(0.10695187165775401,0.5106382978723404)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
