<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_MDdjUDo1EfGKuZME8ejxFw" name="BajaSocio" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_MDdjUTo1EfGKuZME8ejxFw" name="BajaSocio">
      <elements xmi:type="process:Lane" xmi:id="_MDdjUjo1EfGKuZME8ejxFw" name="Recepcionista" actor="_MDdkxTo1EfGKuZME8ejxFw">
        <elements xmi:type="process:StartEvent" xmi:id="_MDdjUzo1EfGKuZME8ejxFw" name="Inicio1" outgoing="_uqxg0ELhEfGh5cauefD00w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdjVDo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdjVTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdjVjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MDdjljo1EfGKuZME8ejxFw" name="Enviar encuesta de satisfacción" outgoing="_MDdktjo1EfGKuZME8ejxFw" incoming="_MDdkszo1EfGKuZME8ejxFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdjlzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdjmDo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdjmTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MDdjmjo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdjmzo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdjnDo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdjnTo1EfGKuZME8ejxFw" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdjnjo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdjnzo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdjoDo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdjoTo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdjojo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdjozo1EfGKuZME8ejxFw" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdjpDo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdjpTo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdjpjo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdjpzo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdjqDo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdjqTo1EfGKuZME8ejxFw" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdjqjo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdjqzo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdjrDo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdjrTo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdjrjo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdjrzo1EfGKuZME8ejxFw" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdjsDo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdjsTo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdjsjo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdjszo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdjtDo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdjtTo1EfGKuZME8ejxFw" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UFvzEEMaEfG2TvNjwEtypg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdjtzo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdjuDo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdjuTo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdjujo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdjuzo1EfGKuZME8ejxFw" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdjvDo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdjvTo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdjvjo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdjvzo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdjwDo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdjwTo1EfGKuZME8ejxFw" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdjwjo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdjwzo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdjxDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdjxTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdjxjo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdjxzo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdjyDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MDdjyTo1EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_MDdjyjo1EfGKuZME8ejxFw" name="EncuestaForm" content="6aeb5bed-c638-49d0-b903-01a772b4eb95" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MDdjyzo1EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_MDdjzDo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdjzTo1EfGKuZME8ejxFw" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdjzjo1EfGKuZME8ejxFw" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdjzzo1EfGKuZME8ejxFw" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdj0Do1EfGKuZME8ejxFw" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdj0To1EfGKuZME8ejxFw" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdj0jo1EfGKuZME8ejxFw" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdj0zo1EfGKuZME8ejxFw" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MDdj1Do1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_MDdj1To1EfGKuZME8ejxFw" name="Gerente" actor="_MDdkxjo1EfGKuZME8ejxFw">
        <elements xmi:type="process:Task" xmi:id="_MDdj1jo1EfGKuZME8ejxFw" name="Evaluar motivo y proponer retención" outgoing="_MDdkvDo1EfGKuZME8ejxFw" incoming="_uqxg0ELhEfGh5cauefD00w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdj1zo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdj2Do1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdj2To1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MDdj2jo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdj2zo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdj3Do1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdj3To1EfGKuZME8ejxFw" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdj3jo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdj3zo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdj4Do1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdj4To1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdj4jo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdj4zo1EfGKuZME8ejxFw" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdj5Do1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdj5To1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdj5jo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdj5zo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdj6Do1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdj6To1EfGKuZME8ejxFw" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdj6jo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdj6zo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdj7Do1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdj7To1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdj7jo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdj7zo1EfGKuZME8ejxFw" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdj8Do1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdj8To1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdj8jo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdj8zo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdj9Do1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdj9To1EfGKuZME8ejxFw" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_JOzesEMaEfG2TvNjwEtypg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdj9zo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdj-Do1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdj-To1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdj-jo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdj-zo1EfGKuZME8ejxFw" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdj_Do1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdj_To1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdj_jo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdj_zo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkADo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkATo1EfGKuZME8ejxFw" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkAjo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkAzo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkBDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkBTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkBjo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkBzo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkCDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkCTo1EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_MDdkCjo1EfGKuZME8ejxFw" name="RetencionForm" content="90b16b82-f1f8-4057-9135-9c010e1a4418" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MDdkCzo1EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_MDdkDDo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkDTo1EfGKuZME8ejxFw" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkDjo1EfGKuZME8ejxFw" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkDzo1EfGKuZME8ejxFw" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkEDo1EfGKuZME8ejxFw" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkETo1EfGKuZME8ejxFw" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkEjo1EfGKuZME8ejxFw" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkEzo1EfGKuZME8ejxFw" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MDdkFDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MDdkFTo1EfGKuZME8ejxFw" name="Ofrecer alternativa para retener" outgoing="_MDdksDo1EfGKuZME8ejxFw" incoming="_MDdkvzo1EfGKuZME8ejxFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkFjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkFzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkGDo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkGTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkGjo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkGzo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkHDo1EfGKuZME8ejxFw" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkHTo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkHjo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkHzo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkIDo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkITo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkIjo1EfGKuZME8ejxFw" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkIzo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkJDo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkJTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkJjo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkJzo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkKDo1EfGKuZME8ejxFw" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkKTo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkKjo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkKzo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkLDo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkLTo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkLjo1EfGKuZME8ejxFw" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkLzo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkMDo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkMTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkMjo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkMzo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkNDo1EfGKuZME8ejxFw" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_LxmyoEMaEfG2TvNjwEtypg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkNjo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkNzo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkODo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkOTo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkOjo1EfGKuZME8ejxFw" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkOzo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkPDo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkPTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkPjo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkPzo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkQDo1EfGKuZME8ejxFw" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkQTo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkQjo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkQzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkRDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkRTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkRjo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkRzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkSDo1EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_MDdkSTo1EfGKuZME8ejxFw" name="RespuestaRetencionForm" content="4fe1cf05-4a97-48b3-ac50-52e3bec6c8d3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MDdkSjo1EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_MDdkSzo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkTDo1EfGKuZME8ejxFw" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkTTo1EfGKuZME8ejxFw" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkTjo1EfGKuZME8ejxFw" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkTzo1EfGKuZME8ejxFw" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkUDo1EfGKuZME8ejxFw" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkUTo1EfGKuZME8ejxFw" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkUjo1EfGKuZME8ejxFw" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MDdkUzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MDdkVDo1EfGKuZME8ejxFw" name="Actualizar suscripcion" outgoing="_MDdkszo1EfGKuZME8ejxFw" incoming="_MDdksDo1EfGKuZME8ejxFw _MDdkwjo1EfGKuZME8ejxFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkVTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkVjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkVzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_n2NvYDzkEfG0QJ_O630d4g" name="BajaSocion8n" definitionId="rest-post" event="ON_FINISH" definitionVersion="1.5.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_n2NvYTzkEfG0QJ_O630d4g" definitionId="rest-post" version="1.5.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvYjzkEfG0QJ_O630d4g" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvYzzkEfG0QJ_O630d4g" name="http://192.168.1.220:5678/webhook-test/caf118db-08d0-491c-8c72-16679dfcf6d5" content="http://192.168.1.220:5678/webhook-test/caf118db-08d0-491c-8c72-16679dfcf6d5" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvZDzkEfG0QJ_O630d4g" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvZTzkEfG0QJ_O630d4g" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvZjzkEfG0QJ_O630d4g" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvZzzkEfG0QJ_O630d4g" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvaDzkEfG0QJ_O630d4g" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NvaTzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvajzkEfG0QJ_O630d4g" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NvazzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvbDzkEfG0QJ_O630d4g" key="add_bonita_context_headers">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvbTzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvbjzkEfG0QJ_O630d4g" key="bonita_activity_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvbzzkEfG0QJ_O630d4g" name="X-Bonita-Activity-Instance-Id" content="X-Bonita-Activity-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvcDzkEfG0QJ_O630d4g" key="bonita_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvcTzkEfG0QJ_O630d4g" name="X-Bonita-Process-Instance-Id" content="X-Bonita-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvcjzkEfG0QJ_O630d4g" key="bonita_root_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvczzkEfG0QJ_O630d4g" name="X-Bonita-Root-Process-Instance-Id" content="X-Bonita-Root-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvdDzkEfG0QJ_O630d4g" key="bonita_process_definition_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvdTzkEfG0QJ_O630d4g" name="X-Bonita-Process-Definition-Id" content="X-Bonita-Process-Definition-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvdjzkEfG0QJ_O630d4g" key="bonita_task_assignee_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvdzzkEfG0QJ_O630d4g" name="X-Bonita-Task-Assignee-Id" content="X-Bonita-Task-Assignee-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NveDzkEfG0QJ_O630d4g" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_n2NveTzkEfG0QJ_O630d4g" name="body()" content="import groovy.json.JsonBuilder&#xD;&#xA;&#xD;&#xA;def datos = [&#xD;&#xA;&#x9;dni: baja_socio.dni,&#xD;&#xA;&#x9;motivo_original: baja_socio.motivo,&#xD;&#xA;&#x9;acepta_oferta: baja_socio.acepta_retencion, // STRING: &quot;SI&quot;/&quot;NO&quot; o condiciones&#xD;&#xA;&#x9;origen: &quot;Bonita - Baja Socio&quot;&#xD;&#xA;]&#xD;&#xA;&#xD;&#xA;return new JsonBuilder(datos).toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OP-qIDzmEfG0QJ_O630d4g" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvezzkEfG0QJ_O630d4g" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvfDzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvfTzkEfG0QJ_O630d4g" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvfjzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvfzzkEfG0QJ_O630d4g" key="fail_on_http_4xx">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvgDzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvgTzkEfG0QJ_O630d4g" key="fail_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvgjzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvgzzkEfG0QJ_O630d4g" key="failure_exception_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NvhDzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvhTzkEfG0QJ_O630d4g" key="retry_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvhjzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvhzzkEfG0QJ_O630d4g" key="retry_additional_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NviDzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NviTzkEfG0QJ_O630d4g" key="max_body_content_printed">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvijzkEfG0QJ_O630d4g" name="1000" content="1000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvizzkEfG0QJ_O630d4g" key="sensitive_headers_printed">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvjDzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvjTzkEfG0QJ_O630d4g" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvjjzkEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvjzzkEfG0QJ_O630d4g" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvkDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvkTzkEfG0QJ_O630d4g" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvkjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvkzzkEfG0QJ_O630d4g" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvlDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvlTzkEfG0QJ_O630d4g" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvljzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvlzzkEfG0QJ_O630d4g" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvmDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvmTzkEfG0QJ_O630d4g" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvmjzkEfG0QJ_O630d4g" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvmzzkEfG0QJ_O630d4g" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvnDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvnTzkEfG0QJ_O630d4g" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvnjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvnzzkEfG0QJ_O630d4g" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvoDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvoTzkEfG0QJ_O630d4g" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvojzkEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvozzkEfG0QJ_O630d4g" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvpDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvpTzkEfG0QJ_O630d4g" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvpjzkEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvpzzkEfG0QJ_O630d4g" key="oauth2_token_endpoint">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvqDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvqTzkEfG0QJ_O630d4g" key="oauth2_client_id">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvqjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvqzzkEfG0QJ_O630d4g" key="oauth2_client_secret">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvrDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvrTzkEfG0QJ_O630d4g" key="oauth2_scope">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvrjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvrzzkEfG0QJ_O630d4g" key="oauth2_token">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvsDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvsTzkEfG0QJ_O630d4g" key="oauth2_code">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvsjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvszzkEfG0QJ_O630d4g" key="oauth2_code_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvtDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvtTzkEfG0QJ_O630d4g" key="oauth2_redirect_uri">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvtjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvtzzkEfG0QJ_O630d4g" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvuDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvuTzkEfG0QJ_O630d4g" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvujzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvuzzkEfG0QJ_O630d4g" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvvDzkEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvvTzkEfG0QJ_O630d4g" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvvjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvvzzkEfG0QJ_O630d4g" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvwDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvwTzkEfG0QJ_O630d4g" key="automatic_proxy_resolution">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvwjzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvwzzkEfG0QJ_O630d4g" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvxDzkEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvxTzkEfG0QJ_O630d4g" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvxjzkEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvxzzkEfG0QJ_O630d4g" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvyDzkEfG0QJ_O630d4g" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_n2NvyTzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2NvyjzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2NvyzzkEfG0QJ_O630d4g" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2NvzDzkEfG0QJ_O630d4g" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2NvzTzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2NvzjzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2NvzzzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv0DzkEfG0QJ_O630d4g" name="bodyAsObject" content="bodyAsObject" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv0TzkEfG0QJ_O630d4g" name="bodyAsObject" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv0jzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2Nv0zzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2Nv1DzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv1TzkEfG0QJ_O630d4g" name="headers" content="headers" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.Map">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv1jzkEfG0QJ_O630d4g" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv1zzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2Nv2DzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2Nv2TzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv2jzkEfG0QJ_O630d4g" name="status_code" content="status_code" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv2zzkEfG0QJ_O630d4g" name="status_code" type="java.lang.Integer"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv3DzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2Nv3TzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2Nv3jzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv3zzkEfG0QJ_O630d4g" name="status_message" content="status_message" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv4DzkEfG0QJ_O630d4g" name="status_message" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv4TzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkWDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkWTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkWjo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkWzo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkXDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MDdkXTo1EfGKuZME8ejxFw" name="Revisar informe final" outgoing="_MDdkuTo1EfGKuZME8ejxFw" incoming="_MDdktjo1EfGKuZME8ejxFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkXjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkXzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkYDo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkYTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkYjo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkYzo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkZDo1EfGKuZME8ejxFw" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkZTo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkZjo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkZzo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkaDo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkaTo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkajo1EfGKuZME8ejxFw" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkazo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkbDo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkbTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkbjo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkbzo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkcDo1EfGKuZME8ejxFw" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkcTo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkcjo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkczo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkdDo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkdTo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkdjo1EfGKuZME8ejxFw" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkdzo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkeDo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkeTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkejo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkezo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkfDo1EfGKuZME8ejxFw" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VdXtUEMaEfG2TvNjwEtypg" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkfjo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkfzo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkgDo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkgTo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkgjo1EfGKuZME8ejxFw" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkgzo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkhDo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MDdkhTo1EfGKuZME8ejxFw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MDdkhjo1EfGKuZME8ejxFw" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MDdkhzo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MDdkiDo1EfGKuZME8ejxFw" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MDdkiTo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MDdkijo1EfGKuZME8ejxFw" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkizo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkjDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkjTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkjjo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkjzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkkDo1EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_MDdkkTo1EfGKuZME8ejxFw" name="RevisionBajaForm" content="2e960f4d-fef3-4cc6-83f6-6967d63de460" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MDdkkjo1EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_MDdkkzo1EfGKuZME8ejxFw" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdklDo1EfGKuZME8ejxFw" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdklTo1EfGKuZME8ejxFw" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkljo1EfGKuZME8ejxFw" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdklzo1EfGKuZME8ejxFw" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkmDo1EfGKuZME8ejxFw" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkmTo1EfGKuZME8ejxFw" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MDdkmjo1EfGKuZME8ejxFw" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MDdkmzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MDdknDo1EfGKuZME8ejxFw" name="Fin" incoming="_MDdkuTo1EfGKuZME8ejxFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdknTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdknjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdknzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MDdkoDo1EfGKuZME8ejxFw" name="Proponer retención" outgoing="_MDdkvzo1EfGKuZME8ejxFw _MDdkwjo1EfGKuZME8ejxFw" incoming="_MDdkvDo1EfGKuZME8ejxFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkoTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkojo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkozo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_MDdkpDo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio">
        <defaultValue xmi:type="expression:Expression" xmi:id="_D88FIDpWEfGug7L0qSEsTw" name="initBaja_socio()" content="def bajaSocioVar = new com.company.model.BajaSocio()&#xD;&#xA;bajaSocioVar.dni = baja_socioInput?.dni&#xD;&#xA;bajaSocioVar.motivo = baja_socioInput?.motivo&#xD;&#xA;bajaSocioVar.retencion = baja_socioInput?.retencion&#xD;&#xA;bajaSocioVar.condiciones_retencion = baja_socioInput?.condiciones_retencion&#xD;&#xA;bajaSocioVar.acepta_retencion = baja_socioInput?.acepta_retencion&#xD;&#xA;bajaSocioVar.satisfaccion = baja_socioInput?.satisfaccion&#xD;&#xA;bajaSocioVar.comentario = baja_socioInput?.comentario&#xD;&#xA;return bajaSocioVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BajaSocio">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_D88FITpWEfGug7L0qSEsTw" name="baja_socioInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkpjo1EfGKuZME8ejxFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_EbjTwDpWEfGug7L0qSEsTw" name="BajaSocioForm" content="2f01b130-0f90-4d76-8b12-4ce8e4b671bf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MDdkqDo1EfGKuZME8ejxFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_MDdkqTo1EfGKuZME8ejxFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdksDo1EfGKuZME8ejxFw" target="_MDdkVDo1EfGKuZME8ejxFw" source="_MDdkFTo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdksTo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdksjo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkszo1EfGKuZME8ejxFw" target="_MDdjljo1EfGKuZME8ejxFw" source="_MDdkVDo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdktDo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdktTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdktjo1EfGKuZME8ejxFw" target="_MDdkXTo1EfGKuZME8ejxFw" source="_MDdjljo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdktzo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkuDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkuTo1EfGKuZME8ejxFw" target="_MDdknDo1EfGKuZME8ejxFw" source="_MDdkXTo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdkujo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkuzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkvDo1EfGKuZME8ejxFw" target="_MDdkoDo1EfGKuZME8ejxFw" source="_MDdj1jo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdkvTo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkvjo1EfGKuZME8ejxFw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkvzo1EfGKuZME8ejxFw" name="SI" target="_MDdkFTo1EfGKuZME8ejxFw" source="_MDdkoDo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdkwDo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkwTo1EfGKuZME8ejxFw" name="retencion" content="baja_socio.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Jwy6IDpWEfGug7L0qSEsTw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkwjo1EfGKuZME8ejxFw" name="NO" target="_MDdkVDo1EfGKuZME8ejxFw" source="_MDdkoDo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdkwzo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkxDo1EfGKuZME8ejxFw" name="no retencion" content="!baja_socio.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NnmMkDpWEfGug7L0qSEsTw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uqxg0ELhEfGh5cauefD00w" target="_MDdj1jo1EfGKuZME8ejxFw" source="_MDdjUzo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uqxg0ULhEfGh5cauefD00w"/>
        <condition xmi:type="expression:Expression" xmi:id="_uqxg0kLhEfGh5cauefD00w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MDdkxTo1EfGKuZME8ejxFw" name="AdministradorBaja" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_MDdkxjo1EfGKuZME8ejxFw" name="RetenedorBaja"/>
      <contract xmi:type="process:Contract" xmi:id="_MDdkxzo1EfGKuZME8ejxFw">
        <inputs xmi:type="process:ContractInput" xmi:id="_D85o4DpWEfGug7L0qSEsTw" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio">
          <inputs xmi:type="process:ContractInput" xmi:id="_D85o4TpWEfGug7L0qSEsTw" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D85o4jpWEfGug7L0qSEsTw" name="motivo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D85o4zpWEfGug7L0qSEsTw" name="retencion" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D85o5DpWEfGug7L0qSEsTw" name="condiciones_retencion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D85o5TpWEfGug7L0qSEsTw" name="acepta_retencion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D85o5jpWEfGug7L0qSEsTw" name="satisfaccion" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_D85o5zpWEfGug7L0qSEsTw" name="comentario"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_zXtaIEMaEfG2TvNjwEtypg" expression="baja_socioInput?.dni.toString().matches(&quot;[0-9]{8}[A-Z]{1}&quot;)" name="formato_dni">
          <inputNames>baja_socioInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdkyDo1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdkyTo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdkyjo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdkyzo1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdkzDo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdkzTo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdkzjo1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdkzzo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdk0Do1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdk0To1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdk0jo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdk0zo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdk1Do1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdk1To1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdk1jo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MDdk1zo1EfGKuZME8ejxFw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MDdk2Do1EfGKuZME8ejxFw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MDdk2To1EfGKuZME8ejxFw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MDdk2jo1EfGKuZME8ejxFw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MDdk2zo1EfGKuZME8ejxFw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MDdk3Do1EfGKuZME8ejxFw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MDdk3To1EfGKuZME8ejxFw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MDdk3jo1EfGKuZME8ejxFw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MDdk3zo1EfGKuZME8ejxFw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MDdk4Do1EfGKuZME8ejxFw" type="Process" element="_MDdjUDo1EfGKuZME8ejxFw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MDdk4To1EfGKuZME8ejxFw" type="2007" element="_MDdjUTo1EfGKuZME8ejxFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdk4jo1EfGKuZME8ejxFw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdk4zo1EfGKuZME8ejxFw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MDdk5Do1EfGKuZME8ejxFw" type="3007" element="_MDdj1To1EfGKuZME8ejxFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdk5To1EfGKuZME8ejxFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdk5jo1EfGKuZME8ejxFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MDdk5zo1EfGKuZME8ejxFw" type="3005" element="_MDdj1jo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk6Do1EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk6To1EfGKuZME8ejxFw" x="198" y="56" width="197" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk6jo1EfGKuZME8ejxFw" type="3005" element="_MDdkFTo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk6zo1EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk7Do1EfGKuZME8ejxFw" x="782" y="62" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk7To1EfGKuZME8ejxFw" type="3027" element="_MDdkVDo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk7jo1EfGKuZME8ejxFw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk7zo1EfGKuZME8ejxFw" x="1118" y="60" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk8Do1EfGKuZME8ejxFw" type="3005" element="_MDdkXTo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk8To1EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk8jo1EfGKuZME8ejxFw" x="1477" y="57" width="192" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk8zo1EfGKuZME8ejxFw" type="3003" element="_MDdknDo1EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk9Do1EfGKuZME8ejxFw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdk9To1EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk9jo1EfGKuZME8ejxFw" x="1790" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk9zo1EfGKuZME8ejxFw" type="3008" element="_MDdkoDo1EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk-Do1EfGKuZME8ejxFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdk-To1EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk-jo1EfGKuZME8ejxFw" x="554" y="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDdk-zo1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MDdk_Do1EfGKuZME8ejxFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MDdk_To1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MDdk_jo1EfGKuZME8ejxFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk_zo1EfGKuZME8ejxFw" x="28" y="250" width="1932" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MDdlADo1EfGKuZME8ejxFw" type="3007" element="_MDdjUjo1EfGKuZME8ejxFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdlATo1EfGKuZME8ejxFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdlAjo1EfGKuZME8ejxFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MDdlAzo1EfGKuZME8ejxFw" type="3002" element="_MDdjUzo1EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdlBDo1EfGKuZME8ejxFw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlBTo1EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdlBjo1EfGKuZME8ejxFw" x="62" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdlCjo1EfGKuZME8ejxFw" type="3005" element="_MDdjljo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdlCzo1EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdlDDo1EfGKuZME8ejxFw" x="1478" y="90" width="190" height="95"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDdlDTo1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MDdlDjo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MDdlDzo1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MDdlEDo1EfGKuZME8ejxFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdlETo1EfGKuZME8ejxFw" x="98" y="10" width="1932" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDdlEjo1EfGKuZME8ejxFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlEzo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MDdlFDo1EfGKuZME8ejxFw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MDdlFTo1EfGKuZME8ejxFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdlFjo1EfGKuZME8ejxFw" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MDdlFzo1EfGKuZME8ejxFw"/>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlJTo1EfGKuZME8ejxFw" type="4001" element="_MDdksDo1EfGKuZME8ejxFw" source="_MDdk6jo1EfGKuZME8ejxFw" target="_MDdk7To1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlJjo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlJzo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlKDo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlKTo1EfGKuZME8ejxFw" points="[0, 0, -260, -20]$[234, 20, -26, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlKjo1EfGKuZME8ejxFw" id="(0.9942528735632183,0.45977011494252873)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlKzo1EfGKuZME8ejxFw" id="(0.14285714285714285,0.5054945054945055)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlLDo1EfGKuZME8ejxFw" type="4001" element="_MDdkszo1EfGKuZME8ejxFw" source="_MDdk7To1EfGKuZME8ejxFw" target="_MDdlCjo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlLTo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlLjo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlLzo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlMDo1EfGKuZME8ejxFw" points="[9, -8, -229, 184]$[232, -192, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlMTo1EfGKuZME8ejxFw" id="(0.7032967032967034,0.08791208791208792)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlMjo1EfGKuZME8ejxFw" id="(0.031578947368421054,0.5157894736842106)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlMzo1EfGKuZME8ejxFw" type="4001" element="_MDdktjo1EfGKuZME8ejxFw" source="_MDdlCjo1EfGKuZME8ejxFw" target="_MDdk8Do1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlNDo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlNTo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlNjo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlNzo1EfGKuZME8ejxFw" points="[4, 11, 0, -143]$[8, 133, 4, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlODo1EfGKuZME8ejxFw" id="(0.5105263157894737,0.8842105263157894)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlOTo1EfGKuZME8ejxFw" id="(0.53125,0.21649484536082475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlOjo1EfGKuZME8ejxFw" type="4001" element="_MDdkuTo1EfGKuZME8ejxFw" source="_MDdk8Do1EfGKuZME8ejxFw" target="_MDdk8zo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlOzo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlPDo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlPTo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlPjo1EfGKuZME8ejxFw" points="[0, 0, -136, -19]$[139, 33, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlPzo1EfGKuZME8ejxFw" id="(0.9895833333333334,0.41237113402061853)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlQDo1EfGKuZME8ejxFw" type="4001" element="_MDdkvDo1EfGKuZME8ejxFw" source="_MDdk5zo1EfGKuZME8ejxFw" target="_MDdk9zo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlQTo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlQjo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlQzo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlRDo1EfGKuZME8ejxFw" points="[7, 9, -180, 2]$[187, 29, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlRTo1EfGKuZME8ejxFw" id="(0.9644670050761421,0.4444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlRjo1EfGKuZME8ejxFw" type="4001" element="_MDdkvzo1EfGKuZME8ejxFw" source="_MDdk9zo1EfGKuZME8ejxFw" target="_MDdk6jo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlRzo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlSDo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlSTo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlSjo1EfGKuZME8ejxFw" points="[-1, -4, -189, 0]$[185, -4, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlSzo1EfGKuZME8ejxFw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlTDo1EfGKuZME8ejxFw" id="(0.017241379310344827,0.5287356321839081)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlTTo1EfGKuZME8ejxFw" type="4001" element="_MDdkwjo1EfGKuZME8ejxFw" source="_MDdk9zo1EfGKuZME8ejxFw" target="_MDdk7To1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlTjo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlTzo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlUDo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlUTo1EfGKuZME8ejxFw" points="[-22, -23, -634, -19]$[-22, -197, -634, -193]$[612, -197, 0, -193]$[612, -49, 0, -45]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlUjo1EfGKuZME8ejxFw" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uqxg00LhEfGh5cauefD00w" type="4001" element="_uqxg0ELhEfGh5cauefD00w" source="_MDdlAzo1EfGKuZME8ejxFw" target="_MDdk5zo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uqxg1kLhEfGh5cauefD00w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqxg10LhEfGh5cauefD00w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uqxg1ELhEfGh5cauefD00w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqxg1ULhEfGh5cauefD00w" points="[-3, -3, -216, -204]$[215, 191, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqxg2ELhEfGh5cauefD00w" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqxg2ULhEfGh5cauefD00w" id="(0.5431472081218274,0.10101010101010101)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
