<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_MDdjUDo1EfGKuZME8ejxFw" name="BajaSocio" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_MDdjUTo1EfGKuZME8ejxFw" name="BajaSocio">
      <elements xmi:type="process:Lane" xmi:id="_MDdjUjo1EfGKuZME8ejxFw" name="Recepcionista" actor="_MDdkxTo1EfGKuZME8ejxFw">
        <elements xmi:type="process:StartEvent" xmi:id="_MDdjUzo1EfGKuZME8ejxFw" name="Inicio1" outgoing="_uqxg0ELhEfGh5cauefD00w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdjVDo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdjVTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdjVjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YvEqUESpEfGA19eYD8WwCA" name="Enviar encuesta de satisfacción" outgoing="_z1Q0gESpEfGA19eYD8WwCA" incoming="_eW4nYESpEfGA19eYD8WwCA _r5ZKIESpEfGA19eYD8WwCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YvObUUSpEfGA19eYD8WwCA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YvObUESpEfGA19eYD8WwCA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YvObUkSpEfGA19eYD8WwCA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_zhhRwESsEfGA19eYD8WwCA" name="EnviarCorreoSatisfaccion" definitionId="email" event="ON_ENTER" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_zhhRwUSsEfGA19eYD8WwCA" definitionId="email" version="1.3.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhRwkSsEfGA19eYD8WwCA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_zhhRw0SsEfGA19eYD8WwCA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhRxESsEfGA19eYD8WwCA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_zhhRxUSsEfGA19eYD8WwCA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhRxkSsEfGA19eYD8WwCA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_zhhRx0SsEfGA19eYD8WwCA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhRyESsEfGA19eYD8WwCA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_zhhRyUSsEfGA19eYD8WwCA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhRykSsEfGA19eYD8WwCA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_zhhRy0SsEfGA19eYD8WwCA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhRzESsEfGA19eYD8WwCA" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_zhhRzUSsEfGA19eYD8WwCA" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhRzkSsEfGA19eYD8WwCA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_zhhRz0SsEfGA19eYD8WwCA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR0ESsEfGA19eYD8WwCA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR0USsEfGA19eYD8WwCA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR0kSsEfGA19eYD8WwCA" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR00SsEfGA19eYD8WwCA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR1ESsEfGA19eYD8WwCA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR1USsEfGA19eYD8WwCA" name="mirabueno.yms.sport@gmail.com" content="mirabueno.yms.sport@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR1kSsEfGA19eYD8WwCA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR10SsEfGA19eYD8WwCA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR2ESsEfGA19eYD8WwCA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR2USsEfGA19eYD8WwCA" name="baja_socio.correo" content="baja_socio.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ulaAQESwEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR20SsEfGA19eYD8WwCA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR3ESsEfGA19eYD8WwCA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR3USsEfGA19eYD8WwCA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR3kSsEfGA19eYD8WwCA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR30SsEfGA19eYD8WwCA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR4ESsEfGA19eYD8WwCA" name="Cuéntanos tu experiencia con tu solicitud de baja" content="Cuéntanos tu experiencia con tu solicitud de baja" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR4USsEfGA19eYD8WwCA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR4kSsEfGA19eYD8WwCA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR40SsEfGA19eYD8WwCA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR5ESsEfGA19eYD8WwCA" name="&lt;pattern-expression>" content="&lt;p>Queremos agradecerte el tiempo que has dedicado recientemente a gestionar tu solicitud de baja con nosotros. Nuestro objetivo es mejorar continuamente, por lo que nos gustar&amp;iacute;a conocer tu experiencia durante este proceso, independientemente de tu decisi&amp;oacute;n final. Te invitamos a completar una breve encuesta de satisfacci&amp;oacute;n en el siguiente enlace:&lt;/p>&#xA;&#xA;&lt;p>&lt;a href=&quot;https://forms.gle/34XaKDpNs2gBfaW67&quot;>https://forms.gle/34XaKDpNs2gBfaW67&lt;/a>&lt;/p>&#xA;&#xA;&lt;p>No te llevar&amp;aacute; m&amp;aacute;s de un par de minutos y tu opini&amp;oacute;n es muy valiosa para nosotros. Gracias por tu tiempo y por ayudarnos a seguir mejorando.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR5USsEfGA19eYD8WwCA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_zhhR5kSsEfGA19eYD8WwCA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR50SsEfGA19eYD8WwCA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR6ESsEfGA19eYD8WwCA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR6USsEfGA19eYD8WwCA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_zhhR6kSsEfGA19eYD8WwCA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zhhR60SsEfGA19eYD8WwCA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_zhhR7ESsEfGA19eYD8WwCA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YvObU0SpEfGA19eYD8WwCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YvObVESpEfGA19eYD8WwCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YvObVUSpEfGA19eYD8WwCA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YvObV0SpEfGA19eYD8WwCA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YvObVkSpEfGA19eYD8WwCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_MDdj1To1EfGKuZME8ejxFw" name="Gerente" actor="_MDdkxjo1EfGKuZME8ejxFw">
        <elements xmi:type="process:Task" xmi:id="_MDdj1jo1EfGKuZME8ejxFw" name="Evaluar motivo y proponer retención" outgoing="_y0ByQESvEfGA19eYD8WwCA" incoming="_uqxg0ELhEfGh5cauefD00w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdj1zo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdj2Do1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdj2To1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Dj3-R0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dj3-SESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dj3-SUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dj3-SkSxEfGA19eYD8WwCA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dj3-S0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dj3-TESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dj3-TUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dj3-TkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dj3-T0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dj3-UESxEfGA19eYD8WwCA" name="baja_socioInput.correo" content="baja_socioInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dj3-UUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dj3-UkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dj3-U0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dj3-VESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dj3-VUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dj3-VkSxEfGA19eYD8WwCA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dj3-V0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dj3-WESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dj3-WUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dj3-WkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dj3-W0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dj3-XESxEfGA19eYD8WwCA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dj3-XUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dj3-XkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dj3-X0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dj3-YESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dj3-YUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dj3-YkSxEfGA19eYD8WwCA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dj3-Y0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dj3-ZESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dj3-ZUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dj3-ZkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dj3-Z0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dj3-aESxEfGA19eYD8WwCA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dj3-aUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dj3-akSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkBDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkBTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkBjo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkBzo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkCDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkCTo1EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_g-FZgESxEfGA19eYD8WwCA" name="RetencionForm1" content="06dbb430-35b3-4212-bd6c-28e658ae02e1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MDdkCzo1EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_Dj3-QESxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Dj3-QUSxEfGA19eYD8WwCA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dj3-QkSxEfGA19eYD8WwCA" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dj3-Q0SxEfGA19eYD8WwCA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dj3-RESxEfGA19eYD8WwCA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dj3-RUSxEfGA19eYD8WwCA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dj3-RkSxEfGA19eYD8WwCA" name="acepta_retencion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MDdkFDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MDdkFTo1EfGKuZME8ejxFw" name="Ofrecer alternativa para retener" outgoing="_U_2rkERyEfG9Za0HkO4Xpw" incoming="_MDdkvzo1EfGKuZME8ejxFw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkFjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkFzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkGDo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_EILlN0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EILlOESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EILlOUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EILlOkSxEfGA19eYD8WwCA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EILlO0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EILlPESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EILlPUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EILlPkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EILlP0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EILlQESxEfGA19eYD8WwCA" name="baja_socioInput.correo" content="baja_socioInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EILlQUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EILlQkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EILlQ0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EILlRESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EILlRUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EILlRkSxEfGA19eYD8WwCA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EILlR0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EILlSESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EILlSUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EILlSkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EILlS0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EILlTESxEfGA19eYD8WwCA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EILlTUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EILlTkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EILlT0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EILlUESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EILlUUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EILlUkSxEfGA19eYD8WwCA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EILlU0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EILlVESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_EILlVUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_EILlVkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_EILlV0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_EILlWESxEfGA19eYD8WwCA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_EILlWUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_EILlWkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkQzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkRDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkRTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkRjo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkRzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkSDo1EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xTdsgESxEfGA19eYD8WwCA" name="RespuestaRetencionForm1" content="ecdc3ad6-b0f9-4829-bd43-c80db644e26f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MDdkSjo1EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_EILlMESxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_EILlMUSxEfGA19eYD8WwCA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EILlMkSxEfGA19eYD8WwCA" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EILlM0SxEfGA19eYD8WwCA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EILlNESxEfGA19eYD8WwCA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EILlNUSxEfGA19eYD8WwCA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_EILlNkSxEfGA19eYD8WwCA" name="acepta_retencion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MDdkUzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MDdkVDo1EfGKuZME8ejxFw" name="Actualizar suscripcion" outgoing="_r5ZKIESpEfGA19eYD8WwCA" incoming="_MDdkwjo1EfGKuZME8ejxFw _jH_D4ERyEfG9Za0HkO4Xpw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkVTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkVjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkVzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_n2NvYDzkEfG0QJ_O630d4g" name="BajaSocion8n" definitionId="rest-post" event="ON_FINISH" definitionVersion="1.5.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_n2NvYTzkEfG0QJ_O630d4g" definitionId="rest-post" version="1.5.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvYjzkEfG0QJ_O630d4g" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvYzzkEfG0QJ_O630d4g" name="http://192.168.1.220:5678/webhook-test/caf118db-08d0-491c-8c72-16679dfcf6d5" content="http://192.168.1.220:5678/webhook-test/caf118db-08d0-491c-8c72-16679dfcf6d5" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvZDzkEfG0QJ_O630d4g" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvZTzkEfG0QJ_O630d4g" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvZjzkEfG0QJ_O630d4g" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvZzzkEfG0QJ_O630d4g" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvaDzkEfG0QJ_O630d4g" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NvaTzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvajzkEfG0QJ_O630d4g" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NvazzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvbDzkEfG0QJ_O630d4g" key="add_bonita_context_headers">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvbTzkEfG0QJ_O630d4g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvbjzkEfG0QJ_O630d4g" key="bonita_activity_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvbzzkEfG0QJ_O630d4g" name="X-Bonita-Activity-Instance-Id" content="X-Bonita-Activity-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvcDzkEfG0QJ_O630d4g" key="bonita_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvcTzkEfG0QJ_O630d4g" name="X-Bonita-Process-Instance-Id" content="X-Bonita-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvcjzkEfG0QJ_O630d4g" key="bonita_root_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvczzkEfG0QJ_O630d4g" name="X-Bonita-Root-Process-Instance-Id" content="X-Bonita-Root-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvdDzkEfG0QJ_O630d4g" key="bonita_process_definition_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvdTzkEfG0QJ_O630d4g" name="X-Bonita-Process-Definition-Id" content="X-Bonita-Process-Definition-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvdjzkEfG0QJ_O630d4g" key="bonita_task_assignee_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvdzzkEfG0QJ_O630d4g" name="X-Bonita-Task-Assignee-Id" content="X-Bonita-Task-Assignee-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NveDzkEfG0QJ_O630d4g" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_n2NveTzkEfG0QJ_O630d4g" name="body()" content="import groovy.json.JsonBuilder&#xD;&#xA;&#xD;&#xA;def datos = [&#xD;&#xA;&#x9;dni: baja_socio.dni,&#xD;&#xA;&#x9;motivo_original: baja_socio.motivo,&#xD;&#xA;&#x9;acepta_oferta: baja_socio.acepta_retencion ?: false, // STRING: &quot;SI&quot;/&quot;NO&quot; o condiciones&#xD;&#xA;&#x9;origen: &quot;Bonita - Baja Socio&quot;&#xD;&#xA;]&#xD;&#xA;&#xD;&#xA;return new JsonBuilder(datos).toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3l3hkEOnEfGtntSYVzqfUQ" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvezzkEfG0QJ_O630d4g" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvfDzkEfG0QJ_O630d4g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvfTzkEfG0QJ_O630d4g" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvfjzkEfG0QJ_O630d4g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvfzzkEfG0QJ_O630d4g" key="fail_on_http_4xx">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvgDzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvgTzkEfG0QJ_O630d4g" key="fail_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvgjzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvgzzkEfG0QJ_O630d4g" key="failure_exception_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NvhDzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvhTzkEfG0QJ_O630d4g" key="retry_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvhjzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvhzzkEfG0QJ_O630d4g" key="retry_additional_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_n2NviDzkEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NviTzkEfG0QJ_O630d4g" key="max_body_content_printed">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvijzkEfG0QJ_O630d4g" name="1000" content="1000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvizzkEfG0QJ_O630d4g" key="sensitive_headers_printed">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvjDzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvjTzkEfG0QJ_O630d4g" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvjjzkEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvjzzkEfG0QJ_O630d4g" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvkDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvkTzkEfG0QJ_O630d4g" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvkjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvkzzkEfG0QJ_O630d4g" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvlDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvlTzkEfG0QJ_O630d4g" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvljzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvlzzkEfG0QJ_O630d4g" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvmDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvmTzkEfG0QJ_O630d4g" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvmjzkEfG0QJ_O630d4g" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvmzzkEfG0QJ_O630d4g" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvnDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvnTzkEfG0QJ_O630d4g" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvnjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvnzzkEfG0QJ_O630d4g" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvoDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvoTzkEfG0QJ_O630d4g" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvojzkEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvozzkEfG0QJ_O630d4g" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvpDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvpTzkEfG0QJ_O630d4g" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvpjzkEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvpzzkEfG0QJ_O630d4g" key="oauth2_token_endpoint">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvqDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvqTzkEfG0QJ_O630d4g" key="oauth2_client_id">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvqjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvqzzkEfG0QJ_O630d4g" key="oauth2_client_secret">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvrDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvrTzkEfG0QJ_O630d4g" key="oauth2_scope">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvrjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvrzzkEfG0QJ_O630d4g" key="oauth2_token">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvsDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvsTzkEfG0QJ_O630d4g" key="oauth2_code">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvsjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvszzkEfG0QJ_O630d4g" key="oauth2_code_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvtDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvtTzkEfG0QJ_O630d4g" key="oauth2_redirect_uri">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvtjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvtzzkEfG0QJ_O630d4g" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvuDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvuTzkEfG0QJ_O630d4g" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvujzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvuzzkEfG0QJ_O630d4g" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvvDzkEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvvTzkEfG0QJ_O630d4g" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvvjzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvvzzkEfG0QJ_O630d4g" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvwDzkEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvwTzkEfG0QJ_O630d4g" key="automatic_proxy_resolution">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvwjzkEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvwzzkEfG0QJ_O630d4g" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvxDzkEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvxTzkEfG0QJ_O630d4g" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvxjzkEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n2NvxzzkEfG0QJ_O630d4g" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_n2NvyDzkEfG0QJ_O630d4g" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_n2NvyTzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2NvyjzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2NvyzzkEfG0QJ_O630d4g" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2NvzDzkEfG0QJ_O630d4g" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2NvzTzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2NvzjzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2NvzzzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv0DzkEfG0QJ_O630d4g" name="bodyAsObject" content="bodyAsObject" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv0TzkEfG0QJ_O630d4g" name="bodyAsObject" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv0jzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2Nv0zzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2Nv1DzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv1TzkEfG0QJ_O630d4g" name="headers" content="headers" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.Map">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv1jzkEfG0QJ_O630d4g" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv1zzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2Nv2DzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2Nv2TzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv2jzkEfG0QJ_O630d4g" name="status_code" content="status_code" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv2zzkEfG0QJ_O630d4g" name="status_code" type="java.lang.Integer"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv3DzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_n2Nv3TzkEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_n2Nv3jzkEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_n2Nv3zzkEfG0QJ_O630d4g" name="status_message" content="status_message" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_n2Nv4DzkEfG0QJ_O630d4g" name="status_message" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_n2Nv4TzkEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkWDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkWTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkWjo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkWzo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkXDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MDdkXTo1EfGKuZME8ejxFw" name="Revisar informe final" outgoing="_MDdkuTo1EfGKuZME8ejxFw" incoming="_z1Q0gESpEfGA19eYD8WwCA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkXjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkXzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkYDo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ExNUF0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ExNUGESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ExNUGUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ExNUGkSxEfGA19eYD8WwCA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ExNUG0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ExNUHESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ExNUHUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ExNUHkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ExNUH0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ExNUIESxEfGA19eYD8WwCA" name="baja_socioInput.correo" content="baja_socioInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ExNUIUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ExNUIkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ExNUI0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ExNUJESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ExNUJUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ExNUJkSxEfGA19eYD8WwCA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ExNUJ0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ExNUKESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ExNUKUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ExNUKkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ExNUK0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ExNULESxEfGA19eYD8WwCA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ExNULUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ExNULkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ExNUL0SxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ExNUMESxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ExNUMUSxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ExNUMkSxEfGA19eYD8WwCA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ExNUM0SxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ExNUNESxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ExNUNUSxEfGA19eYD8WwCA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ExNUNkSxEfGA19eYD8WwCA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ExNUN0SxEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ExNUOESxEfGA19eYD8WwCA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ExNUOUSxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ExNUOkSxEfGA19eYD8WwCA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MDdkizo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MDdkjDo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MDdkjTo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MDdkjjo1EfGKuZME8ejxFw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MDdkjzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkkDo1EfGKuZME8ejxFw">
            <targetForm xmi:type="expression:Expression" xmi:id="_74OrwESxEfGA19eYD8WwCA" name="RevisionBajaForm1" content="0c9aae2f-b752-4311-8569-17ff3e08995f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MDdkkjo1EfGKuZME8ejxFw">
            <inputs xmi:type="process:ContractInput" xmi:id="_ExNUEESxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ExNUEUSxEfGA19eYD8WwCA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ExNUEkSxEfGA19eYD8WwCA" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ExNUE0SxEfGA19eYD8WwCA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ExNUFESxEfGA19eYD8WwCA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ExNUFUSxEfGA19eYD8WwCA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ExNUFkSxEfGA19eYD8WwCA" name="acepta_retencion" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_QnXNQESyEfGA19eYD8WwCA" expression="baja_socioInput?.dni.toString().matches(&quot;[0-9]{8}[A-Z]{1}&quot;)" name="formato_dni">
              <inputNames>baja_socioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_OFa08ESyEfGA19eYD8WwCA" expression="baja_socioInput?.correo.toString().contains(&quot;@&quot;)" name="formato_correo">
              <inputNames>baja_socioInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MDdkmzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MDdknDo1EfGKuZME8ejxFw" name="Fin" incoming="_MDdkuTo1EfGKuZME8ejxFw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdknTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdknjo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdknzo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MDdkoDo1EfGKuZME8ejxFw" name="Proponer retención" outgoing="_MDdkvzo1EfGKuZME8ejxFw _MDdkwjo1EfGKuZME8ejxFw" incoming="_y0ByQESvEfGA19eYD8WwCA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MDdkoTo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MDdkojo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MDdkozo1EfGKuZME8ejxFw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_S7kfoERyEfG9Za0HkO4Xpw" name="Acepta retención" outgoing="_jH_D4ERyEfG9Za0HkO4Xpw _eW4nYESpEfGA19eYD8WwCA" incoming="_U_2rkERyEfG9Za0HkO4Xpw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S7p_MURyEfG9Za0HkO4Xpw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S7p_MERyEfG9Za0HkO4Xpw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S7p_MkRyEfG9Za0HkO4Xpw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_MDdkpDo1EfGKuZME8ejxFw" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Cje4R0SxEfGA19eYD8WwCA" name="initBaja_socio()" content="def bajaSocioVar = new com.company.model.BajaSocio()&#xD;&#xA;bajaSocioVar.dni = baja_socioInput?.dni&#xD;&#xA;bajaSocioVar.correo = baja_socioInput?.correo&#xD;&#xA;bajaSocioVar.motivo = baja_socioInput?.motivo&#xD;&#xA;bajaSocioVar.retencion = baja_socioInput?.retencion&#xD;&#xA;bajaSocioVar.condiciones_retencion = baja_socioInput?.condiciones_retencion&#xD;&#xA;bajaSocioVar.acepta_retencion = baja_socioInput?.acepta_retencion&#xD;&#xA;return bajaSocioVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BajaSocio">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Cje4SESxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MDdkpjo1EfGKuZME8ejxFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_XmYDQESxEfGA19eYD8WwCA" name="BajaSocioForm1" content="a54d9089-bdba-4c7d-9b7a-80a60b4b0c15" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MDdkqDo1EfGKuZME8ejxFw">
        <targetForm xmi:type="expression:Expression" xmi:id="_MDdkqTo1EfGKuZME8ejxFw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkuTo1EfGKuZME8ejxFw" target="_MDdknDo1EfGKuZME8ejxFw" source="_MDdkXTo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdkujo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkuzo1EfGKuZME8ejxFw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkvzo1EfGKuZME8ejxFw" name="SI" target="_MDdkFTo1EfGKuZME8ejxFw" source="_MDdkoDo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdkwDo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkwTo1EfGKuZME8ejxFw" name="retencion" content="baja_socio.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_oX6ncESpEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MDdkwjo1EfGKuZME8ejxFw" name="NO" target="_MDdkVDo1EfGKuZME8ejxFw" source="_MDdkoDo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MDdkwzo1EfGKuZME8ejxFw"/>
        <condition xmi:type="expression:Expression" xmi:id="_MDdkxDo1EfGKuZME8ejxFw" name="no retencion" content="!baja_socio.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_neRpsESpEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uqxg0ELhEfGh5cauefD00w" target="_MDdj1jo1EfGKuZME8ejxFw" source="_MDdjUzo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uqxg0ULhEfGh5cauefD00w"/>
        <condition xmi:type="expression:Expression" xmi:id="_uqxg0kLhEfGh5cauefD00w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U_2rkERyEfG9Za0HkO4Xpw" target="_S7kfoERyEfG9Za0HkO4Xpw" source="_MDdkFTo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U_2rkURyEfG9Za0HkO4Xpw"/>
        <condition xmi:type="expression:Expression" xmi:id="_U_2rkkRyEfG9Za0HkO4Xpw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jH_D4ERyEfG9Za0HkO4Xpw" name="NO" target="_MDdkVDo1EfGKuZME8ejxFw" source="_S7kfoERyEfG9Za0HkO4Xpw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jH_D4URyEfG9Za0HkO4Xpw"/>
        <condition xmi:type="expression:Expression" xmi:id="_jH_D4kRyEfG9Za0HkO4Xpw" name="no acepta retencion" content="!baja_socio.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_joS2oESpEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eW4nYESpEfGA19eYD8WwCA" name="SI" target="_YvEqUESpEfGA19eYD8WwCA" source="_S7kfoERyEfG9Za0HkO4Xpw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eW4nYUSpEfGA19eYD8WwCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eW4nYkSpEfGA19eYD8WwCA" name="acepta retencion" content="baja_socio.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lWkWUESpEfGA19eYD8WwCA" name="baja_socio" dataType="_MDdk3zo1EfGKuZME8ejxFw" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r5ZKIESpEfGA19eYD8WwCA" target="_YvEqUESpEfGA19eYD8WwCA" source="_MDdkVDo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r5ZKIUSpEfGA19eYD8WwCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_r5c0gESpEfGA19eYD8WwCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z1Q0gESpEfGA19eYD8WwCA" target="_MDdkXTo1EfGKuZME8ejxFw" source="_YvEqUESpEfGA19eYD8WwCA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z1Q0gUSpEfGA19eYD8WwCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_z1Q0gkSpEfGA19eYD8WwCA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y0ByQESvEfGA19eYD8WwCA" target="_MDdkoDo1EfGKuZME8ejxFw" source="_MDdj1jo1EfGKuZME8ejxFw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y0ByQUSvEfGA19eYD8WwCA"/>
        <condition xmi:type="expression:Expression" xmi:id="_y0ByQkSvEfGA19eYD8WwCA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MDdkxTo1EfGKuZME8ejxFw" name="AdministradorBaja" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_MDdkxjo1EfGKuZME8ejxFw" name="RetenedorBaja"/>
      <contract xmi:type="process:Contract" xmi:id="_MDdkxzo1EfGKuZME8ejxFw">
        <inputs xmi:type="process:ContractInput" xmi:id="_Cje4QESxEfGA19eYD8WwCA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio">
          <inputs xmi:type="process:ContractInput" xmi:id="_Cje4QUSxEfGA19eYD8WwCA" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Cje4QkSxEfGA19eYD8WwCA" name="correo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Cje4Q0SxEfGA19eYD8WwCA" name="motivo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Cje4RESxEfGA19eYD8WwCA" name="retencion" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Cje4RUSxEfGA19eYD8WwCA" name="condiciones_retencion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Cje4RkSxEfGA19eYD8WwCA" name="acepta_retencion" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdkyDo1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdkyTo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdkyjo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdkyzo1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdkzDo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdkzTo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdkzjo1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdkzzo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdk0Do1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdk0To1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdk0jo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdk0zo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MDdk1Do1EfGKuZME8ejxFw">
        <name xmi:type="expression:Expression" xmi:id="_MDdk1To1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MDdk1jo1EfGKuZME8ejxFw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MDdk1zo1EfGKuZME8ejxFw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MDdk2Do1EfGKuZME8ejxFw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MDdk2To1EfGKuZME8ejxFw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MDdk2jo1EfGKuZME8ejxFw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MDdk2zo1EfGKuZME8ejxFw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MDdk3Do1EfGKuZME8ejxFw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MDdk3To1EfGKuZME8ejxFw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MDdk3jo1EfGKuZME8ejxFw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MDdk3zo1EfGKuZME8ejxFw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MDdk4Do1EfGKuZME8ejxFw" type="Process" element="_MDdjUDo1EfGKuZME8ejxFw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MDdk4To1EfGKuZME8ejxFw" type="2007" element="_MDdjUTo1EfGKuZME8ejxFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdk4jo1EfGKuZME8ejxFw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdk4zo1EfGKuZME8ejxFw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MDdk5Do1EfGKuZME8ejxFw" type="3007" element="_MDdj1To1EfGKuZME8ejxFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdk5To1EfGKuZME8ejxFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdk5jo1EfGKuZME8ejxFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MDdk5zo1EfGKuZME8ejxFw" type="3005" element="_MDdj1jo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk6Do1EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk6To1EfGKuZME8ejxFw" x="198" y="56" width="197" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk6jo1EfGKuZME8ejxFw" type="3005" element="_MDdkFTo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk6zo1EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk7Do1EfGKuZME8ejxFw" x="662" y="64" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk7To1EfGKuZME8ejxFw" type="3027" element="_MDdkVDo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk7jo1EfGKuZME8ejxFw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk7zo1EfGKuZME8ejxFw" x="1094" y="54" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk8Do1EfGKuZME8ejxFw" type="3005" element="_MDdkXTo1EfGKuZME8ejxFw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk8To1EfGKuZME8ejxFw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk8jo1EfGKuZME8ejxFw" x="1526" y="153" width="192" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk8zo1EfGKuZME8ejxFw" type="3003" element="_MDdknDo1EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk9Do1EfGKuZME8ejxFw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdk9To1EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk9jo1EfGKuZME8ejxFw" x="1814" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MDdk9zo1EfGKuZME8ejxFw" type="3008" element="_MDdkoDo1EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdk-Do1EfGKuZME8ejxFw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdk-To1EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk-jo1EfGKuZME8ejxFw" x="494" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S70XQERyEfG9Za0HkO4Xpw" type="3008" element="_S7kfoERyEfG9Za0HkO4Xpw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S70XQkRyEfG9Za0HkO4Xpw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_S70XQ0RyEfG9Za0HkO4Xpw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S70XQURyEfG9Za0HkO4Xpw" x="950" y="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDdk-zo1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MDdk_Do1EfGKuZME8ejxFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MDdk_To1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MDdk_jo1EfGKuZME8ejxFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdk_zo1EfGKuZME8ejxFw" x="28" y="250" width="1932" height="323"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MDdlADo1EfGKuZME8ejxFw" type="3007" element="_MDdjUjo1EfGKuZME8ejxFw">
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdlATo1EfGKuZME8ejxFw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MDdlAjo1EfGKuZME8ejxFw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MDdlAzo1EfGKuZME8ejxFw" type="3002" element="_MDdjUzo1EfGKuZME8ejxFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MDdlBDo1EfGKuZME8ejxFw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlBTo1EfGKuZME8ejxFw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdlBjo1EfGKuZME8ejxFw" x="62" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YvObWESpEfGA19eYD8WwCA" type="3027" element="_YvEqUESpEfGA19eYD8WwCA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YvObWkSpEfGA19eYD8WwCA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvObWUSpEfGA19eYD8WwCA" x="1627" y="119" width="182" height="91"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDdlDTo1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MDdlDjo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MDdlDzo1EfGKuZME8ejxFw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MDdlEDo1EfGKuZME8ejxFw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdlETo1EfGKuZME8ejxFw" x="28" y="10" width="2002" height="313"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MDdlEjo1EfGKuZME8ejxFw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlEzo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MDdlFDo1EfGKuZME8ejxFw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MDdlFTo1EfGKuZME8ejxFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDdlFjo1EfGKuZME8ejxFw" width="2030" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MDdlFzo1EfGKuZME8ejxFw"/>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlOjo1EfGKuZME8ejxFw" type="4001" element="_MDdkuTo1EfGKuZME8ejxFw" source="_MDdk8Do1EfGKuZME8ejxFw" target="_MDdk8zo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlOzo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlPDo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlPTo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlPjo1EfGKuZME8ejxFw" points="[0, 0, -136, -19]$[139, 33, 3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlPzo1EfGKuZME8ejxFw" id="(0.9895833333333334,0.41237113402061853)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlRjo1EfGKuZME8ejxFw" type="4001" element="_MDdkvzo1EfGKuZME8ejxFw" source="_MDdk9zo1EfGKuZME8ejxFw" target="_MDdk6jo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlRzo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlSDo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlSTo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlSjo1EfGKuZME8ejxFw" points="[-1, -4, -189, 0]$[185, -4, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlSzo1EfGKuZME8ejxFw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlTDo1EfGKuZME8ejxFw" id="(0.017241379310344827,0.5287356321839081)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MDdlTTo1EfGKuZME8ejxFw" type="4001" element="_MDdkwjo1EfGKuZME8ejxFw" source="_MDdk9zo1EfGKuZME8ejxFw" target="_MDdk7To1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MDdlTjo1EfGKuZME8ejxFw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MDdlTzo1EfGKuZME8ejxFw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MDdlUDo1EfGKuZME8ejxFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDdlUTo1EfGKuZME8ejxFw" points="[1, 2, -606, 34]$[1, -216, -606, -184]$[663, -216, 56, -184]$[663, -35, 56, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDdlUjo1EfGKuZME8ejxFw" id="(0.5116279069767442,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2LYcERyEfG9Za0HkO4Xpw" id="(0.12087912087912088,0.03296703296703297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uqxg00LhEfGh5cauefD00w" type="4001" element="_uqxg0ELhEfGh5cauefD00w" source="_MDdlAzo1EfGKuZME8ejxFw" target="_MDdk5zo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uqxg1kLhEfGh5cauefD00w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqxg10LhEfGh5cauefD00w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uqxg1ELhEfGh5cauefD00w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqxg1ULhEfGh5cauefD00w" points="[-3, -3, -216, -204]$[215, 191, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqxg2ELhEfGh5cauefD00w" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqxg2ULhEfGh5cauefD00w" id="(0.5431472081218274,0.10101010101010101)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U_5H0ERyEfG9Za0HkO4Xpw" type="4001" element="_U_2rkERyEfG9Za0HkO4Xpw" source="_MDdk6jo1EfGKuZME8ejxFw" target="_S70XQERyEfG9Za0HkO4Xpw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U_5H00RyEfG9Za0HkO4Xpw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U_5H1ERyEfG9Za0HkO4Xpw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U_5H0URyEfG9Za0HkO4Xpw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_5H0kRyEfG9Za0HkO4Xpw" points="[0, 0, -177, -15]$[171, 30, -6, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_5H1URyEfG9Za0HkO4Xpw" id="(1.0,0.3218390804597701)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jIG_sERyEfG9Za0HkO4Xpw" type="4001" element="_jH_D4ERyEfG9Za0HkO4Xpw" source="_S70XQERyEfG9Za0HkO4Xpw" target="_MDdk7To1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jIG_s0RyEfG9Za0HkO4Xpw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jIG_tERyEfG9Za0HkO4Xpw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jIG_sURyEfG9Za0HkO4Xpw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jIG_skRyEfG9Za0HkO4Xpw" points="[-2, -8, -254, 0]$[227, -11, -25, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jII04ERyEfG9Za0HkO4Xpw" id="(0.9302325581395349,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jII04URyEfG9Za0HkO4Xpw" id="(0.005494505494505495,0.5054945054945055)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eW51gESpEfGA19eYD8WwCA" type="4001" element="_eW4nYESpEfGA19eYD8WwCA" source="_S70XQERyEfG9Za0HkO4Xpw" target="_YvObWESpEfGA19eYD8WwCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eW51g0SpEfGA19eYD8WwCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eW51hESpEfGA19eYD8WwCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eW51gUSpEfGA19eYD8WwCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eW51gkSpEfGA19eYD8WwCA" points="[-16, 7, -500, 242]$[478, -235, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eW51hUSpEfGA19eYD8WwCA" id="(0.5116279069767442,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eW51hkSpEfGA19eYD8WwCA" id="(0.03529411764705882,0.5058823529411764)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r5c0gUSpEfGA19eYD8WwCA" type="4001" element="_r5ZKIESpEfGA19eYD8WwCA" source="_MDdk7To1EfGKuZME8ejxFw" target="_YvObWESpEfGA19eYD8WwCA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r5c0hESpEfGA19eYD8WwCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r5c0hUSpEfGA19eYD8WwCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r5c0gkSpEfGA19eYD8WwCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r5c0g0SpEfGA19eYD8WwCA" points="[0, 0, -160, 196]$[161, -186, 1, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r5eCoESpEfGA19eYD8WwCA" id="(0.9615384615384616,0.5494505494505495)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r5eCoUSpEfGA19eYD8WwCA" id="(0.532967032967033,0.8901098901098901)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z1Q0g0SpEfGA19eYD8WwCA" type="4001" element="_z1Q0gESpEfGA19eYD8WwCA" source="_YvObWESpEfGA19eYD8WwCA" target="_MDdk8Do1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z1Q0hkSpEfGA19eYD8WwCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z1Q0h0SpEfGA19eYD8WwCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z1Q0hESpEfGA19eYD8WwCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z1Q0hUSpEfGA19eYD8WwCA" points="[-43, 66, 144, -304]$[-43, 306, 144, -64]$[-139, 306, 48, -64]$[-139, 322, 48, -48]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z1Ue4ESpEfGA19eYD8WwCA" id="(1.0,0.27472527472527475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y0CZUESvEfGA19eYD8WwCA" type="4001" element="_y0ByQESvEfGA19eYD8WwCA" source="_MDdk5zo1EfGKuZME8ejxFw" target="_MDdk9zo1EfGKuZME8ejxFw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y0CZU0SvEfGA19eYD8WwCA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y0CZVESvEfGA19eYD8WwCA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y0CZUUSvEfGA19eYD8WwCA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y0CZUkSvEfGA19eYD8WwCA" points="[0, 0, -120, -22]$[112, 35, -8, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0CZVUSvEfGA19eYD8WwCA" id="(0.9746192893401016,0.46464646464646464)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
