<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_kG0pYDmrEfGg_O2zX58QzA" name="BajaSocio" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_kG0pYTmrEfGg_O2zX58QzA" name="BajaSocio">
      <elements xmi:type="process:Lane" xmi:id="_8WX9oDmrEfGg_O2zX58QzA" name="Recepcionista" actor="_vcvG0DmtEfGg_O2zX58QzA">
        <elements xmi:type="process:StartEvent" xmi:id="_kG4TwDmrEfGg_O2zX58QzA" name="Inicio1" outgoing="_CX9FkDmsEfGg_O2zX58QzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kG4TwTmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kG4TwjmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kG4TwzmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-s6-QDmrEfGg_O2zX58QzA" name="Registrar solicitud de baja" outgoing="_EkOI0DmsEfGg_O2zX58QzA" incoming="_CX9FkDmsEfGg_O2zX58QzA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-s6-QjmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-s6-QTmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-s6-QzmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IOZfGDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IOZfGTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOZfGjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IOZfGzmtEfGg_O2zX58QzA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IOZfHDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IOZfHTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IOZfHjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IOZfHzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOZfIDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IOZfITmtEfGg_O2zX58QzA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IOZfIjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IOZfIzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IOZfJDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IOZfJTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOZfJjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IOZfJzmtEfGg_O2zX58QzA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IOZfKDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IOZfKTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IOZfKjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IOZfKzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOZfLDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IOZfLTmtEfGg_O2zX58QzA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IOZfLjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IOZfLzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IOZfMDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IOZfMTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOZfMjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IOZfMzmtEfGg_O2zX58QzA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IOZfNDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IOZfNTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IOZfNjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IOZfNzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOZfODmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IOZfOTmtEfGg_O2zX58QzA" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IOZfOjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IOZfOzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IOZfPDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IOZfPTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_IOZfPjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IOZfPzmtEfGg_O2zX58QzA" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IOZfQDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IOZfQTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-s6-RDmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-s6-RTmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-s6-RjmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-s6-SDmrEfGg_O2zX58QzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-s6-RzmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-s6-SjmrEfGg_O2zX58QzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_R85ksDmtEfGg_O2zX58QzA" name="RegistrarBajaForm" content="fdfc8a94-2329-4d26-ba00-972e983abb1b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-s6-STmrEfGg_O2zX58QzA">
            <inputs xmi:type="process:ContractInput" xmi:id="_IOZfEDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IOZfETmtEfGg_O2zX58QzA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IOZfEjmtEfGg_O2zX58QzA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IOZfEzmtEfGg_O2zX58QzA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IOZfFDmtEfGg_O2zX58QzA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IOZfFTmtEfGg_O2zX58QzA" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IOZfFjmtEfGg_O2zX58QzA" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IOZfFzmtEfGg_O2zX58QzA" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-s6-TDmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_X-lPwDmsEfGg_O2zX58QzA" name="Enviar encuesta de satisfacción" outgoing="_iEP4MDmsEfGg_O2zX58QzA" incoming="_cROwsDmsEfGg_O2zX58QzA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X-lPwjmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X-lPwTmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X-lPwzmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_il7ziDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_il7ziTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_il7zijmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_il7zizmtEfGg_O2zX58QzA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_il7zjDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_il7zjTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_il7zjjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_il7zjzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_il7zkDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_il7zkTmtEfGg_O2zX58QzA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_il7zkjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_il7zkzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_il7zlDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_il7zlTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_il7zljmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_il7zlzmtEfGg_O2zX58QzA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_il7zmDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_il7zmTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_il7zmjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_il7zmzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_il7znDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_il7znTmtEfGg_O2zX58QzA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_il7znjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_il7znzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_il7zoDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_il7zoTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_il7zojmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_il7zozmtEfGg_O2zX58QzA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_il7zpDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_il7zpTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_il7zpjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_il7zpzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_il7zqDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_il7zqTmtEfGg_O2zX58QzA" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_il7zqjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_il7zqzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_il7zrDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_il7zrTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_il7zrjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_il7zrzmtEfGg_O2zX58QzA" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_il7zsDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_il7zsTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X-lPxDmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X-lPxTmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X-lPxjmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_X-lPyDmsEfGg_O2zX58QzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_X-lPxzmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_X-lPyjmsEfGg_O2zX58QzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_i_Y1UDmtEfGg_O2zX58QzA" name="EncuestaForm" content="6aeb5bed-c638-49d0-b903-01a772b4eb95" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_X-lPyTmsEfGg_O2zX58QzA">
            <inputs xmi:type="process:ContractInput" xmi:id="_il7zgDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_il7zgTmtEfGg_O2zX58QzA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_il7zgjmtEfGg_O2zX58QzA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_il7zgzmtEfGg_O2zX58QzA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_il7zhDmtEfGg_O2zX58QzA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_il7zhTmtEfGg_O2zX58QzA" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_il7zhjmtEfGg_O2zX58QzA" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_il7zhzmtEfGg_O2zX58QzA" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_X-lPzDmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_uOKs0DmrEfGg_O2zX58QzA" name="Gerente" actor="_y6PvgDmtEfGg_O2zX58QzA">
        <elements xmi:type="process:Task" xmi:id="_wFsPIDmrEfGg_O2zX58QzA" name="Evaluar motivo y proponer retención" outgoing="_BZnjIDmuEfGg_O2zX58QzA" incoming="_EkOI0DmsEfGg_O2zX58QzA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wFsPIjmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wFsPITmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wFsPIzmrEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VwlRuDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VwlRuTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VwlRujmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VwlRuzmtEfGg_O2zX58QzA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VwlRvDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VwlRvTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VwlRvjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VwlRvzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VwlRwDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VwlRwTmtEfGg_O2zX58QzA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VwlRwjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VwlRwzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VwlRxDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VwlRxTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VwlRxjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VwlRxzmtEfGg_O2zX58QzA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VwlRyDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VwlRyTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VwlRyjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VwlRyzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VwlRzDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VwlRzTmtEfGg_O2zX58QzA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VwlRzjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VwlRzzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VwlR0DmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VwlR0TmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VwlR0jmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VwlR0zmtEfGg_O2zX58QzA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VwlR1DmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VwlR1TmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VwlR1jmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VwlR1zmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VwlR2DmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VwlR2TmtEfGg_O2zX58QzA" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VwlR2jmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VwlR2zmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_VwlR3DmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VwlR3TmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VwlR3jmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VwlR3zmtEfGg_O2zX58QzA" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VwlR4DmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VwlR4TmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wFsPJDmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wFsPJTmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wFsPJjmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wFsPKDmrEfGg_O2zX58QzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wFsPJzmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wFsPKjmrEfGg_O2zX58QzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_WMUygDmtEfGg_O2zX58QzA" name="RetencionForm" content="90b16b82-f1f8-4057-9135-9c010e1a4418" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wFsPKTmrEfGg_O2zX58QzA">
            <inputs xmi:type="process:ContractInput" xmi:id="_VwlRsDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VwlRsTmtEfGg_O2zX58QzA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VwlRsjmtEfGg_O2zX58QzA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VwlRszmtEfGg_O2zX58QzA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VwlRtDmtEfGg_O2zX58QzA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VwlRtTmtEfGg_O2zX58QzA" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VwlRtjmtEfGg_O2zX58QzA" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_VwlRtzmtEfGg_O2zX58QzA" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wFsPLDmrEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HwDysDmsEfGg_O2zX58QzA" name="Ofrecer alternativa para retener" outgoing="_STq7YDmsEfGg_O2zX58QzA" incoming="_EFHgEDmuEfGg_O2zX58QzA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HwDysjmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HwDysTmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HwDyszmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cqM06DmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cqM06TmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cqM06jmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cqM06zmtEfGg_O2zX58QzA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cqM07DmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cqM07TmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cqM07jmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cqM07zmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cqM08DmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cqM08TmtEfGg_O2zX58QzA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cqM08jmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cqM08zmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cqM09DmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cqM09TmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cqM09jmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cqM09zmtEfGg_O2zX58QzA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cqM0-DmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cqM0-TmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cqM0-jmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cqM0-zmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cqM0_DmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cqM0_TmtEfGg_O2zX58QzA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cqM0_jmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cqM0_zmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cqM1ADmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cqM1ATmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cqM1AjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cqM1AzmtEfGg_O2zX58QzA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cqM1BDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cqM1BTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cqM1BjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cqM1BzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cqM1CDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cqM1CTmtEfGg_O2zX58QzA" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cqM1CjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cqM1CzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cqM1DDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cqM1DTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cqM1DjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cqM1DzmtEfGg_O2zX58QzA" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cqM1EDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cqM1ETmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HwDytDmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HwDytTmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HwDytjmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HwEZwDmsEfGg_O2zX58QzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HwDytzmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HwEZwjmsEfGg_O2zX58QzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_drM-4DmtEfGg_O2zX58QzA" name="RespuestaRetencionForm" content="4fe1cf05-4a97-48b3-ac50-52e3bec6c8d3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HwEZwTmsEfGg_O2zX58QzA">
            <inputs xmi:type="process:ContractInput" xmi:id="_cqM04DmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_cqM04TmtEfGg_O2zX58QzA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cqM04jmtEfGg_O2zX58QzA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cqM04zmtEfGg_O2zX58QzA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cqM05DmtEfGg_O2zX58QzA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cqM05TmtEfGg_O2zX58QzA" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cqM05jmtEfGg_O2zX58QzA" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_cqM05zmtEfGg_O2zX58QzA" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HwEZxDmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PqItUDmsEfGg_O2zX58QzA" name="Actualizar suscripcion" outgoing="_cROwsDmsEfGg_O2zX58QzA" incoming="_STq7YDmsEfGg_O2zX58QzA _DmWD8DmvEfGg_O2zX58QzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PqItUjmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PqItUTmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PqItUzmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PqItVDmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PqItVTmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PqItVjmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PqItWDmsEfGg_O2zX58QzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PqItVzmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eYQHkDmsEfGg_O2zX58QzA" name="Revisar informe final" incoming="_iEP4MDmsEfGg_O2zX58QzA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eYQHkjmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eYQHkTmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eYQHkzmsEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_nxD0mDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxD0mTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxD0mjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxD0mzmtEfGg_O2zX58QzA" name="baja_socioInput.dni" content="baja_socioInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nxD0nDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nxD0nTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nxD0njmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxD0nzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxD0oDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxD0oTmtEfGg_O2zX58QzA" name="baja_socioInput.motivo" content="baja_socioInput?.motivo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nxD0ojmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nxD0ozmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setMotivo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nxD0pDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxD0pTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxD0pjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxD0pzmtEfGg_O2zX58QzA" name="baja_socioInput.retencion" content="baja_socioInput?.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nxD0qDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nxD0qTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setRetencion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nxD0qjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxD0qzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxD0rDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxD0rTmtEfGg_O2zX58QzA" name="baja_socioInput.condiciones_retencion" content="baja_socioInput?.condiciones_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nxD0rjmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nxD0rzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setCondiciones_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nxD0sDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxD0sTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxD0sjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxD0szmtEfGg_O2zX58QzA" name="baja_socioInput.acepta_retencion" content="baja_socioInput?.acepta_retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nxD0tDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nxD0tTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setAcepta_retencion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nxD0tjmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxD0tzmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxD0uDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxD0uTmtEfGg_O2zX58QzA" name="baja_socioInput.satisfaccion" content="baja_socioInput?.satisfaccion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nxD0ujmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nxD0uzmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setSatisfaccion">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nxD0vDmtEfGg_O2zX58QzA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nxD0vTmtEfGg_O2zX58QzA" name="baja_socio" content="baja_socio" type="TYPE_VARIABLE" returnType="com.company.model.BajaSocio">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nxD0vjmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nxD0vzmtEfGg_O2zX58QzA" name="baja_socioInput.comentario" content="baja_socioInput?.comentario" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nxD0wDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nxD0wTmtEfGg_O2zX58QzA" type="JAVA_METHOD" expression="setComentario">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eYQHlDmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eYQHlTmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eYQHljmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eYQHmDmsEfGg_O2zX58QzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eYQHlzmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eYQHmjmsEfGg_O2zX58QzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_oKVQMDmtEfGg_O2zX58QzA" name="RevisionBajaForm" content="2e960f4d-fef3-4cc6-83f6-6967d63de460" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eYQHmTmsEfGg_O2zX58QzA">
            <inputs xmi:type="process:ContractInput" xmi:id="_nxD0kDmtEfGg_O2zX58QzA" name="baja_socioInput" type="COMPLEX" dataReference="baja_socio" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_nxD0kTmtEfGg_O2zX58QzA" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nxD0kjmtEfGg_O2zX58QzA" name="motivo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nxD0kzmtEfGg_O2zX58QzA" name="retencion" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nxD0lDmtEfGg_O2zX58QzA" name="condiciones_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nxD0lTmtEfGg_O2zX58QzA" name="acepta_retencion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nxD0ljmtEfGg_O2zX58QzA" name="satisfaccion" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nxD0lzmtEfGg_O2zX58QzA" name="comentario" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eYQHnDmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-47IADmtEfGg_O2zX58QzA" name="Compuerta exclusiva" outgoing="_EFHgEDmuEfGg_O2zX58QzA _DmWD8DmvEfGg_O2zX58QzA" incoming="_BZnjIDmuEfGg_O2zX58QzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-47IAjmtEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-47IATmtEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-47IAzmtEfGg_O2zX58QzA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_GQJpsDmtEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GQJpsTmtEfGg_O2zX58QzA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kG4T0TmrEfGg_O2zX58QzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_kG4T0jmrEfGg_O2zX58QzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kG4T0zmrEfGg_O2zX58QzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_kG4T1DmrEfGg_O2zX58QzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CX9FkDmsEfGg_O2zX58QzA" target="_-s6-QDmrEfGg_O2zX58QzA" source="_kG4TwDmrEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CYAv8DmsEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_CYAv8TmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EkOI0DmsEfGg_O2zX58QzA" target="_wFsPIDmrEfGg_O2zX58QzA" source="_-s6-QDmrEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EkOI0TmsEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EkOI0jmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_STq7YDmsEfGg_O2zX58QzA" target="_PqItUDmsEfGg_O2zX58QzA" source="_HwDysDmsEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_STq7YTmsEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_STq7YjmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cROwsDmsEfGg_O2zX58QzA" target="_X-lPwDmsEfGg_O2zX58QzA" source="_PqItUDmsEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cROwsTmsEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_cROwsjmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iEP4MDmsEfGg_O2zX58QzA" target="_eYQHkDmsEfGg_O2zX58QzA" source="_X-lPwDmsEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iEP4MTmsEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_iEP4MjmsEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BZnjIDmuEfGg_O2zX58QzA" target="_-47IADmtEfGg_O2zX58QzA" source="_wFsPIDmrEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BZnjITmuEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BZnjIjmuEfGg_O2zX58QzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EFHgEDmuEfGg_O2zX58QzA" name="SI" target="_HwDysDmsEfGg_O2zX58QzA" source="_-47IADmtEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EFHgETmuEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EFHgEjmuEfGg_O2zX58QzA" name="retencion" content="baja_socio.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5fEcgDmvEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DmWD8DmvEfGg_O2zX58QzA" name="NO" target="_PqItUDmsEfGg_O2zX58QzA" source="_-47IADmtEfGg_O2zX58QzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DmWD8TmvEfGg_O2zX58QzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DmWD8jmvEfGg_O2zX58QzA" name="!retencion" content="!baja_socio.retencion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9MSVIDmvEfGg_O2zX58QzA" name="baja_socio" dataType="_kG4T8TmrEfGg_O2zX58QzA" className="com.company.model.BajaSocio"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vcvG0DmtEfGg_O2zX58QzA" name="AdministradorBaja" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_y6PvgDmtEfGg_O2zX58QzA" name="RetenedorBaja"/>
      <contract xmi:type="process:Contract" xmi:id="_kG4T2TmrEfGg_O2zX58QzA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kG4T2jmrEfGg_O2zX58QzA">
        <name xmi:type="expression:Expression" xmi:id="_kG4T2zmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kG4T3DmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kG4T3TmrEfGg_O2zX58QzA">
        <name xmi:type="expression:Expression" xmi:id="_kG4T3jmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kG4T3zmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kG4T4DmrEfGg_O2zX58QzA">
        <name xmi:type="expression:Expression" xmi:id="_kG4T4TmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kG4T4jmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kG4T4zmrEfGg_O2zX58QzA">
        <name xmi:type="expression:Expression" xmi:id="_kG4T5DmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kG4T5TmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kG4T5jmrEfGg_O2zX58QzA">
        <name xmi:type="expression:Expression" xmi:id="_kG4T5zmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kG4T6DmrEfGg_O2zX58QzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_kG4T6TmrEfGg_O2zX58QzA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_kG4T6jmrEfGg_O2zX58QzA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_kG4T6zmrEfGg_O2zX58QzA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_kG4T7DmrEfGg_O2zX58QzA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_kG4T7TmrEfGg_O2zX58QzA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_kG4T7jmrEfGg_O2zX58QzA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_kG4T7zmrEfGg_O2zX58QzA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_kG4T8DmrEfGg_O2zX58QzA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_kG4T8TmrEfGg_O2zX58QzA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_kG4T8jmrEfGg_O2zX58QzA" type="Process" element="_kG0pYDmrEfGg_O2zX58QzA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kG4T8zmrEfGg_O2zX58QzA" type="2007" element="_kG0pYTmrEfGg_O2zX58QzA">
      <children xmi:type="notation:DecorationNode" xmi:id="_kG4T9DmrEfGg_O2zX58QzA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kG4T9TmrEfGg_O2zX58QzA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uOKs0TmrEfGg_O2zX58QzA" type="3007" element="_uOKs0DmrEfGg_O2zX58QzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_uOKs1jmrEfGg_O2zX58QzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uOKs1zmrEfGg_O2zX58QzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wFsPLTmrEfGg_O2zX58QzA" type="3005" element="_wFsPIDmrEfGg_O2zX58QzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wFsPLzmrEfGg_O2zX58QzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wFsPLjmrEfGg_O2zX58QzA" x="198" y="56" width="197" height="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HwEZxTmsEfGg_O2zX58QzA" type="3005" element="_HwDysDmsEfGg_O2zX58QzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HwEZxzmsEfGg_O2zX58QzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwEZxjmsEfGg_O2zX58QzA" x="782" y="62" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PqJ7cDmsEfGg_O2zX58QzA" type="3027" element="_PqItUDmsEfGg_O2zX58QzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PqJ7cjmsEfGg_O2zX58QzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PqJ7cTmsEfGg_O2zX58QzA" x="1118" y="60" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eYQHnTmsEfGg_O2zX58QzA" type="3005" element="_eYQHkDmsEfGg_O2zX58QzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eYXcUDmsEfGg_O2zX58QzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYQHnjmsEfGg_O2zX58QzA" x="1477" y="57" width="192" height="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-47IBDmtEfGg_O2zX58QzA" type="3008" element="_-47IADmtEfGg_O2zX58QzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-47IBjmtEfGg_O2zX58QzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-47IBzmtEfGg_O2zX58QzA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-47IBTmtEfGg_O2zX58QzA" x="538" y="84"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uOKs0jmrEfGg_O2zX58QzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uOKs0zmrEfGg_O2zX58QzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uOKs1DmrEfGg_O2zX58QzA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uOKs2DmrEfGg_O2zX58QzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uOKs1TmrEfGg_O2zX58QzA" x="28" y="250" width="1932" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8WX9oTmrEfGg_O2zX58QzA" type="3007" element="_8WX9oDmrEfGg_O2zX58QzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8WX9pjmrEfGg_O2zX58QzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8WX9pzmrEfGg_O2zX58QzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kG4T_DmrEfGg_O2zX58QzA" type="3002" element="_kG4TwDmrEfGg_O2zX58QzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kG4T_TmrEfGg_O2zX58QzA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kG4T_jmrEfGg_O2zX58QzA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG4T_zmrEfGg_O2zX58QzA" x="62" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-tDhIDmrEfGg_O2zX58QzA" type="3005" element="_-s6-QDmrEfGg_O2zX58QzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-tDhIjmrEfGg_O2zX58QzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tDhITmrEfGg_O2zX58QzA" x="206" y="66" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X-lPzTmsEfGg_O2zX58QzA" type="3005" element="_X-lPwDmsEfGg_O2zX58QzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_X-lPzzmsEfGg_O2zX58QzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-lPzjmsEfGg_O2zX58QzA" x="1478" y="90" width="190" height="95"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8WX9ojmrEfGg_O2zX58QzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8WX9ozmrEfGg_O2zX58QzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8WX9pDmrEfGg_O2zX58QzA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8WX9qDmrEfGg_O2zX58QzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WX9pTmrEfGg_O2zX58QzA" x="98" y="10" width="1932" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kG4UBTmrEfGg_O2zX58QzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kG4UBjmrEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kG4UBzmrEfGg_O2zX58QzA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kG4UCDmrEfGg_O2zX58QzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG4UCTmrEfGg_O2zX58QzA" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kG4UCjmrEfGg_O2zX58QzA"/>
    <edges xmi:type="notation:Connector" xmi:id="_CYAv8jmsEfGg_O2zX58QzA" type="4001" element="_CX9FkDmsEfGg_O2zX58QzA" source="_kG4T_DmrEfGg_O2zX58QzA" target="_-tDhIDmrEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYAv9TmsEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYAv9jmsEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYAv8zmsEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYAv9DmsEfGg_O2zX58QzA" points="[-2, -7, -122, 0]$[114, -8, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYClIDmsEfGg_O2zX58QzA" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYClITmsEfGg_O2zX58QzA" id="(0.03296703296703297,0.4725274725274725)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EkOv4DmsEfGg_O2zX58QzA" type="4001" element="_EkOI0DmsEfGg_O2zX58QzA" source="_-tDhIDmrEfGg_O2zX58QzA" target="_wFsPLTmrEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EkOv4zmsEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EkOv5DmsEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EkOv4TmsEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EkOv4jmsEfGg_O2zX58QzA" points="[-2, 19, -1, -198]$[-56, 168, -55, -49]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EkP-ADmsEfGg_O2zX58QzA" id="(0.5,0.7912087912087912)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_STyQIDmsEfGg_O2zX58QzA" type="4001" element="_STq7YDmsEfGg_O2zX58QzA" source="_HwEZxTmsEfGg_O2zX58QzA" target="_PqJ7cDmsEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_STyQIzmsEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_STyQJDmsEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_STyQITmsEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_STyQIjmsEfGg_O2zX58QzA" points="[0, 0, -260, -20]$[234, 20, -26, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STzeQDmsEfGg_O2zX58QzA" id="(0.9942528735632183,0.45977011494252873)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STzeQTmsEfGg_O2zX58QzA" id="(0.14285714285714285,0.5054945054945055)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cROwszmsEfGg_O2zX58QzA" type="4001" element="_cROwsDmsEfGg_O2zX58QzA" source="_PqJ7cDmsEfGg_O2zX58QzA" target="_X-lPzTmsEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cROwtjmsEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cRUQQDmsEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cROwtDmsEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cROwtTmsEfGg_O2zX58QzA" points="[9, -8, -229, 184]$[232, -192, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cRUQQTmsEfGg_O2zX58QzA" id="(0.7032967032967034,0.08791208791208792)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cRUQQjmsEfGg_O2zX58QzA" id="(0.031578947368421054,0.5157894736842106)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iEX0ADmsEfGg_O2zX58QzA" type="4001" element="_iEP4MDmsEfGg_O2zX58QzA" source="_X-lPzTmsEfGg_O2zX58QzA" target="_eYQHnTmsEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iEX0AzmsEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iEX0BDmsEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iEX0ATmsEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEX0AjmsEfGg_O2zX58QzA" points="[4, 11, 0, -143]$[8, 133, 4, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iEZCIDmsEfGg_O2zX58QzA" id="(0.5105263157894737,0.8842105263157894)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iEZCITmsEfGg_O2zX58QzA" id="(0.53125,0.21649484536082475)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BZnjIzmuEfGg_O2zX58QzA" type="4001" element="_BZnjIDmuEfGg_O2zX58QzA" source="_wFsPLTmrEfGg_O2zX58QzA" target="_-47IBDmtEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZnjJjmuEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZnjJzmuEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BZnjJDmuEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZnjJTmuEfGg_O2zX58QzA" points="[0, 0, -149, -23]$[144, 23, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BZtpwDmuEfGg_O2zX58QzA" id="(0.9898477157360406,0.46464646464646464)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BZtpwTmuEfGg_O2zX58QzA" id="(0.13953488372093023,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EFM_oDmuEfGg_O2zX58QzA" type="4001" element="_EFHgEDmuEfGg_O2zX58QzA" source="_-47IBDmtEfGg_O2zX58QzA" target="_HwEZxTmsEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EFM_ozmuEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EFM_pDmuEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EFM_oTmuEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EFM_ojmuEfGg_O2zX58QzA" points="[8, -2, -151, 0]$[137, -3, -22, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EFONwDmuEfGg_O2zX58QzA" id="(0.813953488372093,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EFONwTmuEfGg_O2zX58QzA" id="(0.12643678160919541,0.4942528735632184)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dmi4QDmvEfGg_O2zX58QzA" type="4001" element="_DmWD8DmvEfGg_O2zX58QzA" source="_-47IBDmtEfGg_O2zX58QzA" target="_PqJ7cDmsEfGg_O2zX58QzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DmkGYDmvEfGg_O2zX58QzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmkGYTmvEfGg_O2zX58QzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Dmi4QTmvEfGg_O2zX58QzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dmi4QjmvEfGg_O2zX58QzA" points="[0, -21, -639, 16]$[0, -169, -639, -132]$[650, -169, 11, -132]$[650, -45, 11, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmkGYjmvEfGg_O2zX58QzA" id="(0.43956043956043955,0.08791208791208792)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
