<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_xJCMYDJhEfGbp_i4xmOvOg" name="ContratacionNuevoEmpleado" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_xJCMYTJhEfGbp_i4xmOvOg" name="ContratacionNuevoEmpleado">
      <elements xmi:type="process:Lane" xmi:id="_xJCMYjJhEfGbp_i4xmOvOg" name="Gerente" actor="_CmsecDmnEfGd6sWZB6UPAw">
        <elements xmi:type="process:StartEvent" xmi:id="_xJCMYzJhEfGbp_i4xmOvOg" name="Inicio1" outgoing="_p8lLYEM5EfGj5YWibx2ocw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJCMZDJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJCMZTJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJCMZjJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XWLc4DJiEfGbp_i4xmOvOg" name="Crear ficha empleado" outgoing="_qVR_QEM5EfGj5YWibx2ocw" incoming="_p8lLYEM5EfGj5YWibx2ocw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XWLc4jJiEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XWLc4TJiEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XWLc4zJiEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_Mhst8DznEfG0QJ_O630d4g" name="Contratacionn8n" definitionId="rest-post" event="ON_ENTER" definitionVersion="1.5.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Mhst8TznEfG0QJ_O630d4g" definitionId="rest-post" version="1.5.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Mhst8jznEfG0QJ_O630d4g" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_Mhst8zznEfG0QJ_O630d4g" name="http://192.168.1.220:5678/webhook-test/3bdc2b4c-0347-43cd-9aa0-f98bf6006668" content="http://192.168.1.220:5678/webhook-test/3bdc2b4c-0347-43cd-9aa0-f98bf6006668" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Mhst9DznEfG0QJ_O630d4g" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_Mhst9TznEfG0QJ_O630d4g" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Mhst9jznEfG0QJ_O630d4g" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_Mhst9zznEfG0QJ_O630d4g" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Mhst-DznEfG0QJ_O630d4g" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_Mhst-TznEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Mhst-jznEfG0QJ_O630d4g" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_Mhst-zznEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Mhst_DznEfG0QJ_O630d4g" key="add_bonita_context_headers">
                <expression xmi:type="expression:Expression" xmi:id="_Mhst_TznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Mhst_jznEfG0QJ_O630d4g" key="bonita_activity_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_Mhst_zznEfG0QJ_O630d4g" name="X-Bonita-Activity-Instance-Id" content="X-Bonita-Activity-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuADznEfG0QJ_O630d4g" key="bonita_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuATznEfG0QJ_O630d4g" name="X-Bonita-Process-Instance-Id" content="X-Bonita-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuAjznEfG0QJ_O630d4g" key="bonita_root_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuAzznEfG0QJ_O630d4g" name="X-Bonita-Root-Process-Instance-Id" content="X-Bonita-Root-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuBDznEfG0QJ_O630d4g" key="bonita_process_definition_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuBTznEfG0QJ_O630d4g" name="X-Bonita-Process-Definition-Id" content="X-Bonita-Process-Definition-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuBjznEfG0QJ_O630d4g" key="bonita_task_assignee_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuBzznEfG0QJ_O630d4g" name="X-Bonita-Task-Assignee-Id" content="X-Bonita-Task-Assignee-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuCDznEfG0QJ_O630d4g" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuCTznEfG0QJ_O630d4g" name="body()" content="import groovy.json.JsonBuilder&#xD;&#xA;&#xD;&#xA;def datos = [&#xD;&#xA;&#x9;nombre: contratacion_nuevo_empleado.nombre,&#xD;&#xA;&#x9;apellidos: contratacion_nuevo_empleado.apellidos,&#xD;&#xA;&#x9;fecha_nacimiento: contratacion_nuevo_empleado.fecha_nacimiento?.toString(),&#xD;&#xA;&#x9;correo: contratacion_nuevo_empleado.correo,&#xD;&#xA;&#x9;telefono: contratacion_nuevo_empleado.telefono,&#xD;&#xA;&#x9;dni: contratacion_nuevo_empleado.dni,&#xD;&#xA;&#x9;iban: contratacion_nuevo_empleado.iban,&#xD;&#xA;&#x9;puesto: contratacion_nuevo_empleado.puesto_trabajo,&#xD;&#xA;&#x9;origen: &quot;Bonita - Contratacion&quot;&#xD;&#xA;]&#xD;&#xA;&#xD;&#xA;return new JsonBuilder(datos).toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MhsuCjznEfG0QJ_O630d4g" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuCzznEfG0QJ_O630d4g" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuDDznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuDTznEfG0QJ_O630d4g" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuDjznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuDzznEfG0QJ_O630d4g" key="fail_on_http_4xx">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuEDznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuETznEfG0QJ_O630d4g" key="fail_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuEjznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuEzznEfG0QJ_O630d4g" key="failure_exception_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_MhsuFDznEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuFTznEfG0QJ_O630d4g" key="retry_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuFjznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuFzznEfG0QJ_O630d4g" key="retry_additional_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_MhsuGDznEfG0QJ_O630d4g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuGTznEfG0QJ_O630d4g" key="max_body_content_printed">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuGjznEfG0QJ_O630d4g" name="1000" content="1000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuGzznEfG0QJ_O630d4g" key="sensitive_headers_printed">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuHDznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuHTznEfG0QJ_O630d4g" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuHjznEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuHzznEfG0QJ_O630d4g" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuIDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuITznEfG0QJ_O630d4g" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuIjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuIzznEfG0QJ_O630d4g" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuJDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuJTznEfG0QJ_O630d4g" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuJjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuJzznEfG0QJ_O630d4g" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuKDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuKTznEfG0QJ_O630d4g" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuKjznEfG0QJ_O630d4g" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuKzznEfG0QJ_O630d4g" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuLDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuLTznEfG0QJ_O630d4g" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuLjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuLzznEfG0QJ_O630d4g" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuMDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuMTznEfG0QJ_O630d4g" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuMjznEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuMzznEfG0QJ_O630d4g" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuNDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuNTznEfG0QJ_O630d4g" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuNjznEfG0QJ_O630d4g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuNzznEfG0QJ_O630d4g" key="oauth2_token_endpoint">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuODznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuOTznEfG0QJ_O630d4g" key="oauth2_client_id">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuOjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuOzznEfG0QJ_O630d4g" key="oauth2_client_secret">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuPDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuPTznEfG0QJ_O630d4g" key="oauth2_scope">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuPjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuPzznEfG0QJ_O630d4g" key="oauth2_token">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuQDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuQTznEfG0QJ_O630d4g" key="oauth2_code">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuQjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuQzznEfG0QJ_O630d4g" key="oauth2_code_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuRDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuRTznEfG0QJ_O630d4g" key="oauth2_redirect_uri">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuRjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuRzznEfG0QJ_O630d4g" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuSDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuSTznEfG0QJ_O630d4g" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuSjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuSzznEfG0QJ_O630d4g" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuTDznEfG0QJ_O630d4g" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuTTznEfG0QJ_O630d4g" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuTjznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuTzznEfG0QJ_O630d4g" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuUDznEfG0QJ_O630d4g" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuUTznEfG0QJ_O630d4g" key="automatic_proxy_resolution">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuUjznEfG0QJ_O630d4g" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuUzznEfG0QJ_O630d4g" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuVDznEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuVTznEfG0QJ_O630d4g" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuVjznEfG0QJ_O630d4g" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_MhsuVzznEfG0QJ_O630d4g" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_MhsuWDznEfG0QJ_O630d4g" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_MhsuWTznEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_MhsuWjznEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_MhsuWzznEfG0QJ_O630d4g" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_MhsuXDznEfG0QJ_O630d4g" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_MhsuXTznEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_MhsuXjznEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_MhsuXzznEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_MhsuYDznEfG0QJ_O630d4g" name="bodyAsObject" content="bodyAsObject" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_MhsuYTznEfG0QJ_O630d4g" name="bodyAsObject" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_MhsuYjznEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_MhsuYzznEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_MhsuZDznEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_MhsuZTznEfG0QJ_O630d4g" name="headers" content="headers" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.Map">
                <referencedElements xmi:type="definition:Output" xmi:id="_MhsuZjznEfG0QJ_O630d4g" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_MhsuZzznEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_MhsuaDznEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_MhsuaTznEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_MhsuajznEfG0QJ_O630d4g" name="status_code" content="status_code" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
                <referencedElements xmi:type="definition:Output" xmi:id="_MhsuazznEfG0QJ_O630d4g" name="status_code" type="java.lang.Integer"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_MhsubDznEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_MhsubTznEfG0QJ_O630d4g">
              <leftOperand xmi:type="expression:Expression" xmi:id="_MhsubjznEfG0QJ_O630d4g"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_MhsubzznEfG0QJ_O630d4g" name="status_message" content="status_message" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_MhsucDznEfG0QJ_O630d4g" name="status_message" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_MhsucTznEfG0QJ_O630d4g" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XWLc5DJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XWLc5TJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XWLc5jJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XWLc6DJiEfGbp_i4xmOvOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XWLc5zJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jg1J8DJkEfGbp_i4xmOvOg" name="Recepcionista" actor="_GQf2sDmnEfGd6sWZB6UPAw">
        <elements xmi:type="process:Task" xmi:id="_qvizYDJkEfGbp_i4xmOvOg" name="Preparar onboarding básico" outgoing="_NAgiMDJlEfGbp_i4xmOvOg" incoming="_qVR_QEM5EfGj5YWibx2ocw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qvizYjJkEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qvizYTJkEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qvizYzJkEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1izmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1jDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1jTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1jjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.nombre" content="contratacion_nuevo_empleadoInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1jzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1kDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1kTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1kjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1kzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1lDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.apellidos" content="contratacion_nuevo_empleadoInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1lTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1ljmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1lzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1mDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1mTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1mjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.fecha_nacimiento" content="contratacion_nuevo_empleadoInput?.fecha_nacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1mzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1nDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFecha_nacimiento">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1nTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1njmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1nzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1oDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.correo" content="contratacion_nuevo_empleadoInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1oTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1ojmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1ozmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1pDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1pTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1pjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.telefono" content="contratacion_nuevo_empleadoInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1pzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1qDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1qTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1qjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1qzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1rDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.dni" content="contratacion_nuevo_empleadoInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1rTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1rjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1rzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1sDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1sTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1sjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.iban" content="contratacion_nuevo_empleadoInput?.iban" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1szmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1tDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setIban">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1tTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1tjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1tzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1uDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.puesto_trabajo" content="contratacion_nuevo_empleadoInput?.puesto_trabajo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1uTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1ujmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setPuesto_trabajo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1uzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1vDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1vTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1vjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.onboarding" content="contratacion_nuevo_empleadoInput?.onboarding" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1vzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1wDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setOnboarding">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1wTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1wjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1wzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1xDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.formacion" content="contratacion_nuevo_empleadoInput?.formacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Frp_sEMoEfGj5YWibx2ocw" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1xjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFormacion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qvizZDJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qvizZTJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qvizZjJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qvizaDJkEfGbp_i4xmOvOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qvizZzJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qvizajJkEfGbp_i4xmOvOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_nqJUEDmIEfGUvLzC5hRCgg" name="OnboardingForm" content="7b8b73f3-2a9c-47f4-8bbf-2682c8f9dedc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qvizaTJkEfGbp_i4xmOvOg">
            <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" dataReference="contratacion_nuevo_empleado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gTmIEfGUvLzC5hRCgg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gjmIEfGUvLzC5hRCgg" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gzmIEfGUvLzC5hRCgg" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hDmIEfGUvLzC5hRCgg" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hTmIEfGUvLzC5hRCgg" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hjmIEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hzmIEfGUvLzC5hRCgg" name="iban" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1iDmIEfGUvLzC5hRCgg" name="puesto_trabajo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1iTmIEfGUvLzC5hRCgg" name="onboarding" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1ijmIEfGUvLzC5hRCgg" name="formacion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qvizbDJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KBM4cDJlEfGbp_i4xmOvOg" name="Nuevo empleado monitor" outgoing="_R7-9sDJlEfGbp_i4xmOvOg _eDcewDJlEfGbp_i4xmOvOg" incoming="_NAgiMDJlEfGbp_i4xmOvOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KBOGkTJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KBOGkDJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KBOGkjJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_QproUDJlEfGbp_i4xmOvOg" name="Fin1" incoming="_R7-9sDJlEfGbp_i4xmOvOg _N0M4sDmnEfGd6sWZB6UPAw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QproUjJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QproUTJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QproUzJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_YeeaUDJlEfGbp_i4xmOvOg" name="Monitor " actor="_Hub0UDmnEfGd6sWZB6UPAw">
        <elements xmi:type="process:Task" xmi:id="_aEnRsDJlEfGbp_i4xmOvOg" name="Impartir formación básica" outgoing="_N0M4sDmnEfGd6sWZB6UPAw" incoming="_eDcewDJlEfGbp_i4xmOvOg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aEnRsjJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aEnRsTJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aEnRszJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5y-zmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5y_DmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5y_TmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5y_jmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.nombre" content="contratacion_nuevo_empleadoInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5y_zmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zADmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zATmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zAjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zAzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zBDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.apellidos" content="contratacion_nuevo_empleadoInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zBTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zBjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zBzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zCDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zCTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zCjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.fecha_nacimiento" content="contratacion_nuevo_empleadoInput?.fecha_nacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zCzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zDDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFecha_nacimiento">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zDTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zDjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zDzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zEDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.correo" content="contratacion_nuevo_empleadoInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zETmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zEjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zEzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zFDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zFTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zFjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.telefono" content="contratacion_nuevo_empleadoInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zFzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zGDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zGTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zGjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zGzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zHDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.dni" content="contratacion_nuevo_empleadoInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zHTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zHjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zHzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zIDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zITmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zIjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.iban" content="contratacion_nuevo_empleadoInput?.iban" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zIzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zJDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setIban">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zJTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zJjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zJzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zKDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.puesto_trabajo" content="contratacion_nuevo_empleadoInput?.puesto_trabajo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zKTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zKjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setPuesto_trabajo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zKzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zLDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zLTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zLjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.onboarding" content="contratacion_nuevo_empleadoInput?.onboarding" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zLzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zMDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setOnboarding">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zMTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zMjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zMzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zNDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.formacion" content="contratacion_nuevo_empleadoInput?.formacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zNTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zNjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFormacion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aEnRtDJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aEnRtTJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aEnRtjJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aEnRuDJlEfGbp_i4xmOvOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aEnRtzJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aEnRujJlEfGbp_i4xmOvOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xwJ6wDmIEfGUvLzC5hRCgg" name="FormacionForm" content="29378a3f-35e4-4ed0-a59f-e43648d608e0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aEnRuTJlEfGbp_i4xmOvOg">
            <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8DmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" dataReference="contratacion_nuevo_empleado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8TmIEfGUvLzC5hRCgg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8jmIEfGUvLzC5hRCgg" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8zmIEfGUvLzC5hRCgg" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9DmIEfGUvLzC5hRCgg" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9TmIEfGUvLzC5hRCgg" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9jmIEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9zmIEfGUvLzC5hRCgg" name="iban" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y-DmIEfGUvLzC5hRCgg" name="puesto_trabajo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y-TmIEfGUvLzC5hRCgg" name="onboarding" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y-jmIEfGUvLzC5hRCgg" name="formacion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aEnRvDJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_ejYl4EM2EfGj5YWibx2ocw" name="instructor formacion" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ejYl4UM2EfGj5YWibx2ocw" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ejYl4kM2EfGj5YWibx2ocw" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_ejYl40M2EfGj5YWibx2ocw" name="userId()" content="apiAccessor.getIdentityAPI().getUserByUserName(contratacion_nuevo_empleado.instructor_formacion).getId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="expression:Expression" xmi:id="_ejYl5EM2EfGj5YWibx2ocw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ejYl5UM2EfGj5YWibx2ocw" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_SkZpYDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Pz7hSzpWEfGug7L0qSEsTw" name="initContratacion_nuevo_empleado()" content="def contratacionNuevoEmpleadoVar = new com.company.model.ContratacionNuevoEmpleado()&#xD;&#xA;contratacionNuevoEmpleadoVar.nombre = contratacion_nuevo_empleadoInput?.nombre&#xD;&#xA;contratacionNuevoEmpleadoVar.apellidos = contratacion_nuevo_empleadoInput?.apellidos&#xD;&#xA;contratacionNuevoEmpleadoVar.fecha_nacimiento = contratacion_nuevo_empleadoInput?.fecha_nacimiento&#xD;&#xA;contratacionNuevoEmpleadoVar.correo = contratacion_nuevo_empleadoInput?.correo&#xD;&#xA;contratacionNuevoEmpleadoVar.telefono = contratacion_nuevo_empleadoInput?.telefono&#xD;&#xA;contratacionNuevoEmpleadoVar.dni = contratacion_nuevo_empleadoInput?.dni&#xD;&#xA;contratacionNuevoEmpleadoVar.iban = contratacion_nuevo_empleadoInput?.iban&#xD;&#xA;contratacionNuevoEmpleadoVar.puesto_trabajo = contratacion_nuevo_empleadoInput?.puesto_trabajo&#xD;&#xA;contratacionNuevoEmpleadoVar.onboarding = contratacion_nuevo_empleadoInput?.onboarding&#xD;&#xA;contratacionNuevoEmpleadoVar.formacion = contratacion_nuevo_empleadoInput?.formacion&#xD;&#xA;contratacionNuevoEmpleadoVar.instructor_formacion = contratacion_nuevo_empleadoInput?.instructor_formacion&#xD;&#xA;return contratacionNuevoEmpleadoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ContratacionNuevoEmpleado">
          <referencedElements xmi:type="process:ContractInput" xmi:id="__JeR0EM3EfGj5YWibx2ocw" name="contratacion_nuevo_empleadoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xJCMdDJhEfGbp_i4xmOvOg">
        <targetForm xmi:type="expression:Expression" xmi:id="_InIXIEU9EfGNr4XoEmJiUw" name="ContratacionNuevoEmpleadoForm1" content="39323955-18eb-40dd-9857-983a7b0c8760" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xJCMdjJhEfGbp_i4xmOvOg">
        <targetForm xmi:type="expression:Expression" xmi:id="_xJCMdzJhEfGbp_i4xmOvOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NAgiMDJlEfGbp_i4xmOvOg" target="_KBM4cDJlEfGbp_i4xmOvOg" source="_qvizYDJkEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NAgiMTJlEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NAgiMjJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R7-9sDJlEfGbp_i4xmOvOg" name="NO" target="_QproUDJlEfGbp_i4xmOvOg" source="_KBM4cDJlEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R7-9sTJlEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_R7-9sjJlEfGbp_i4xmOvOg" name="no monitor" content="!contratacion_nuevo_empleado.puesto_trabajo.contains(&quot;monitor&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bCqDgDpWEfGug7L0qSEsTw" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eDcewDJlEfGbp_i4xmOvOg" name="SI" target="_aEnRsDJlEfGbp_i4xmOvOg" source="_KBM4cDJlEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eDcewTJlEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eDcewjJlEfGbp_i4xmOvOg" name="monitor" content="contratacion_nuevo_empleado.puesto_trabajo.contains(&quot;monitor&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YGHZ4DpWEfGug7L0qSEsTw" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N0M4sDmnEfGd6sWZB6UPAw" target="_QproUDJlEfGbp_i4xmOvOg" source="_aEnRsDJlEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N0RKIDmnEfGd6sWZB6UPAw"/>
        <condition xmi:type="expression:Expression" xmi:id="_N0RxMDmnEfGd6sWZB6UPAw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p8lLYEM5EfGj5YWibx2ocw" target="_XWLc4DJiEfGbp_i4xmOvOg" source="_xJCMYzJhEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p8lLYUM5EfGj5YWibx2ocw"/>
        <condition xmi:type="expression:Expression" xmi:id="_p8lLYkM5EfGj5YWibx2ocw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qVR_QEM5EfGj5YWibx2ocw" target="_qvizYDJkEfGbp_i4xmOvOg" source="_XWLc4DJiEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qVT0cEM5EfGj5YWibx2ocw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qVT0cUM5EfGj5YWibx2ocw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CmsecDmnEfGd6sWZB6UPAw" name="AdministracionIncorporacion" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_GQf2sDmnEfGd6sWZB6UPAw" name="EncargadoOnboarding"/>
      <actors xmi:type="process:Actor" xmi:id="_Hub0UDmnEfGd6sWZB6UPAw" name="EncargadoFormacion"/>
      <contract xmi:type="process:Contract" xmi:id="_xJCMfDJhEfGbp_i4xmOvOg">
        <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQDpWEfGug7L0qSEsTw" name="contratacion_nuevo_empleadoInput" type="COMPLEX" dataReference="contratacion_nuevo_empleado">
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQTpWEfGug7L0qSEsTw" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQjpWEfGug7L0qSEsTw" name="apellidos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQzpWEfGug7L0qSEsTw" name="fecha_nacimiento" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRDpWEfGug7L0qSEsTw" name="correo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRTpWEfGug7L0qSEsTw" name="telefono" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRjpWEfGug7L0qSEsTw" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRzpWEfGug7L0qSEsTw" name="iban"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hSDpWEfGug7L0qSEsTw" name="puesto_trabajo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hSTpWEfGug7L0qSEsTw" name="onboarding" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hSjpWEfGug7L0qSEsTw" name="formacion" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_2NrWIEMkEfGj5YWibx2ocw" name="instructor_formacion">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_2NrWIUMkEfGj5YWibx2ocw"/>
          </inputs>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="__bJvwEU8EfGNr4XoEmJiUw" name="cvEmpleadoDocumentInput" type="FILE" dataReference="cvEmpleado"/>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_iqbzcEM5EfGj5YWibx2ocw" expression="contratacion_nuevo_empleadoInput?.fecha_nacimiento.plusYears(18).isBefore(java.time.LocalDate.now())" name="fecha_nacimiento_valida">
          <inputNames>contratacion_nuevo_empleadoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_FnoHMEMbEfG2TvNjwEtypg" expression="contratacion_nuevo_empleadoInput?.correo.toString().contains(&quot;@&quot;)" name="formato_correo">
          <inputNames>contratacion_nuevo_empleadoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_J7WmMEMbEfG2TvNjwEtypg" expression="contratacion_nuevo_empleadoInput?.telefono.toString().matches(&quot;[0-9]{9}&quot;)" name="formato_telefono">
          <inputNames>contratacion_nuevo_empleadoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_PPhOgEMbEfG2TvNjwEtypg" expression="contratacion_nuevo_empleadoInput?.dni.toString().matches(&quot;[0-9]{8}[A-Z]{1}&quot;)" name="formato_dni">
          <inputNames>contratacion_nuevo_empleadoInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Tznr0EMbEfG2TvNjwEtypg" expression="contratacion_nuevo_empleadoInput?.iban.toString().matches(&quot;[A-Z]{2}[0-9]{22}&quot;)" name="formato_iban">
          <inputNames>contratacion_nuevo_empleadoInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_msgWoEU6EfGNr4XoEmJiUw" name="cvEmpleado" documentType="CONTRACT" contractInput="__bJvwEU8EfGNr4XoEmJiUw">
        <mimeType xmi:type="expression:Expression" xmi:id="_msgWoUU6EfGNr4XoEmJiUw" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_msgWokU6EfGNr4XoEmJiUw" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_msgWo0U6EfGNr4XoEmJiUw" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMfTJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMfjJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMfzJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMgDJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMgTJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMgjJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMgzJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMhDJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMhTJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMhjJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMhzJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMiDJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMiTJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMijJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMizJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xJCMjDJhEfGbp_i4xmOvOg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xJCMjTJhEfGbp_i4xmOvOg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xJCMjjJhEfGbp_i4xmOvOg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xJCMjzJhEfGbp_i4xmOvOg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xJCMkDJhEfGbp_i4xmOvOg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xJCMkTJhEfGbp_i4xmOvOg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xJCMkjJhEfGbp_i4xmOvOg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xJCMkzJhEfGbp_i4xmOvOg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xJCMlDJhEfGbp_i4xmOvOg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xJCMlTJhEfGbp_i4xmOvOg" type="Process" element="_xJCMYDJhEfGbp_i4xmOvOg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xJCMljJhEfGbp_i4xmOvOg" type="2007" element="_xJCMYTJhEfGbp_i4xmOvOg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJCMlzJhEfGbp_i4xmOvOg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xJCMmDJhEfGbp_i4xmOvOg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xJCMmTJhEfGbp_i4xmOvOg" type="3007" element="_xJCMYjJhEfGbp_i4xmOvOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_xJCMmjJhEfGbp_i4xmOvOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xJCMmzJhEfGbp_i4xmOvOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xJCMnzJhEfGbp_i4xmOvOg" type="3002" element="_xJCMYzJhEfGbp_i4xmOvOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJCMoDJhEfGbp_i4xmOvOg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xJCMoTJhEfGbp_i4xmOvOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJCMojJhEfGbp_i4xmOvOg" x="60" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XWQ8cDJiEfGbp_i4xmOvOg" type="3027" element="_XWLc4DJiEfGbp_i4xmOvOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XWQ8cjJiEfGbp_i4xmOvOg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWQ8cTJiEfGbp_i4xmOvOg" x="470" y="58" width="202" height="101"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJCMozJhEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xJCMpDJhEfGbp_i4xmOvOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xJCMpTJhEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xJCMpjJhEfGbp_i4xmOvOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJCMpzJhEfGbp_i4xmOvOg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jg1J8TJkEfGbp_i4xmOvOg" type="3007" element="_jg1J8DJkEfGbp_i4xmOvOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_jg40UDJkEfGbp_i4xmOvOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jg40UTJkEfGbp_i4xmOvOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qvkokDJkEfGbp_i4xmOvOg" type="3005" element="_qvizYDJkEfGbp_i4xmOvOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qvlPoDJkEfGbp_i4xmOvOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvkokTJkEfGbp_i4xmOvOg" x="470" y="56" width="202" height="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KBOGkzJlEfGbp_i4xmOvOg" type="3008" element="_KBM4cDJlEfGbp_i4xmOvOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KBOGlTJlEfGbp_i4xmOvOg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KBOGljJlEfGbp_i4xmOvOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBOGlDJlEfGbp_i4xmOvOg" x="780" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QproVDJlEfGbp_i4xmOvOg" type="3003" element="_QproUDJlEfGbp_i4xmOvOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QproVjJlEfGbp_i4xmOvOg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QproVzJlEfGbp_i4xmOvOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QproVTJlEfGbp_i4xmOvOg" x="949" y="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jg1J8jJkEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jg1J8zJkEfGbp_i4xmOvOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jg1J9DJkEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jg40UjJkEfGbp_i4xmOvOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jg1J9TJkEfGbp_i4xmOvOg" x="192" y="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YeeaUTJlEfGbp_i4xmOvOg" type="3007" element="_YeeaUDJlEfGbp_i4xmOvOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_YeeaVjJlEfGbp_i4xmOvOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YeeaVzJlEfGbp_i4xmOvOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aEnRvTJlEfGbp_i4xmOvOg" type="3005" element="_aEnRsDJlEfGbp_i4xmOvOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aEnRvzJlEfGbp_i4xmOvOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEnRvjJlEfGbp_i4xmOvOg" x="692" y="46" width="220" height="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YeeaUjJlEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YeeaUzJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YeeaVDJlEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YeeaWDJlEfGbp_i4xmOvOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YeeaVTJlEfGbp_i4xmOvOg" x="53" y="500" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJCMqDJhEfGbp_i4xmOvOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJCMqTJhEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xJCMqjJhEfGbp_i4xmOvOg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xJCMqzJhEfGbp_i4xmOvOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJCMrDJhEfGbp_i4xmOvOg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xJCMrTJhEfGbp_i4xmOvOg"/>
    <edges xmi:type="notation:Connector" xmi:id="_NAlasDJlEfGbp_i4xmOvOg" type="4001" element="_NAgiMDJlEfGbp_i4xmOvOg" source="_qvkokDJkEfGbp_i4xmOvOg" target="_KBOGkzJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NAlaszJlEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NAlatDJlEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NAlasTJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAlasjJlEfGbp_i4xmOvOg" points="[9, 5, -113, 0]$[118, 5, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NAmo0DJlEfGbp_i4xmOvOg" id="(0.9554455445544554,0.45544554455445546)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NAmo0TJlEfGbp_i4xmOvOg" id="(0.11627906976744186,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R8HgkDJlEfGbp_i4xmOvOg" type="4001" element="_R7-9sDJlEfGbp_i4xmOvOg" source="_KBOGkzJlEfGbp_i4xmOvOg" target="_QproVDJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R8HgkzJlEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R8HglDJlEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R8HgkTJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8HgkjJlEfGbp_i4xmOvOg" points="[3, -3, -144, -3]$[149, -15, 2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8HglTJlEfGbp_i4xmOvOg" id="(0.8604651162790697,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eDlosDJlEfGbp_i4xmOvOg" type="4001" element="_eDcewDJlEfGbp_i4xmOvOg" source="_KBOGkzJlEfGbp_i4xmOvOg" target="_aEnRvTJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eDloszJlEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eDlotDJlEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eDlosTJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eDlosjJlEfGbp_i4xmOvOg" points="[-2, 9, 7, -169]$[-2, 177, 7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDlotTJlEfGbp_i4xmOvOg" id="(0.5348837209302325,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDlotjJlEfGbp_i4xmOvOg" id="(0.4642857142857143,0.01020408163265306)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N0sA4DmnEfGd6sWZB6UPAw" type="4001" element="_N0M4sDmnEfGd6sWZB6UPAw" source="_aEnRvTJlEfGbp_i4xmOvOg" target="_QproVDJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N0sA4zmnEfGd6sWZB6UPAw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N0sA5DmnEfGd6sWZB6UPAw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N0sA4TmnEfGd6sWZB6UPAw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0sA4jmnEfGd6sWZB6UPAw" points="[9, -32, -55, 195]$[64, -227, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0vEMDmnEfGd6sWZB6UPAw" id="(0.9681818181818181,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0vEMTmnEfGd6sWZB6UPAw" id="(0.6,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p8lLY0M5EfGj5YWibx2ocw" type="4001" element="_p8lLYEM5EfGj5YWibx2ocw" source="_xJCMnzJhEfGbp_i4xmOvOg" target="_XWQ8cDJiEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p8mZgkM5EfGj5YWibx2ocw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p8mZg0M5EfGj5YWibx2ocw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p8mZgEM5EfGj5YWibx2ocw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8mZgUM5EfGj5YWibx2ocw" points="[-1, -9, -401, 0]$[380, -10, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8mZhEM5EfGj5YWibx2ocw" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8mZhUM5EfGj5YWibx2ocw" id="(0.09900990099009901,0.4752475247524752)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qVT0ckM5EfGj5YWibx2ocw" type="4001" element="_qVR_QEM5EfGj5YWibx2ocw" source="_XWQ8cDJiEfGbp_i4xmOvOg" target="_qvkokDJkEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qVT0dUM5EfGj5YWibx2ocw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qVT0dkM5EfGj5YWibx2ocw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qVT0c0M5EfGj5YWibx2ocw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qVT0dEM5EfGj5YWibx2ocw" points="[-41, 73, 60, -197]$[-202, 238, -101, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qVUbgEM5EfGj5YWibx2ocw" id="(0.5198019801980198,0.9405940594059405)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
