<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_xJCMYDJhEfGbp_i4xmOvOg" name="ContratacionNuevoEmpleado" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_xJCMYTJhEfGbp_i4xmOvOg" name="ContratacionNuevoEmpleado">
      <elements xmi:type="process:Lane" xmi:id="_xJCMYjJhEfGbp_i4xmOvOg" name="Gerente" actor="_CmsecDmnEfGd6sWZB6UPAw">
        <elements xmi:type="process:StartEvent" xmi:id="_xJCMYzJhEfGbp_i4xmOvOg" name="Inicio1" outgoing="_xJCMeDJhEfGbp_i4xmOvOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJCMZDJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJCMZTJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJCMZjJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xJCMZzJhEfGbp_i4xmOvOg" name="Registrar incorporación empleado" outgoing="_eZd5cDJiEfGbp_i4xmOvOg" incoming="_xJCMeDJhEfGbp_i4xmOvOg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xJCMaDJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xJCMaTJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xJCMajJhEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_UccwKzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwLDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwLTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwLjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.nombre" content="contratacion_nuevo_empleadoInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwLzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwMDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwMTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwMjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwMzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwNDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.apellidos" content="contratacion_nuevo_empleadoInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwNTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwNjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwNzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwODmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwOTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwOjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.fecha_nacimiento" content="contratacion_nuevo_empleadoInput?.fecha_nacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwOzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwPDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFecha_nacimiento">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwPTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwPjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwPzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwQDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.correo" content="contratacion_nuevo_empleadoInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwQTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwQjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwQzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwRDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwRTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwRjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.telefono" content="contratacion_nuevo_empleadoInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwRzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwSDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwSTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwSjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwSzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwTDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.dni" content="contratacion_nuevo_empleadoInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwTTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwTjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwTzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwUDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwUTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwUjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.iban" content="contratacion_nuevo_empleadoInput?.iban" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwUzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwVDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setIban">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwVTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwVjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwVzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwWDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.puesto_trabajo" content="contratacion_nuevo_empleadoInput?.puesto_trabajo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwWTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwWjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setPuesto_trabajo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwWzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwXDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwXTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwXjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.onboarding" content="contratacion_nuevo_empleadoInput?.onboarding" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwXzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwYDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setOnboarding">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UccwYTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UccwYjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UccwYzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UccwZDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.formacion" content="contratacion_nuevo_empleadoInput?.formacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UccwZTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UccwZjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFormacion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xJCMazJhEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xJCMbDJhEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xJCMbTJhEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xJCMbjJhEfGbp_i4xmOvOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xJCMbzJhEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xJCMcDJhEfGbp_i4xmOvOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_hERMQDmIEfGUvLzC5hRCgg" name="RegistrarEmpleadoForm" content="36d18379-d64a-4d43-b4eb-f480c7436bfa" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xJCMcjJhEfGbp_i4xmOvOg">
            <inputs xmi:type="process:ContractInput" xmi:id="_UccwIDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" dataReference="contratacion_nuevo_empleado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwITmIEfGUvLzC5hRCgg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwIjmIEfGUvLzC5hRCgg" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwIzmIEfGUvLzC5hRCgg" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwJDmIEfGUvLzC5hRCgg" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwJTmIEfGUvLzC5hRCgg" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwJjmIEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwJzmIEfGUvLzC5hRCgg" name="iban" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwKDmIEfGUvLzC5hRCgg" name="puesto_trabajo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwKTmIEfGUvLzC5hRCgg" name="onboarding" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UccwKjmIEfGUvLzC5hRCgg" name="formacion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xJCMczJhEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XWLc4DJiEfGbp_i4xmOvOg" name="Crear ficha empleado" outgoing="_tUA7QDJkEfGbp_i4xmOvOg" incoming="_eZd5cDJiEfGbp_i4xmOvOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XWLc4jJiEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XWLc4TJiEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XWLc4zJiEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XWLc5DJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XWLc5TJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XWLc5jJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XWLc6DJiEfGbp_i4xmOvOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XWLc5zJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jg1J8DJkEfGbp_i4xmOvOg" name="Recepcionista" actor="_GQf2sDmnEfGd6sWZB6UPAw">
        <elements xmi:type="process:Task" xmi:id="_qvizYDJkEfGbp_i4xmOvOg" name="Preparar onboarding básico" outgoing="_NAgiMDJlEfGbp_i4xmOvOg" incoming="_tUA7QDJkEfGbp_i4xmOvOg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qvizYjJkEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qvizYTJkEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qvizYzJkEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1izmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1jDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1jTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1jjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.nombre" content="contratacion_nuevo_empleadoInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1jzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1kDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1kTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1kjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1kzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1lDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.apellidos" content="contratacion_nuevo_empleadoInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1lTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1ljmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1lzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1mDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1mTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1mjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.fecha_nacimiento" content="contratacion_nuevo_empleadoInput?.fecha_nacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1mzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1nDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFecha_nacimiento">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1nTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1njmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1nzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1oDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.correo" content="contratacion_nuevo_empleadoInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1oTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1ojmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1ozmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1pDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1pTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1pjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.telefono" content="contratacion_nuevo_empleadoInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1pzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1qDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1qTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1qjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1qzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1rDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.dni" content="contratacion_nuevo_empleadoInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1rTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1rjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1rzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1sDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1sTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1sjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.iban" content="contratacion_nuevo_empleadoInput?.iban" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1szmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1tDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setIban">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1tTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1tjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1tzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1uDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.puesto_trabajo" content="contratacion_nuevo_empleadoInput?.puesto_trabajo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1uTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1ujmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setPuesto_trabajo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1uzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1vDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1vTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1vjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.onboarding" content="contratacion_nuevo_empleadoInput?.onboarding" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1vzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1wDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setOnboarding">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_nPW1wTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_nPW1wjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nPW1wzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_nPW1xDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.formacion" content="contratacion_nuevo_empleadoInput?.formacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_nPW1xTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_nPW1xjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFormacion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qvizZDJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qvizZTJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qvizZjJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qvizaDJkEfGbp_i4xmOvOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qvizZzJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qvizajJkEfGbp_i4xmOvOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_nqJUEDmIEfGUvLzC5hRCgg" name="OnboardingForm" content="7b8b73f3-2a9c-47f4-8bbf-2682c8f9dedc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qvizaTJkEfGbp_i4xmOvOg">
            <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" dataReference="contratacion_nuevo_empleado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gTmIEfGUvLzC5hRCgg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gjmIEfGUvLzC5hRCgg" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1gzmIEfGUvLzC5hRCgg" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hDmIEfGUvLzC5hRCgg" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hTmIEfGUvLzC5hRCgg" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hjmIEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1hzmIEfGUvLzC5hRCgg" name="iban" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1iDmIEfGUvLzC5hRCgg" name="puesto_trabajo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1iTmIEfGUvLzC5hRCgg" name="onboarding" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_nPW1ijmIEfGUvLzC5hRCgg" name="formacion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qvizbDJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KBM4cDJlEfGbp_i4xmOvOg" name="Compuerta exclusiva" outgoing="_R7-9sDJlEfGbp_i4xmOvOg _eDcewDJlEfGbp_i4xmOvOg" incoming="_NAgiMDJlEfGbp_i4xmOvOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KBOGkTJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KBOGkDJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KBOGkjJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_QproUDJlEfGbp_i4xmOvOg" name="Fin1" incoming="_R7-9sDJlEfGbp_i4xmOvOg _N0M4sDmnEfGd6sWZB6UPAw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QproUjJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QproUTJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QproUzJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_YeeaUDJlEfGbp_i4xmOvOg" name="Monitor " actor="_Hub0UDmnEfGd6sWZB6UPAw">
        <elements xmi:type="process:Task" xmi:id="_aEnRsDJlEfGbp_i4xmOvOg" name="Impartir formación básica" outgoing="_N0M4sDmnEfGd6sWZB6UPAw" incoming="_eDcewDJlEfGbp_i4xmOvOg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aEnRsjJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aEnRsTJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aEnRszJlEfGbp_i4xmOvOg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5y-zmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5y_DmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5y_TmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5y_jmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.nombre" content="contratacion_nuevo_empleadoInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5y_zmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zADmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zATmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zAjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zAzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zBDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.apellidos" content="contratacion_nuevo_empleadoInput?.apellidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zBTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zBjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setApellidos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zBzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zCDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zCTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zCjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.fecha_nacimiento" content="contratacion_nuevo_empleadoInput?.fecha_nacimiento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zCzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zDDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFecha_nacimiento">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zDTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zDjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zDzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zEDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.correo" content="contratacion_nuevo_empleadoInput?.correo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zETmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zEjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCorreo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zEzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zFDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zFTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zFjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.telefono" content="contratacion_nuevo_empleadoInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zFzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zGDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zGTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zGjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zGzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zHDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.dni" content="contratacion_nuevo_empleadoInput?.dni" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zHTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zHjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zHzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zIDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zITmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zIjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.iban" content="contratacion_nuevo_empleadoInput?.iban" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zIzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zJDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setIban">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zJTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zJjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zJzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zKDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.puesto_trabajo" content="contratacion_nuevo_empleadoInput?.puesto_trabajo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zKTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zKjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setPuesto_trabajo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zKzmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zLDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zLTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zLjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.onboarding" content="contratacion_nuevo_empleadoInput?.onboarding" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zLzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zMDmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setOnboarding">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_xQ5zMTmIEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_xQ5zMjmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" content="contratacion_nuevo_empleado" type="TYPE_VARIABLE" returnType="com.company.model.ContratacionNuevoEmpleado">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xQ5zMzmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_xQ5zNDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput.formacion" content="contratacion_nuevo_empleadoInput?.formacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xQ5zNTmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_xQ5zNjmIEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setFormacion">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aEnRtDJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aEnRtTJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aEnRtjJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aEnRuDJlEfGbp_i4xmOvOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aEnRtzJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aEnRujJlEfGbp_i4xmOvOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xwJ6wDmIEfGUvLzC5hRCgg" name="FormacionForm" content="29378a3f-35e4-4ed0-a59f-e43648d608e0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aEnRuTJlEfGbp_i4xmOvOg">
            <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8DmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleadoInput" type="COMPLEX" dataReference="contratacion_nuevo_empleado" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8TmIEfGUvLzC5hRCgg" name="nombre" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8jmIEfGUvLzC5hRCgg" name="apellidos" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y8zmIEfGUvLzC5hRCgg" name="fecha_nacimiento" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9DmIEfGUvLzC5hRCgg" name="correo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9TmIEfGUvLzC5hRCgg" name="telefono" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9jmIEfGUvLzC5hRCgg" name="dni" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y9zmIEfGUvLzC5hRCgg" name="iban" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y-DmIEfGUvLzC5hRCgg" name="puesto_trabajo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y-TmIEfGUvLzC5hRCgg" name="onboarding" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_xQ5y-jmIEfGUvLzC5hRCgg" name="formacion" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aEnRvDJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_SkZpYDmIEfGUvLzC5hRCgg" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Pz7hSzpWEfGug7L0qSEsTw" name="initContratacion_nuevo_empleado()" content="def contratacionNuevoEmpleadoVar = new com.company.model.ContratacionNuevoEmpleado()&#xD;&#xA;contratacionNuevoEmpleadoVar.nombre = contratacion_nuevo_empleadoInput?.nombre&#xD;&#xA;contratacionNuevoEmpleadoVar.apellidos = contratacion_nuevo_empleadoInput?.apellidos&#xD;&#xA;contratacionNuevoEmpleadoVar.fecha_nacimiento = contratacion_nuevo_empleadoInput?.fecha_nacimiento&#xD;&#xA;contratacionNuevoEmpleadoVar.correo = contratacion_nuevo_empleadoInput?.correo&#xD;&#xA;contratacionNuevoEmpleadoVar.telefono = contratacion_nuevo_empleadoInput?.telefono&#xD;&#xA;contratacionNuevoEmpleadoVar.dni = contratacion_nuevo_empleadoInput?.dni&#xD;&#xA;contratacionNuevoEmpleadoVar.iban = contratacion_nuevo_empleadoInput?.iban&#xD;&#xA;contratacionNuevoEmpleadoVar.puesto_trabajo = contratacion_nuevo_empleadoInput?.puesto_trabajo&#xD;&#xA;contratacionNuevoEmpleadoVar.onboarding = contratacion_nuevo_empleadoInput?.onboarding&#xD;&#xA;contratacionNuevoEmpleadoVar.formacion = contratacion_nuevo_empleadoInput?.formacion&#xD;&#xA;return contratacionNuevoEmpleadoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ContratacionNuevoEmpleado">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Pz7hTDpWEfGug7L0qSEsTw" name="contratacion_nuevo_empleadoInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xJCMdDJhEfGbp_i4xmOvOg">
        <targetForm xmi:type="expression:Expression" xmi:id="_QU118DpWEfGug7L0qSEsTw" name="ContratacionNuevoEmpleadoForm" content="bf3cf46c-2bc5-4072-ad66-67aa68caafcf" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xJCMdjJhEfGbp_i4xmOvOg">
        <targetForm xmi:type="expression:Expression" xmi:id="_xJCMdzJhEfGbp_i4xmOvOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xJCMeDJhEfGbp_i4xmOvOg" target="_xJCMZzJhEfGbp_i4xmOvOg" source="_xJCMYzJhEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xJCMeTJhEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_xJCMejJhEfGbp_i4xmOvOg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eZd5cDJiEfGbp_i4xmOvOg" target="_XWLc4DJiEfGbp_i4xmOvOg" source="_xJCMZzJhEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eZd5cTJiEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eZd5cjJiEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tUA7QDJkEfGbp_i4xmOvOg" target="_qvizYDJkEfGbp_i4xmOvOg" source="_XWLc4DJiEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tUD-kDJkEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_tUD-kTJkEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NAgiMDJlEfGbp_i4xmOvOg" target="_KBM4cDJlEfGbp_i4xmOvOg" source="_qvizYDJkEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NAgiMTJlEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_NAgiMjJlEfGbp_i4xmOvOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R7-9sDJlEfGbp_i4xmOvOg" name="NO" target="_QproUDJlEfGbp_i4xmOvOg" source="_KBM4cDJlEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R7-9sTJlEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_R7-9sjJlEfGbp_i4xmOvOg" name="no monitor" content="!contratacion_nuevo_empleado.puesto_trabajo.contains(&quot;monitor&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bCqDgDpWEfGug7L0qSEsTw" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eDcewDJlEfGbp_i4xmOvOg" name="SI" target="_aEnRsDJlEfGbp_i4xmOvOg" source="_KBM4cDJlEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eDcewTJlEfGbp_i4xmOvOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eDcewjJlEfGbp_i4xmOvOg" name="monitor" content="contratacion_nuevo_empleado.puesto_trabajo.contains(&quot;monitor&quot;)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YGHZ4DpWEfGug7L0qSEsTw" name="contratacion_nuevo_empleado" dataType="_xJCMlDJhEfGbp_i4xmOvOg" className="com.company.model.ContratacionNuevoEmpleado"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N0M4sDmnEfGd6sWZB6UPAw" target="_QproUDJlEfGbp_i4xmOvOg" source="_aEnRsDJlEfGbp_i4xmOvOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N0RKIDmnEfGd6sWZB6UPAw"/>
        <condition xmi:type="expression:Expression" xmi:id="_N0RxMDmnEfGd6sWZB6UPAw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CmsecDmnEfGd6sWZB6UPAw" name="AdministracionIncorporacion" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_GQf2sDmnEfGd6sWZB6UPAw" name="EncargadoOnboarding"/>
      <actors xmi:type="process:Actor" xmi:id="_Hub0UDmnEfGd6sWZB6UPAw" name="EncargadoFormacion"/>
      <contract xmi:type="process:Contract" xmi:id="_xJCMfDJhEfGbp_i4xmOvOg">
        <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQDpWEfGug7L0qSEsTw" name="contratacion_nuevo_empleadoInput" type="COMPLEX" dataReference="contratacion_nuevo_empleado">
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQTpWEfGug7L0qSEsTw" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQjpWEfGug7L0qSEsTw" name="apellidos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hQzpWEfGug7L0qSEsTw" name="fecha_nacimiento" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRDpWEfGug7L0qSEsTw" name="correo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRTpWEfGug7L0qSEsTw" name="telefono" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRjpWEfGug7L0qSEsTw" name="dni"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hRzpWEfGug7L0qSEsTw" name="iban"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hSDpWEfGug7L0qSEsTw" name="puesto_trabajo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hSTpWEfGug7L0qSEsTw" name="onboarding" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Pz7hSjpWEfGug7L0qSEsTw" name="formacion" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMfTJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMfjJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMfzJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMgDJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMgTJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMgjJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMgzJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMhDJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMhTJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMhjJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMhzJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMiDJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xJCMiTJhEfGbp_i4xmOvOg">
        <name xmi:type="expression:Expression" xmi:id="_xJCMijJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xJCMizJhEfGbp_i4xmOvOg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xJCMjDJhEfGbp_i4xmOvOg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xJCMjTJhEfGbp_i4xmOvOg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xJCMjjJhEfGbp_i4xmOvOg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xJCMjzJhEfGbp_i4xmOvOg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xJCMkDJhEfGbp_i4xmOvOg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xJCMkTJhEfGbp_i4xmOvOg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xJCMkjJhEfGbp_i4xmOvOg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xJCMkzJhEfGbp_i4xmOvOg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xJCMlDJhEfGbp_i4xmOvOg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xJCMlTJhEfGbp_i4xmOvOg" type="Process" element="_xJCMYDJhEfGbp_i4xmOvOg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xJCMljJhEfGbp_i4xmOvOg" type="2007" element="_xJCMYTJhEfGbp_i4xmOvOg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJCMlzJhEfGbp_i4xmOvOg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xJCMmDJhEfGbp_i4xmOvOg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xJCMmTJhEfGbp_i4xmOvOg" type="3007" element="_xJCMYjJhEfGbp_i4xmOvOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_xJCMmjJhEfGbp_i4xmOvOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xJCMmzJhEfGbp_i4xmOvOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xJCMnDJhEfGbp_i4xmOvOg" type="3005" element="_xJCMZzJhEfGbp_i4xmOvOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJCMnTJhEfGbp_i4xmOvOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJCMnjJhEfGbp_i4xmOvOg" x="160" y="60" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xJCMnzJhEfGbp_i4xmOvOg" type="3002" element="_xJCMYzJhEfGbp_i4xmOvOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xJCMoDJhEfGbp_i4xmOvOg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xJCMoTJhEfGbp_i4xmOvOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJCMojJhEfGbp_i4xmOvOg" x="60" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XWQ8cDJiEfGbp_i4xmOvOg" type="3027" element="_XWLc4DJiEfGbp_i4xmOvOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XWQ8cjJiEfGbp_i4xmOvOg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWQ8cTJiEfGbp_i4xmOvOg" x="470" y="58" width="202" height="101"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJCMozJhEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xJCMpDJhEfGbp_i4xmOvOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xJCMpTJhEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xJCMpjJhEfGbp_i4xmOvOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJCMpzJhEfGbp_i4xmOvOg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jg1J8TJkEfGbp_i4xmOvOg" type="3007" element="_jg1J8DJkEfGbp_i4xmOvOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_jg40UDJkEfGbp_i4xmOvOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jg40UTJkEfGbp_i4xmOvOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qvkokDJkEfGbp_i4xmOvOg" type="3005" element="_qvizYDJkEfGbp_i4xmOvOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qvlPoDJkEfGbp_i4xmOvOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvkokTJkEfGbp_i4xmOvOg" x="470" y="56" width="202" height="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KBOGkzJlEfGbp_i4xmOvOg" type="3008" element="_KBM4cDJlEfGbp_i4xmOvOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KBOGlTJlEfGbp_i4xmOvOg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KBOGljJlEfGbp_i4xmOvOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBOGlDJlEfGbp_i4xmOvOg" x="780" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QproVDJlEfGbp_i4xmOvOg" type="3003" element="_QproUDJlEfGbp_i4xmOvOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QproVjJlEfGbp_i4xmOvOg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QproVzJlEfGbp_i4xmOvOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QproVTJlEfGbp_i4xmOvOg" x="949" y="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jg1J8jJkEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jg1J8zJkEfGbp_i4xmOvOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jg1J9DJkEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jg40UjJkEfGbp_i4xmOvOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jg1J9TJkEfGbp_i4xmOvOg" x="192" y="183"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YeeaUTJlEfGbp_i4xmOvOg" type="3007" element="_YeeaUDJlEfGbp_i4xmOvOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_YeeaVjJlEfGbp_i4xmOvOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YeeaVzJlEfGbp_i4xmOvOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aEnRvTJlEfGbp_i4xmOvOg" type="3005" element="_aEnRsDJlEfGbp_i4xmOvOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aEnRvzJlEfGbp_i4xmOvOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEnRvjJlEfGbp_i4xmOvOg" x="692" y="46" width="220" height="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YeeaUjJlEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YeeaUzJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YeeaVDJlEfGbp_i4xmOvOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YeeaWDJlEfGbp_i4xmOvOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YeeaVTJlEfGbp_i4xmOvOg" x="53" y="500" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xJCMqDJhEfGbp_i4xmOvOg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJCMqTJhEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xJCMqjJhEfGbp_i4xmOvOg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xJCMqzJhEfGbp_i4xmOvOg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xJCMrDJhEfGbp_i4xmOvOg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xJCMrTJhEfGbp_i4xmOvOg"/>
    <edges xmi:type="notation:Connector" xmi:id="_xJCMrjJhEfGbp_i4xmOvOg" type="4001" element="_xJCMeDJhEfGbp_i4xmOvOg" source="_xJCMnzJhEfGbp_i4xmOvOg" target="_xJCMnDJhEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJCMrzJhEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xJCMsDJhEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJCMsTJhEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJCMsjJhEfGbp_i4xmOvOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eZd5czJiEfGbp_i4xmOvOg" type="4001" element="_eZd5cDJiEfGbp_i4xmOvOg" source="_xJCMnDJhEfGbp_i4xmOvOg" target="_XWQ8cDJiEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eZd5djJiEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eZd5dzJiEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eZd5dDJiEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZd5dTJiEfGbp_i4xmOvOg" points="[4, 3, -193, 0]$[169, 1, -28, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZd5eDJiEfGbp_i4xmOvOg" id="(0.9775280898876404,0.48314606741573035)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eZd5eTJiEfGbp_i4xmOvOg" id="(0.15053763440860216,0.45161290322580644)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tUD-kjJkEfGbp_i4xmOvOg" type="4001" element="_tUA7QDJkEfGbp_i4xmOvOg" source="_XWQ8cDJiEfGbp_i4xmOvOg" target="_qvkokDJkEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tUFMsDJkEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUFMsTJkEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tUD-kzJkEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUD-lDJkEfGbp_i4xmOvOg" points="[3, 14, 0, -165]$[4, 161, 1, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tUGa0DJkEfGbp_i4xmOvOg" id="(0.49504950495049505,0.8613861386138614)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tUGa0TJkEfGbp_i4xmOvOg" id="(0.5099009900990099,0.1782178217821782)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NAlasDJlEfGbp_i4xmOvOg" type="4001" element="_NAgiMDJlEfGbp_i4xmOvOg" source="_qvkokDJkEfGbp_i4xmOvOg" target="_KBOGkzJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NAlaszJlEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NAlatDJlEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NAlasTJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAlasjJlEfGbp_i4xmOvOg" points="[9, 5, -113, 0]$[118, 5, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NAmo0DJlEfGbp_i4xmOvOg" id="(0.9554455445544554,0.45544554455445546)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NAmo0TJlEfGbp_i4xmOvOg" id="(0.11627906976744186,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R8HgkDJlEfGbp_i4xmOvOg" type="4001" element="_R7-9sDJlEfGbp_i4xmOvOg" source="_KBOGkzJlEfGbp_i4xmOvOg" target="_QproVDJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R8HgkzJlEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R8HglDJlEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R8HgkTJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8HgkjJlEfGbp_i4xmOvOg" points="[3, -3, -144, -3]$[149, -15, 2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8HglTJlEfGbp_i4xmOvOg" id="(0.8604651162790697,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eDlosDJlEfGbp_i4xmOvOg" type="4001" element="_eDcewDJlEfGbp_i4xmOvOg" source="_KBOGkzJlEfGbp_i4xmOvOg" target="_aEnRvTJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eDloszJlEfGbp_i4xmOvOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eDlotDJlEfGbp_i4xmOvOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eDlosTJlEfGbp_i4xmOvOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eDlosjJlEfGbp_i4xmOvOg" points="[-2, 9, 7, -169]$[-2, 177, 7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDlotTJlEfGbp_i4xmOvOg" id="(0.5348837209302325,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eDlotjJlEfGbp_i4xmOvOg" id="(0.4642857142857143,0.01020408163265306)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N0sA4DmnEfGd6sWZB6UPAw" type="4001" element="_N0M4sDmnEfGd6sWZB6UPAw" source="_aEnRvTJlEfGbp_i4xmOvOg" target="_QproVDJlEfGbp_i4xmOvOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N0sA4zmnEfGd6sWZB6UPAw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N0sA5DmnEfGd6sWZB6UPAw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N0sA4TmnEfGd6sWZB6UPAw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0sA4jmnEfGd6sWZB6UPAw" points="[9, -32, -55, 195]$[64, -227, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0vEMDmnEfGd6sWZB6UPAw" id="(0.9590909090909091,0.4727272727272727)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0vEMTmnEfGd6sWZB6UPAw" id="(0.6,0.9666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
