<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_qA388CK1EfGWqKGgh9Hk-w" name="GestionIncidencia" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_qB6ewCK1EfGWqKGgh9Hk-w" name="Incidencia">
      <elements xmi:type="process:Lane" xmi:id="_qCXKsCK1EfGWqKGgh9Hk-w" name="Recepcionista / Monitor / Jardinero">
        <elements xmi:type="process:Task" xmi:id="_qCd4YCK1EfGWqKGgh9Hk-w" name="Reportar rotura" outgoing="_qDz8MCK1EfGWqKGgh9Hk-w" incoming="_qDfzICK1EfGWqKGgh9Hk-w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qCd4YiK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qCd4YSK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qCd4YyK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Z84dZjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z84dZzmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z84daDmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z84daTmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.articulo" content="gestion_incidenciaInput?.articulo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z84dajmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z84dazmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setArticulo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z84dbDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z84dbTmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z84dbjmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z84dbzmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.estado" content="gestion_incidenciaInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z84dcDmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z84dcTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z84dcjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z84dczmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z84ddDmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z84ddTmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.descripcion" content="gestion_incidenciaInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z84ddjmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z84ddzmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z84deDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z84deTmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z84dejmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z84dezmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.coste_reparacion" content="gestion_incidenciaInput?.coste_reparacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z84dfDmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z84dfTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCoste_reparacion">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z84dfjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z84dfzmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z84dgDmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z84dgTmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.aprobacion_gerencia" content="gestion_incidenciaInput?.aprobacion_gerencia" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z84dgjmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z84dgzmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAprobacion_gerencia">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qCd4ZCK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qCd4ZSK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qCd4ZiK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qCd4aCK1EfGWqKGgh9Hk-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qCd4ZyK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qCd4aiK1EfGWqKGgh9Hk-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_aYieoDmJEfGUvLzC5hRCgg" name="ReportarRoturaForm" content="c893cf42-a2b3-4502-abb5-d661d3ccffc1" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qCd4aSK1EfGWqKGgh9Hk-w">
            <inputs xmi:type="process:ContractInput" xmi:id="_Z84dYDmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" dataReference="gestion_incidencia" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Z84dYTmJEfGUvLzC5hRCgg" name="articulo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z84dYjmJEfGUvLzC5hRCgg" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z84dYzmJEfGUvLzC5hRCgg" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z84dZDmJEfGUvLzC5hRCgg" name="coste_reparacion" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z84dZTmJEfGUvLzC5hRCgg" name="aprobacion_gerencia" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qCd4bCK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_qCfGgyK1EfGWqKGgh9Hk-w" name="Inicio" outgoing="_qDfzICK1EfGWqKGgh9Hk-w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qCfGhSK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qCfGhCK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qCfGhiK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qCwMQCK1EfGWqKGgh9Hk-w" name="Jefe Mantenimiento">
        <elements xmi:type="process:Task" xmi:id="_qCwMSSK1EfGWqKGgh9Hk-w" name="Evaluar coste de reparación" outgoing="_qDpkKSK1EfGWqKGgh9Hk-w" incoming="_qDz8MCK1EfGWqKGgh9Hk-w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qCwMSyK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qCwMSiK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qCwMTCK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_eyYzxjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eyYzxzmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eyYzyDmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eyYzyTmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.articulo" content="gestion_incidenciaInput?.articulo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eyYzyjmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eyYzyzmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setArticulo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eyYzzDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eyYzzTmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eyYzzjmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eyYzzzmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.estado" content="gestion_incidenciaInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eyYz0DmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eyYz0TmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eyYz0jmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eyYz0zmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eyYz1DmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eyYz1TmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.descripcion" content="gestion_incidenciaInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eyYz1jmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eyYz1zmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eyYz2DmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eyYz2TmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eyYz2jmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eyYz2zmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.coste_reparacion" content="gestion_incidenciaInput?.coste_reparacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eyYz3DmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eyYz3TmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCoste_reparacion">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_eyYz3jmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_eyYz3zmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eyYz4DmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_eyYz4TmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.aprobacion_gerencia" content="gestion_incidenciaInput?.aprobacion_gerencia" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_eyYz4jmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_eyYz4zmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAprobacion_gerencia">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qCwMTSK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qCwMTiK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qCwMTyK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qCwMUSK1EfGWqKGgh9Hk-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qCwMUCK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qCwMUyK1EfGWqKGgh9Hk-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_fNMgcDmJEfGUvLzC5hRCgg" name="EvaluarCosteForm" content="ef343a23-ffbd-417c-b79c-a523ff050447" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qCwMUiK1EfGWqKGgh9Hk-w">
            <inputs xmi:type="process:ContractInput" xmi:id="_eyYzwDmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" dataReference="gestion_incidencia" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_eyYzwTmJEfGUvLzC5hRCgg" name="articulo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eyYzwjmJEfGUvLzC5hRCgg" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eyYzwzmJEfGUvLzC5hRCgg" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eyYzxDmJEfGUvLzC5hRCgg" name="coste_reparacion" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_eyYzxTmJEfGUvLzC5hRCgg" name="aprobacion_gerencia" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qCwMVSK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qC4IECK1EfGWqKGgh9Hk-w" name="Reparar" outgoing="_qDpkISK1EfGWqKGgh9Hk-w" incoming="_qDfzKCK1EfGWqKGgh9Hk-w _F069gDlxEfGt0r3TWDzyZQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qC4IEiK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qC4IESK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qC4IEyK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_0GK6djmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0GK6dzmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0GK6eDmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0GK6eTmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.articulo" content="gestion_incidenciaInput?.articulo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0GK6ejmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0GK6ezmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setArticulo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0GK6fDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0GK6fTmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0GK6fjmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0GK6fzmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.estado" content="gestion_incidenciaInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0GK6gDmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0GK6gTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0GK6gjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0GK6gzmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0GK6hDmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0GK6hTmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.descripcion" content="gestion_incidenciaInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0GK6hjmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0GK6hzmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0GK6iDmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0GK6iTmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0GK6ijmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0GK6izmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.coste_reparacion" content="gestion_incidenciaInput?.coste_reparacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0GK6jDmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0GK6jTmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCoste_reparacion">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_0GK6jjmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_0GK6jzmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0GK6kDmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_0GK6kTmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.aprobacion_gerencia" content="gestion_incidenciaInput?.aprobacion_gerencia" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_0GK6kjmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_0GK6kzmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAprobacion_gerencia">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qC4IFCK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qC4IFSK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qC5WMCK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qC5WMiK1EfGWqKGgh9Hk-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qC5WMSK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qC5WNCK1EfGWqKGgh9Hk-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_0Y8sgDmJEfGUvLzC5hRCgg" name="RepararForm" content="e0207f3a-be0c-4a7c-851e-b224657d9c92" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qC5WMyK1EfGWqKGgh9Hk-w">
            <inputs xmi:type="process:ContractInput" xmi:id="_0GK6cDmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" dataReference="gestion_incidencia" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_0GK6cTmJEfGUvLzC5hRCgg" name="articulo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0GK6cjmJEfGUvLzC5hRCgg" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0GK6czmJEfGUvLzC5hRCgg" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0GK6dDmJEfGUvLzC5hRCgg" name="coste_reparacion" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0GK6dTmJEfGUvLzC5hRCgg" name="aprobacion_gerencia" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qC5WNiK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qC7ycCK1EfGWqKGgh9Hk-w" name="Fin 1" incoming="_qDpkISK1EfGWqKGgh9Hk-w _LpQToDlxEfGt0r3TWDzyZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qC7yciK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qC7ycSK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qC7ycyK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_qDDHMCK1EfGWqKGgh9Hk-w" name="Compuerta exclusiva" outgoing="_qDfzKCK1EfGWqKGgh9Hk-w _qD8fECK1EfGWqKGgh9Hk-w" incoming="_qDpkKSK1EfGWqKGgh9Hk-w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qDDHMiK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qDDHMSK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qDDHMyK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qDDHOCK1EfGWqKGgh9Hk-w" name="Gerente">
        <elements xmi:type="process:Task" xmi:id="_qDMRICK1EfGWqKGgh9Hk-w" name="Solicitar aprobación de genrencia" outgoing="_E5LG8DlxEfGt0r3TWDzyZQ" incoming="_qD8fECK1EfGWqKGgh9Hk-w" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qDMRIiK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qDMRISK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qDMRIyK1EfGWqKGgh9Hk-w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_uRwr1jmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uRwr1zmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uRwr2DmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uRwr2TmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.articulo" content="gestion_incidenciaInput?.articulo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_uRwr2jmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uRwr2zmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setArticulo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_uRwr3DmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uRwr3TmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uRwr3jmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uRwr3zmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.estado" content="gestion_incidenciaInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_uRwr4DmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uRwr4TmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_uRwr4jmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uRwr4zmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uRwr5DmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uRwr5TmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.descripcion" content="gestion_incidenciaInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_uRwr5jmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uRwr5zmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_uRwr6DmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uRwr6TmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uRwr6jmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uRwr6zmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.coste_reparacion" content="gestion_incidenciaInput?.coste_reparacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Double">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_uRwr7DmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uRwr7TmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setCoste_reparacion">
              <inputTypes>java.lang.Double</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_uRwr7jmJEfGUvLzC5hRCgg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uRwr7zmJEfGUvLzC5hRCgg" name="gestion_incidencia" content="gestion_incidencia" type="TYPE_VARIABLE" returnType="com.company.model.GestionIncidencia">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_uRwr8DmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uRwr8TmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput.aprobacion_gerencia" content="gestion_incidenciaInput?.aprobacion_gerencia" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_uRwr8jmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uRwr8zmJEfGUvLzC5hRCgg" type="JAVA_METHOD" expression="setAprobacion_gerencia">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qDMRJCK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qDMRJSK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qDMRJiK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qDMRKCK1EfGWqKGgh9Hk-w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qDMRJyK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qDMRKiK1EfGWqKGgh9Hk-w">
            <targetForm xmi:type="expression:Expression" xmi:id="_um-G0DmJEfGUvLzC5hRCgg" name="AporbacionGerenciaForm" content="329d066c-a8af-4029-9c8e-281accbca5cd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qDMRKSK1EfGWqKGgh9Hk-w">
            <inputs xmi:type="process:ContractInput" xmi:id="_uRwr0DmJEfGUvLzC5hRCgg" name="gestion_incidenciaInput" type="COMPLEX" dataReference="gestion_incidencia" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_uRwr0TmJEfGUvLzC5hRCgg" name="articulo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_uRwr0jmJEfGUvLzC5hRCgg" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_uRwr0zmJEfGUvLzC5hRCgg" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_uRwr1DmJEfGUvLzC5hRCgg" name="coste_reparacion" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_uRwr1TmJEfGUvLzC5hRCgg" name="aprobacion_gerencia" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qDMRLCK1EfGWqKGgh9Hk-w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_DX-Z8DlxEfGt0r3TWDzyZQ" name="Compuerta1" outgoing="_F069gDlxEfGt0r3TWDzyZQ _LpQToDlxEfGt0r3TWDzyZQ" incoming="_E5LG8DlxEfGt0r3TWDzyZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DX_oETlxEfGt0r3TWDzyZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DX_oEDlxEfGt0r3TWDzyZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DX_oEjlxEfGt0r3TWDzyZQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YsQjADmJEfGUvLzC5hRCgg" name="gestion_incidencia" dataType="_qBBt-CK1EfGWqKGgh9Hk-w" className="com.company.model.GestionIncidencia">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YsQjATmJEfGUvLzC5hRCgg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qB6e0CK1EfGWqKGgh9Hk-w">
        <targetForm xmi:type="expression:Expression" xmi:id="_qB6e0SK1EfGWqKGgh9Hk-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qB6e0iK1EfGWqKGgh9Hk-w">
        <targetForm xmi:type="expression:Expression" xmi:id="_qB6e0yK1EfGWqKGgh9Hk-w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qDfzICK1EfGWqKGgh9Hk-w" target="_qCd4YCK1EfGWqKGgh9Hk-w" source="_qCfGgyK1EfGWqKGgh9Hk-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qDfzISK1EfGWqKGgh9Hk-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qDfzIiK1EfGWqKGgh9Hk-w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qDfzKCK1EfGWqKGgh9Hk-w" name="NO" target="_qC4IECK1EfGWqKGgh9Hk-w" source="_qDDHMCK1EfGWqKGgh9Hk-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qDfzKSK1EfGWqKGgh9Hk-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qDpkICK1EfGWqKGgh9Hk-w" name="coste_reparacion &lt;= 50" content="coste_reparacion &lt;= 50" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qDpkISK1EfGWqKGgh9Hk-w" target="_qC7ycCK1EfGWqKGgh9Hk-w" source="_qC4IECK1EfGWqKGgh9Hk-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qDpkIiK1EfGWqKGgh9Hk-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qDpkIyK1EfGWqKGgh9Hk-w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qDpkKSK1EfGWqKGgh9Hk-w" target="_qDDHMCK1EfGWqKGgh9Hk-w" source="_qCwMSSK1EfGWqKGgh9Hk-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qDpkKiK1EfGWqKGgh9Hk-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qDpkKyK1EfGWqKGgh9Hk-w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qDz8MCK1EfGWqKGgh9Hk-w" target="_qCwMSSK1EfGWqKGgh9Hk-w" source="_qCd4YCK1EfGWqKGgh9Hk-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qDz8MSK1EfGWqKGgh9Hk-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qDz8MiK1EfGWqKGgh9Hk-w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qD8fECK1EfGWqKGgh9Hk-w" name="SI" target="_qDMRICK1EfGWqKGgh9Hk-w" source="_qDDHMCK1EfGWqKGgh9Hk-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qD8fESK1EfGWqKGgh9Hk-w"/>
        <condition xmi:type="expression:Expression" xmi:id="_qD8fGCK1EfGWqKGgh9Hk-w" name="coste_reparacion > 50" content="coste_reparacion > 50" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E5LG8DlxEfGt0r3TWDzyZQ" target="_DX-Z8DlxEfGt0r3TWDzyZQ" source="_qDMRICK1EfGWqKGgh9Hk-w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E5LG8TlxEfGt0r3TWDzyZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_E5LG8jlxEfGt0r3TWDzyZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F069gDlxEfGt0r3TWDzyZQ" name="SI" target="_qC4IECK1EfGWqKGgh9Hk-w" source="_DX-Z8DlxEfGt0r3TWDzyZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F069gTlxEfGt0r3TWDzyZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_F07kkDlxEfGt0r3TWDzyZQ" name="aprobacion_gerencia" content="aprobacion_gerencia" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LpQToDlxEfGt0r3TWDzyZQ" name="NO" target="_qC7ycCK1EfGWqKGgh9Hk-w" source="_DX-Z8DlxEfGt0r3TWDzyZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LpQToTlxEfGt0r3TWDzyZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LpQTojlxEfGt0r3TWDzyZQ" name="!aprobacion_gerencia" content="!aprobacion_gerencia" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_qB6e1CK1EfGWqKGgh9Hk-w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qB6ewSK1EfGWqKGgh9Hk-w">
        <name xmi:type="expression:Expression" xmi:id="_qB6ewiK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qB6ewyK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qB6exCK1EfGWqKGgh9Hk-w">
        <name xmi:type="expression:Expression" xmi:id="_qB6exSK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qB6exiK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qB6exyK1EfGWqKGgh9Hk-w">
        <name xmi:type="expression:Expression" xmi:id="_qB6eyCK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qB6eySK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qB6eyiK1EfGWqKGgh9Hk-w">
        <name xmi:type="expression:Expression" xmi:id="_qB6eyyK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qB6ezCK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qB6ezSK1EfGWqKGgh9Hk-w">
        <name xmi:type="expression:Expression" xmi:id="_qB6eziK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qB6ezyK1EfGWqKGgh9Hk-w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qBBt8CK1EfGWqKGgh9Hk-w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qBBt8SK1EfGWqKGgh9Hk-w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qBBt8iK1EfGWqKGgh9Hk-w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qBBt8yK1EfGWqKGgh9Hk-w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qBBt9CK1EfGWqKGgh9Hk-w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qBBt9SK1EfGWqKGgh9Hk-w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qBBt9iK1EfGWqKGgh9Hk-w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qBBt9yK1EfGWqKGgh9Hk-w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qBBt-CK1EfGWqKGgh9Hk-w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qA5LECK1EfGWqKGgh9Hk-w" type="Process" element="_qA388CK1EfGWqKGgh9Hk-w" name="Incidencias Mirabueno - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qB_-UCK1EfGWqKGgh9Hk-w" type="2007" element="_qB6ewCK1EfGWqKGgh9Hk-w">
      <children xmi:type="notation:DecorationNode" xmi:id="_qB_-VSK1EfGWqKGgh9Hk-w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qB_-ViK1EfGWqKGgh9Hk-w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qCXKsSK1EfGWqKGgh9Hk-w" type="3007" element="_qCXKsCK1EfGWqKGgh9Hk-w">
          <children xmi:type="notation:DecorationNode" xmi:id="_qCXKtiK1EfGWqKGgh9Hk-w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qCXKtyK1EfGWqKGgh9Hk-w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qCfGgCK1EfGWqKGgh9Hk-w" type="3005" element="_qCd4YCK1EfGWqKGgh9Hk-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qCfGgiK1EfGWqKGgh9Hk-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCfGgSK1EfGWqKGgh9Hk-w" x="236" y="91" width="162" height="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qCfGhyK1EfGWqKGgh9Hk-w" type="3002" element="_qCfGgyK1EfGWqKGgh9Hk-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qCfGiSK1EfGWqKGgh9Hk-w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qCfGiiK1EfGWqKGgh9Hk-w" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCfGiCK1EfGWqKGgh9Hk-w" x="117" y="115"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCXKsiK1EfGWqKGgh9Hk-w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qCXKsyK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qCXKtCK1EfGWqKGgh9Hk-w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qCXKuCK1EfGWqKGgh9Hk-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCXKtSK1EfGWqKGgh9Hk-w" x="673" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qCwMQSK1EfGWqKGgh9Hk-w" type="3007" element="_qCwMQCK1EfGWqKGgh9Hk-w">
          <children xmi:type="notation:DecorationNode" xmi:id="_qCwMRiK1EfGWqKGgh9Hk-w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qCwMRyK1EfGWqKGgh9Hk-w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qCwMViK1EfGWqKGgh9Hk-w" type="3005" element="_qCwMSSK1EfGWqKGgh9Hk-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qCwMWCK1EfGWqKGgh9Hk-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCwMVyK1EfGWqKGgh9Hk-w" x="236" y="37" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qC5WNyK1EfGWqKGgh9Hk-w" type="3005" element="_qC4IECK1EfGWqKGgh9Hk-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qC5WOSK1EfGWqKGgh9Hk-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC5WOCK1EfGWqKGgh9Hk-w" x="716" y="37" width="178" height="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qC7ydCK1EfGWqKGgh9Hk-w" type="3003" element="_qC7ycCK1EfGWqKGgh9Hk-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qC7ydiK1EfGWqKGgh9Hk-w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qC7ydyK1EfGWqKGgh9Hk-w" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qC7ydSK1EfGWqKGgh9Hk-w" x="1013" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qDDHNCK1EfGWqKGgh9Hk-w" type="3008" element="_qDDHMCK1EfGWqKGgh9Hk-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qDDHNiK1EfGWqKGgh9Hk-w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qDDHNyK1EfGWqKGgh9Hk-w" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDDHNSK1EfGWqKGgh9Hk-w" x="524" y="55"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCwMQiK1EfGWqKGgh9Hk-w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qCwMQyK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qCwMRCK1EfGWqKGgh9Hk-w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qCwMSCK1EfGWqKGgh9Hk-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCwMRSK1EfGWqKGgh9Hk-w" x="1387" y="125" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qDDHOSK1EfGWqKGgh9Hk-w" type="3007" element="_qDDHOCK1EfGWqKGgh9Hk-w">
          <children xmi:type="notation:DecorationNode" xmi:id="_qDDHPiK1EfGWqKGgh9Hk-w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qDDHPyK1EfGWqKGgh9Hk-w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qDMRLSK1EfGWqKGgh9Hk-w" type="3005" element="_qDMRICK1EfGWqKGgh9Hk-w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qDMRLyK1EfGWqKGgh9Hk-w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDMRLiK1EfGWqKGgh9Hk-w" x="716" y="75" width="192" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DYAPIDlxEfGt0r3TWDzyZQ" type="3008" element="_DX-Z8DlxEfGt0r3TWDzyZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DYA2MDlxEfGt0r3TWDzyZQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DYA2MTlxEfGt0r3TWDzyZQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYAPITlxEfGt0r3TWDzyZQ" x="1006" y="101"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDDHOiK1EfGWqKGgh9Hk-w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qDDHOyK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qDDHPCK1EfGWqKGgh9Hk-w" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qDDHQCK1EfGWqKGgh9Hk-w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDDHPSK1EfGWqKGgh9Hk-w" x="1387" y="125" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qB_-USK1EfGWqKGgh9Hk-w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qB_-UiK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qB_-UyK1EfGWqKGgh9Hk-w" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qB_-VyK1EfGWqKGgh9Hk-w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qB_-VCK1EfGWqKGgh9Hk-w" width="1385" height="815"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qA5LESK1EfGWqKGgh9Hk-w"/>
    <edges xmi:type="notation:Connector" xmi:id="_qDfzIyK1EfGWqKGgh9Hk-w" type="4001" element="_qDfzICK1EfGWqKGgh9Hk-w" source="_qCfGhyK1EfGWqKGgh9Hk-w" target="_qCfGgCK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDfzJiK1EfGWqKGgh9Hk-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDfzJyK1EfGWqKGgh9Hk-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDfzJCK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDfzJSK1EfGWqKGgh9Hk-w" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDfzKyK1EfGWqKGgh9Hk-w" type="4001" element="_qDfzKCK1EfGWqKGgh9Hk-w" source="_qDDHNCK1EfGWqKGgh9Hk-w" target="_qC5WNyK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDfzLiK1EfGWqKGgh9Hk-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDfzLyK1EfGWqKGgh9Hk-w" x="-7" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDfzLCK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDfzLSK1EfGWqKGgh9Hk-w" points="[0, 0, -149, 0]$[149, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDpkJCK1EfGWqKGgh9Hk-w" type="4001" element="_qDpkISK1EfGWqKGgh9Hk-w" source="_qC5WNyK1EfGWqKGgh9Hk-w" target="_qC7ydCK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDpkJyK1EfGWqKGgh9Hk-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDpkKCK1EfGWqKGgh9Hk-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDpkJSK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDpkJiK1EfGWqKGgh9Hk-w" points="[0, 0, -137, 0]$[137, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDpkLCK1EfGWqKGgh9Hk-w" type="4001" element="_qDpkKSK1EfGWqKGgh9Hk-w" source="_qCwMViK1EfGWqKGgh9Hk-w" target="_qDDHNCK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDpkLyK1EfGWqKGgh9Hk-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDpkMCK1EfGWqKGgh9Hk-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDpkLSK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDpkLiK1EfGWqKGgh9Hk-w" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qDz8MyK1EfGWqKGgh9Hk-w" type="4001" element="_qDz8MCK1EfGWqKGgh9Hk-w" source="_qCfGgCK1EfGWqKGgh9Hk-w" target="_qCwMViK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDz8NiK1EfGWqKGgh9Hk-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDz8NyK1EfGWqKGgh9Hk-w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDz8NCK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDz8NSK1EfGWqKGgh9Hk-w" points="[0, 0, 0, -118]$[0, 118, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qD8fEyK1EfGWqKGgh9Hk-w" type="4001" element="_qD8fECK1EfGWqKGgh9Hk-w" source="_qDDHNCK1EfGWqKGgh9Hk-w" target="_qDMRLSK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_qD8fFiK1EfGWqKGgh9Hk-w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qD8fFyK1EfGWqKGgh9Hk-w" x="-9" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qD8fFCK1EfGWqKGgh9Hk-w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qD8fFSK1EfGWqKGgh9Hk-w" points="[0, 0, -171, -271]$[0, 271, -171, 0]$[171, 271, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E5LuADlxEfGt0r3TWDzyZQ" type="4001" element="_E5LG8DlxEfGt0r3TWDzyZQ" source="_qDMRLSK1EfGWqKGgh9Hk-w" target="_DYAPIDlxEfGt0r3TWDzyZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E5LuAzlxEfGt0r3TWDzyZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E5LuBDlxEfGt0r3TWDzyZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E5LuATlxEfGt0r3TWDzyZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5LuAjlxEfGt0r3TWDzyZQ" points="[12, 1, -107, 0]$[110, 0, -9, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E5M8IDlxEfGt0r3TWDzyZQ" id="(0.9375,0.4791666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E5M8ITlxEfGt0r3TWDzyZQ" id="(0.20930232558139536,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F08LoDlxEfGt0r3TWDzyZQ" type="4001" element="_F069gDlxEfGt0r3TWDzyZQ" source="_DYAPIDlxEfGt0r3TWDzyZQ" target="_qC5WNyK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F08LozlxEfGt0r3TWDzyZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F08LpDlxEfGt0r3TWDzyZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F08LoTlxEfGt0r3TWDzyZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F08LojlxEfGt0r3TWDzyZQ" points="[-3, -2, 226, 239]$[-3, -130, 226, 111]$[-217, -130, 12, 111]$[-217, -228, 12, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F09ZwDlxEfGt0r3TWDzyZQ" id="(0.5348837209302325,0.06976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F09ZwTlxEfGt0r3TWDzyZQ" id="(0.47191011235955055,0.8539325842696629)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LpQTozlxEfGt0r3TWDzyZQ" type="4001" element="_LpQToDlxEfGt0r3TWDzyZQ" source="_DYAPIDlxEfGt0r3TWDzyZQ" target="_qC7ydCK1EfGWqKGgh9Hk-w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LpQTpjlxEfGt0r3TWDzyZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LpQTpzlxEfGt0r3TWDzyZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LpQTpDlxEfGt0r3TWDzyZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LpQTpTlxEfGt0r3TWDzyZQ" points="[6, -9, 21, 295]$[99, -9, 114, 295]$[99, -304, 114, 0]$[0, -304, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LpQTqDlxEfGt0r3TWDzyZQ" id="(0.8604651162790697,0.6976744186046512)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
