<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_veJWUCg5EfG69uDTJXksOw" name="Torneo" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_veJ9YCg5EfG69uDTJXksOw" name="Torneo">
      <elements xmi:type="process:Lane" xmi:id="_veJ9YSg5EfG69uDTJXksOw" name="Gerente" actor="_veJ9eig5EfG69uDTJXksOw">
        <elements xmi:type="process:StartEvent" xmi:id="_vWEi8Cg6EfG69uDTJXksOw" name="Inicio" outgoing="_G-PHECg7EfG69uDTJXksOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vWEi8ig6EfG69uDTJXksOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vWEi8Sg6EfG69uDTJXksOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vWEi8yg6EfG69uDTJXksOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8pXlACg6EfG69uDTJXksOw" name="Creacion torneo" incoming="_G-PHECg7EfG69uDTJXksOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8pXlAig6EfG69uDTJXksOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8pXlASg6EfG69uDTJXksOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8pXlAyg6EfG69uDTJXksOw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8pXlBCg6EfG69uDTJXksOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8pXlBSg6EfG69uDTJXksOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8pXlBig6EfG69uDTJXksOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8pXlCCg6EfG69uDTJXksOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8pXlByg6EfG69uDTJXksOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8pXlCig6EfG69uDTJXksOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_8pXlCyg6EfG69uDTJXksOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8pXlCSg6EfG69uDTJXksOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8pXlDCg6EfG69uDTJXksOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_veJ9cyg5EfG69uDTJXksOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_veJ9dCg5EfG69uDTJXksOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_veJ9dSg5EfG69uDTJXksOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_veJ9dig5EfG69uDTJXksOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G-PHECg7EfG69uDTJXksOw" target="_8pXlACg6EfG69uDTJXksOw" source="_vWEi8Cg6EfG69uDTJXksOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G-PHESg7EfG69uDTJXksOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_G-PHEig7EfG69uDTJXksOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_veJ9eig5EfG69uDTJXksOw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_veJ9eyg5EfG69uDTJXksOw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_veJ9fCg5EfG69uDTJXksOw">
        <name xmi:type="expression:Expression" xmi:id="_veJ9fSg5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_veJ9fig5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_veJ9fyg5EfG69uDTJXksOw">
        <name xmi:type="expression:Expression" xmi:id="_veJ9gCg5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_veJ9gSg5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_veJ9gig5EfG69uDTJXksOw">
        <name xmi:type="expression:Expression" xmi:id="_veJ9gyg5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_veJ9hCg5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_veJ9hSg5EfG69uDTJXksOw">
        <name xmi:type="expression:Expression" xmi:id="_veJ9hig5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_veJ9hyg5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_veJ9iCg5EfG69uDTJXksOw">
        <name xmi:type="expression:Expression" xmi:id="_veJ9iSg5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_veJ9iig5EfG69uDTJXksOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_veJ9iyg5EfG69uDTJXksOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_veJ9jCg5EfG69uDTJXksOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_veJ9jSg5EfG69uDTJXksOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_veJ9jig5EfG69uDTJXksOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_veJ9jyg5EfG69uDTJXksOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_veJ9kCg5EfG69uDTJXksOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_veJ9kSg5EfG69uDTJXksOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_veJ9kig5EfG69uDTJXksOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_veJ9kyg5EfG69uDTJXksOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_veJ9lCg5EfG69uDTJXksOw" type="Process" element="_veJWUCg5EfG69uDTJXksOw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_veJ9lSg5EfG69uDTJXksOw" type="2007" element="_veJ9YCg5EfG69uDTJXksOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_veJ9lig5EfG69uDTJXksOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_veJ9lyg5EfG69uDTJXksOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_veJ9mCg5EfG69uDTJXksOw" type="3007" element="_veJ9YSg5EfG69uDTJXksOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_veJ9mSg5EfG69uDTJXksOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_veJ9mig5EfG69uDTJXksOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vWOT8Cg6EfG69uDTJXksOw" type="3002" element="_vWEi8Cg6EfG69uDTJXksOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vWPiECg6EfG69uDTJXksOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vWPiESg6EfG69uDTJXksOw" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vWOT8Sg6EfG69uDTJXksOw" x="108" y="107"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8pXlDSg6EfG69uDTJXksOw" type="3005" element="_8pXlACg6EfG69uDTJXksOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8pXlDyg6EfG69uDTJXksOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pXlDig6EfG69uDTJXksOw" x="265" y="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_veJ9oig5EfG69uDTJXksOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_veJ9oyg5EfG69uDTJXksOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_veJ9pCg5EfG69uDTJXksOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_veJ9pSg5EfG69uDTJXksOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veJ9pig5EfG69uDTJXksOw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_veJ9pyg5EfG69uDTJXksOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_veJ9qCg5EfG69uDTJXksOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_veJ9qSg5EfG69uDTJXksOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_veJ9qig5EfG69uDTJXksOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veJ9qyg5EfG69uDTJXksOw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_veJ9rCg5EfG69uDTJXksOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_G-PHEyg7EfG69uDTJXksOw" type="4001" element="_G-PHECg7EfG69uDTJXksOw" source="_vWOT8Cg6EfG69uDTJXksOw" target="_8pXlDSg6EfG69uDTJXksOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G-PHFig7EfG69uDTJXksOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G-PHFyg7EfG69uDTJXksOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G-PHFCg7EfG69uDTJXksOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-PHFSg7EfG69uDTJXksOw" points="[14, -1, -137, 0]$[142, -2, -9, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-Wb0Cg7EfG69uDTJXksOw" id="(0.09,0.48)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
